jack_connect fs:l_00 main/0:in-1
jack_connect fs:r_00 main/0:in-2
jack_connect fs:l_01 main/1:in-1
jack_connect fs:r_01 main/1:in-2
jack_connect fs:l_02 main/2:in-1
jack_connect fs:r_02 main/2:in-2
jack_connect fs:l_03 main/3:in-1
jack_connect fs:r_03 main/3:in-2
jack_connect fs:l_04 main/4:in-1
jack_connect fs:r_04 main/4:in-2
jack_connect fs:l_05 main/5:in-1
jack_connect fs:r_05 main/5:in-2
jack_connect fs:l_06 main/6:in-1
jack_connect fs:r_06 main/6:in-2
jack_connect fs:l_07 main/7:in-1
jack_connect fs:r_07 main/7:in-2
jack_connect fs:l_08 main/8:in-1
jack_connect fs:r_08 main/8:in-2
jack_connect fs:l_09 main/9:in-1
jack_connect fs:r_09 main/9:in-2
jack_connect fs:l_10 main/10:in-1
jack_connect fs:r_10 main/10:in-2
jack_connect fs:l_11 main/11:in-1
jack_connect fs:r_11 main/11:in-2
jack_connect fs:l_12 main/12:in-1
jack_connect fs:r_12 main/12:in-2
jack_connect fs:l_13 main/13:in-1
jack_connect fs:r_13 main/13:in-2
jack_connect fs:l_14 main/14:in-1
jack_connect fs:r_14 main/14:in-2
jack_connect fs:l_15 main/15:in-1
jack_connect fs:r_15 main/15:in-2
jack_connect fs:l_16 main/16:in-1
jack_connect fs:r_16 main/16:in-2
jack_connect fs:l_17 main/17:in-1
jack_connect fs:r_17 main/17:in-2
jack_connect fs:l_18 main/18:in-1
jack_connect fs:r_18 main/18:in-2
jack_connect fs:l_19 main/19:in-1
jack_connect fs:r_19 main/19:in-2
jack_connect fs:l_20 main/20:in-1
jack_connect fs:r_20 main/20:in-2
jack_connect fs:l_21 main/21:in-1
jack_connect fs:r_21 main/21:in-2
jack_connect fs:l_22 main/22:in-1
jack_connect fs:r_22 main/22:in-2
jack_connect fs:l_23 main/23:in-1
jack_connect fs:r_23 main/23:in-2
jack_connect fs:l_24 main/24:in-1
jack_connect fs:r_24 main/24:in-2
jack_connect fs:l_25 main/25:in-1
jack_connect fs:r_25 main/25:in-2
jack_connect fs:l_26 main/26:in-1
jack_connect fs:r_26 main/26:in-2
jack_connect fs:l_27 main/27:in-1
jack_connect fs:r_27 main/27:in-2

jack_connect main/0:out-1 main/master:in-1
jack_connect main/0:out-2 main/master:in-2
jack_connect main/1:out-1 main/master:in-1
jack_connect main/1:out-2 main/master:in-2
jack_connect main/2:out-1 main/master:in-1
jack_connect main/2:out-2 main/master:in-2
jack_connect main/3:out-1 main/master:in-1
jack_connect main/3:out-2 main/master:in-2
jack_connect main/4:out-1 main/master:in-1
jack_connect main/4:out-2 main/master:in-2
jack_connect main/5:out-1 main/master:in-1
jack_connect main/5:out-2 main/master:in-2
jack_connect main/6:out-1 main/master:in-1
jack_connect main/6:out-2 main/master:in-2
jack_connect main/7:out-1 main/master:in-1
jack_connect main/7:out-2 main/master:in-2
jack_connect main/8:out-1 main/master:in-1
jack_connect main/8:out-2 main/master:in-2
jack_connect main/9:out-1 main/master:in-1
jack_connect main/9:out-2 main/master:in-2
jack_connect main/10:out-1 main/master:in-1
jack_connect main/10:out-2 main/master:in-2
jack_connect main/11:out-1 main/master:in-1
jack_connect main/11:out-2 main/master:in-2
jack_connect main/12:out-1 main/master:in-1
jack_connect main/12:out-2 main/master:in-2
jack_connect main/13:out-1 main/master:in-1
jack_connect main/13:out-2 main/master:in-2
jack_connect main/14:out-1 main/master:in-1
jack_connect main/14:out-2 main/master:in-2

#SWEEL
jack_connect main/15:out-1 main/sweel:in-1
jack_connect main/15:out-2 main/sweel:in-2
jack_connect main/16:out-1 main/sweel:in-1
jack_connect main/16:out-2 main/sweel:in-2
jack_connect main/17:out-1 main/sweel:in-1
jack_connect main/17:out-2 main/sweel:in-2
jack_connect main/18:out-1 main/sweel:in-1
jack_connect main/18:out-2 main/sweel:in-2
jack_connect main/19:out-1 main/sweel:in-1
jack_connect main/19:out-2 main/sweel:in-2
jack_connect main/sweel:out-1 main/master:in-1
jack_connect main/sweel:out-2 main/master:in-2
#jack_connect main/15:out-1 main/master:in-1
#jack_connect main/15:out-2 main/master:in-2
#jack_connect main/16:out-1 main/master:in-1
#jack_connect main/16:out-2 main/master:in-2
#jack_connect main/17:out-1 main/master:in-1
#jack_connect main/17:out-2 main/master:in-2
#jack_connect main/18:out-1 main/master:in-1
#jack_connect main/18:out-2 main/master:in-2
#jack_connect main/19:out-1 main/master:in-1
#jack_connect main/19:out-2 main/master:in-2

jack_connect main/20:out-1 main/master:in-1
jack_connect main/20:out-2 main/master:in-2
jack_connect main/21:out-1 main/master:in-1
jack_connect main/21:out-2 main/master:in-2
jack_connect main/22:out-1 main/master:in-1
jack_connect main/22:out-2 main/master:in-2
jack_connect main/23:out-1 main/master:in-1
jack_connect main/23:out-2 main/master:in-2
jack_connect main/24:out-1 main/master:in-1
jack_connect main/24:out-2 main/master:in-2
jack_connect main/25:out-1 main/master:in-1
jack_connect main/25:out-2 main/master:in-2
jack_connect main/26:out-1 main/master:in-1
jack_connect main/26:out-2 main/master:in-2
jack_connect main/27:out-1 main/master:in-1
jack_connect main/27:out-2 main/master:in-2

jack_connect main/master:out-1 jconvolver:input.1 
jack_connect main/master:out-2 jconvolver:input.2 

jack_connect jconvolver:output.1 system:playback_1 
jack_connect jconvolver:output.2 system:playback_2
#aconnect -iol
aconnect 'FastTrack Pro':'FastTrack Pro MIDI 1' 'FastTrack Pro':'FastTrack Pro MIDI 1'
aconnect 'FastTrack Pro':'FastTrack Pro MIDI 1' 'mididings':0
aconnect 'mididings':1 'fs':0
aconnect 'VMPK Output':0 'mididings':0

/usr/bin/beep -l 5000 -f 65
