[Organ]
ChurchName=Jezusova spremenitev na gori
ChurchAddress=Rogla
NumberOfManuals=3
HasPedals=Y
NumberOfEnclosures=1
NumberOfTremulants=1
NumberOfWindchestGroups=3
NumberOfReversiblePistons=0
NumberOfGenerals=0
NumberOfDivisionalCouplers=0
DivisionalsStoreIntermanualCouplers=N
DivisionalsStoreIntramanualCouplers=N
DivisionalsStoreTremulants=N
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
DispScreenSizeHoriz=Medium
DispScreenSizeVert=Medium
DispDrawstopBackgroundImageNum=01
DispConsoleBackgroundImageNum=05
DispKeyHorizBackgroundImageNum=13
DispKeyVertBackgroundImageNum=20
DispDrawstopInsetBackgroundImageNum=31
DispControlLabelFont=Monospace
DispShortcutKeyLabelFont=Monospace
DispShortcutKeyLabelColour=white
DispGroupLabelFont=Monospace
DispDrawstopCols=6
DispDrawstopRows=6
DispDrawstopColsOffset=N
DispPairDrawstopCols=N
DispExtraDrawstopRows=0
DispExtraDrawstopCols=0
DispButtonCols=3
DispExtraButtonRows=1
DispExtraPedalButtonRow=N
DispButtonsAboveManuals=Y
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispTrimAboveExtraRows=N
DispExtraDrawstopRowsAboveExtraButtonRows=N
NumberOfLabels=0
NumberOfSetterElements=2

[SetterElement001]
; Transpositore -
Type=TransposeDown
DisplayAsPiston=Y
DispButtonCol=1
DispButtonRow=1
;DispLabelColour=Black
DispImageNum=3

[SetterElement002]
; Transpositore +
Type=TransposeUp
DisplayAsPiston=Y
DispButtonCol=2
DispButtonRow=1
;DispLabelColour=Black
DispImageNum=3

[WindchestGroup001]
NumberOfEnclosures=0
NumberOfTremulants=0

[WindchestGroup002]
NumberOfEnclosures=1
NumberOfTremulants=1
Tremulant001=001
Enclosure001=001

[WindchestGroup003]
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual000]
Name=Pedal
NumberOfLogicalKeys=32
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=32
Displayed=Y
NumberOfStops=7
Stop001=011
Stop002=012
Stop003=013
Stop004=014
Stop005=015
Stop006=027
Stop007=100

[Stop100]
Name=Pojacalo
NumberOfAccessiblePipes=1
NumberOfLogicalPipes=1
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=Y
Displayed=Y
DispDrawstopCol=4
DispDrawstopRow=6
Pipe001=DUMMY

[Stop011]
Name=P/1 Subbas 16' M1/1
NumberOfAccessiblePipes=32
NumberOfLogicalPipes=32
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=2
DispDrawstopRow=4
DispLabelColour=Dark Green
Pipe001=.\skrabl\subbas_16\new\subbas_16-01.wav
Pipe002=.\skrabl\subbas_16\new\subbas_16-02.wav
Pipe003=.\skrabl\subbas_16\new\subbas_16-03.wav
Pipe004=.\skrabl\subbas_16\new\subbas_16-04.wav
Pipe005=.\skrabl\subbas_16\new\subbas_16-05.wav
Pipe006=.\skrabl\subbas_16\new\subbas_16-06.wav
Pipe007=.\skrabl\subbas_16\new\subbas_16-07.wav
Pipe008=.\skrabl\subbas_16\new\subbas_16-08.wav
Pipe009=.\skrabl\subbas_16\new\subbas_16-09.wav
Pipe010=.\skrabl\subbas_16\new\subbas_16-10.wav
Pipe011=.\skrabl\subbas_16\new\subbas_16-11.wav
Pipe012=.\skrabl\subbas_16\new\subbas_16-12.wav
Pipe013=.\skrabl\subbas_16\new\subbas_16-13.wav
Pipe014=.\skrabl\subbas_16\new\subbas_16-14.wav
Pipe015=.\skrabl\subbas_16\new\subbas_16-15.wav
Pipe016=.\skrabl\subbas_16\new\subbas_16-16.wav
Pipe017=.\skrabl\subbas_16\new\subbas_16-17.wav
Pipe018=.\skrabl\subbas_16\new\subbas_16-18.wav
Pipe019=.\skrabl\subbas_16\new\subbas_16-19.wav
Pipe020=.\skrabl\subbas_16\new\subbas_16-20.wav
Pipe021=.\skrabl\subbas_16\new\subbas_16-21.wav
Pipe022=.\skrabl\subbas_16\new\subbas_16-22.wav
Pipe023=.\skrabl\subbas_16\new\subbas_16-23.wav
Pipe024=.\skrabl\subbas_16\new\subbas_16-24.wav
Pipe025=.\skrabl\subbas_16\new\subbas_16-25.wav
Pipe026=.\skrabl\subbas_16\new\subbas_16-26.wav
Pipe027=.\skrabl\subbas_16\new\subbas_16-27.wav
Pipe028=.\skrabl\subbas_16\new\subbas_16-28.wav
Pipe029=.\skrabl\subbas_16\new\subbas_16-29.wav
Pipe030=.\skrabl\subbas_16\new\subbas_16-30.wav
Pipe031=.\skrabl\subbas_16\new\subbas_16-30.wav
Pipe031PitchTuning=100
Pipe032=.\skrabl\subbas_16\new\subbas_16-30.wav
Pipe032PitchTuning=200

[Stop012]
Name=P/2 Principal 16' M1/2
NumberOfAccessiblePipes=32
NumberOfLogicalPipes=32
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=3
DispDrawstopRow=4
DispLabelColour=Dark Green
Pipe001=.\skrabl\principal_16\new\principal_16-01.wav
Pipe002=.\skrabl\principal_16\new\principal_16-02.wav
Pipe003=.\skrabl\principal_16\new\principal_16-03.wav
Pipe004=.\skrabl\principal_16\new\principal_16-04.wav
Pipe005=.\skrabl\principal_16\new\principal_16-05.wav
Pipe006=.\skrabl\principal_16\new\principal_16-06.wav
Pipe007=.\skrabl\principal_16\new\principal_16-07.wav
Pipe008=.\skrabl\principal_16\new\principal_16-08.wav
Pipe009=.\skrabl\principal_16\new\principal_16-09.wav
Pipe010=.\skrabl\principal_16\new\principal_16-10.wav
Pipe011=.\skrabl\principal_16\new\principal_16-11.wav
Pipe012=.\skrabl\principal_16\new\principal_16-12.wav
Pipe013=.\skrabl\principal_16\new\principal_16-13.wav
Pipe014=.\skrabl\principal_16\new\principal_16-13.wav
Pipe014PitchTuning=100
Pipe015=.\skrabl\principal_16\new\principal_16-15.wav
Pipe016=.\skrabl\principal_16\new\principal_16-16.wav
Pipe017=.\skrabl\principal_16\new\principal_16-17.wav
Pipe018=.\skrabl\principal_16\new\principal_16-18.wav
Pipe019=.\skrabl\principal_16\new\principal_16-19.wav
Pipe020=.\skrabl\principal_16\new\principal_16-20.wav
Pipe021=.\skrabl\principal_16\new\principal_16-21.wav
Pipe022=.\skrabl\principal_16\new\principal_16-22.wav
Pipe023=.\skrabl\principal_16\new\principal_16-23.wav
Pipe024=.\skrabl\principal_16\new\principal_16-24.wav
Pipe025=.\skrabl\principal_16\new\principal_16-25.wav
Pipe026=.\skrabl\principal_16\new\principal_16-26.wav
Pipe027=.\skrabl\principal_16\new\principal_16-26.wav
Pipe027PitchTuning=100
Pipe028=.\skrabl\principal_16\new\principal_16-26.wav
Pipe028PitchTuning=200
Pipe029=.\skrabl\principal_16\new\principal_16-26.wav
Pipe029PitchTuning=300
Pipe030=.\skrabl\principal_16\new\principal_16-26.wav
Pipe030PitchTuning=400
Pipe031=.\skrabl\principal_16\new\principal_16-26.wav
Pipe031PitchTuning=500
Pipe032=.\skrabl\principal_16\new\principal_16-26.wav
Pipe032PitchTuning=600

[Stop013]
Name=P/3 Oktavni bas 8' M1/3
NumberOfAccessiblePipes=32
NumberOfLogicalPipes=32
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=1
DispDrawstopRow=5
DispLabelColour=Dark Green
Pipe001=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-01.wav
Pipe001PitchTuning=-300
Pipe002=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-01.wav
Pipe002PitchTuning=-200
Pipe003=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-01.wav
Pipe003PitchTuning=-100
Pipe004=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-01.wav
Pipe005=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-02.wav
Pipe006=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-03.wav
Pipe007=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-04.wav
Pipe008=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-05.wav
Pipe009=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-06.wav
Pipe010=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-07.wav
Pipe011=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-08.wav
Pipe012=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-09.wav
Pipe013=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-10.wav
Pipe014=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-11.wav
Pipe015=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-12.wav
Pipe016=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-13.wav
Pipe017=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-14.wav
Pipe018=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe019=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe019PitchTuning=100
Pipe020=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe020PitchTuning=200
Pipe021=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe021PitchTuning=300
Pipe022=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe022PitchTuning=400
Pipe023=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe023PitchTuning=500
Pipe024=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-15.wav
Pipe024PitchTuning=600
Pipe025=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-16.wav
Pipe026=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-17.wav
Pipe027=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-18.wav
Pipe028=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-19.wav
Pipe029=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-20.wav
Pipe030=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-21.wav
Pipe031=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-22.wav
Pipe032=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-23.wav
;Pipe030=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-24.wav
;Pipe031=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-25.wav
;Pipe032=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-26.wav
;Pipe032=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-27.wav
;Pipe033=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-28.wav
;Pipe034=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-29.wav
;Pipe035=.\skrabl\oktavni_bas_8\new\oktavni_bas_8-30.wav

[Stop014]
Name=P/4 Pokriti bas 8' M1/4
NumberOfAccessiblePipes=32
NumberOfLogicalPipes=32
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=2
DispDrawstopRow=5
DispLabelColour=Dark Green
Pipe001=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-01.wav
Pipe002=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-02.wav
Pipe003=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-03.wav
Pipe004=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-04.wav
Pipe005=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-05.wav
Pipe006=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-06.wav
Pipe007=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-07.wav
Pipe008=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-08.wav
Pipe009=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-09.wav
Pipe010=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-10.wav
Pipe011=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-11.wav
Pipe012=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-12.wav
Pipe013=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-13.wav
Pipe014=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-14.wav
Pipe015=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-15.wav
Pipe016=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-16.wav
Pipe017=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-17.wav
Pipe018=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-18.wav
Pipe019=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-19.wav
Pipe020=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-20.wav
Pipe021=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-21.wav
Pipe022=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-22.wav
Pipe023=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-23.wav
Pipe024=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-24.wav
Pipe025=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-25.wav
Pipe026=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-26.wav
Pipe027=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-27.wav
Pipe028=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-28.wav
Pipe029=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-29.wav
Pipe030=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-30.wav
Pipe031=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-30.wav
Pipe031PitchTuning=100
Pipe032=.\skrabl\pokriti_bas_8\new\pokriti_bas_8-30.wav
Pipe032PitchTuning=200

[Stop015]
Name=P/5 Koralni bas 4' M1/5
NumberOfAccessiblePipes=32
NumberOfLogicalPipes=32
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=3
DispDrawstopRow=5
DispLabelColour=Dark Green
Pipe001=.\skrabl\koralni_bas_4\new\koralni_bas_4-01.wav
Pipe002=.\skrabl\koralni_bas_4\new\koralni_bas_4-02.wav
Pipe003=.\skrabl\koralni_bas_4\new\koralni_bas_4-03.wav
Pipe004=.\skrabl\koralni_bas_4\new\koralni_bas_4-04.wav
Pipe005=.\skrabl\koralni_bas_4\new\koralni_bas_4-05.wav
Pipe006=.\skrabl\koralni_bas_4\new\koralni_bas_4-06.wav
Pipe007=.\skrabl\koralni_bas_4\new\koralni_bas_4-07.wav
Pipe008=.\skrabl\koralni_bas_4\new\koralni_bas_4-08.wav
Pipe009=.\skrabl\koralni_bas_4\new\koralni_bas_4-09.wav
Pipe010=.\skrabl\koralni_bas_4\new\koralni_bas_4-10.wav
Pipe011=.\skrabl\koralni_bas_4\new\koralni_bas_4-11.wav
Pipe012=.\skrabl\koralni_bas_4\new\koralni_bas_4-12.wav
Pipe013=.\skrabl\koralni_bas_4\new\koralni_bas_4-13.wav
Pipe014=.\skrabl\koralni_bas_4\new\koralni_bas_4-14.wav
Pipe015=.\skrabl\koralni_bas_4\new\koralni_bas_4-15.wav
Pipe016=.\skrabl\koralni_bas_4\new\koralni_bas_4-16.wav
Pipe017=.\skrabl\koralni_bas_4\new\koralni_bas_4-17.wav
Pipe018=.\skrabl\koralni_bas_4\new\koralni_bas_4-18.wav
Pipe019=.\skrabl\koralni_bas_4\new\koralni_bas_4-19.wav
Pipe020=.\skrabl\koralni_bas_4\new\koralni_bas_4-20.wav
Pipe021=.\skrabl\koralni_bas_4\new\koralni_bas_4-21.wav
Pipe022=.\skrabl\koralni_bas_4\new\koralni_bas_4-22.wav
Pipe023=.\skrabl\koralni_bas_4\new\koralni_bas_4-23.wav
Pipe024=.\skrabl\koralni_bas_4\new\koralni_bas_4-24.wav
Pipe025=.\skrabl\koralni_bas_4\new\koralni_bas_4-25.wav
Pipe026=.\skrabl\koralni_bas_4\new\koralni_bas_4-26.wav
Pipe027=.\skrabl\koralni_bas_4\new\koralni_bas_4-27.wav
Pipe028=.\skrabl\koralni_bas_4\new\koralni_bas_4-28.wav
Pipe029=.\skrabl\koralni_bas_4\new\koralni_bas_4-29.wav
Pipe030=.\skrabl\koralni_bas_4\new\koralni_bas_4-30.wav
Pipe031=.\skrabl\koralni_bas_4\new\koralni_bas_4-30.wav
Pipe031PitchTuning=100
Pipe032=.\skrabl\koralni_bas_4\new\koralni_bas_4-30.wav
Pipe032PitchTuning=200

[Stop027]
Name=P/6 Pozavna 16' M1/6
NumberOfAccessiblePipes=32
NumberOfLogicalPipes=32
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=6
DispDrawstopRow=4
DispLabelColour=Dark Green
Pipe001=.\skrabl\pozavna_16\new\pozavna_16-01.wav
Pipe002=.\skrabl\pozavna_16\new\pozavna_16-02.wav
Pipe003=.\skrabl\pozavna_16\new\pozavna_16-03.wav
Pipe004=.\skrabl\pozavna_16\new\pozavna_16-04.wav
Pipe005=.\skrabl\pozavna_16\new\pozavna_16-05.wav
Pipe006=.\skrabl\pozavna_16\new\pozavna_16-06.wav
Pipe007=.\skrabl\pozavna_16\new\pozavna_16-07.wav
Pipe008=.\skrabl\pozavna_16\new\pozavna_16-08.wav
Pipe009=.\skrabl\pozavna_16\new\pozavna_16-09.wav
Pipe010=.\skrabl\pozavna_16\new\pozavna_16-10.wav
Pipe011=.\skrabl\pozavna_16\new\pozavna_16-11.wav
Pipe012=.\skrabl\pozavna_16\new\pozavna_16-12.wav
Pipe013=.\skrabl\pozavna_16\new\pozavna_16-13.wav
Pipe014=.\skrabl\pozavna_16\new\pozavna_16-14.wav
Pipe015=.\skrabl\pozavna_16\new\pozavna_16-15.wav
Pipe016=.\skrabl\pozavna_16\new\pozavna_16-16.wav
Pipe017=.\skrabl\pozavna_16\new\pozavna_16-17.wav
Pipe018=.\skrabl\pozavna_16\new\pozavna_16-18.wav
Pipe019=.\skrabl\pozavna_16\new\pozavna_16-19.wav
Pipe020=.\skrabl\pozavna_16\new\pozavna_16-20.wav
Pipe021=.\skrabl\pozavna_16\new\pozavna_16-21.wav
Pipe022=.\skrabl\pozavna_16\new\pozavna_16-22.wav
Pipe023=.\skrabl\pozavna_16\new\pozavna_16-23.wav
Pipe024=.\skrabl\pozavna_16\new\pozavna_16-24.wav
Pipe025=.\skrabl\pozavna_16\new\pozavna_16-25.wav
Pipe026=.\skrabl\pozavna_16\new\pozavna_16-26.wav
Pipe027=.\skrabl\pozavna_16\new\pozavna_16-27.wav
Pipe028=.\skrabl\pozavna_16\new\pozavna_16-28.wav
Pipe029=.\skrabl\pozavna_16\new\pozavna_16-29.wav
Pipe030=.\skrabl\pozavna_16\new\pozavna_16-30.wav
Pipe031=.\skrabl\pozavna_16\new\pozavna_16-30.wav
Pipe031PitchTuning=100
Pipe032=.\skrabl\pozavna_16\new\pozavna_16-30.wav
Pipe032PitchTuning=200
[Manual001]
Name=I. Manual
NumberOfLogicalKeys=61
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=61
Displayed=Y
NumberOfStops=10
Stop001=001
Stop002=002
Stop003=003
Stop004=004
Stop005=005
Stop006=006
Stop007=007
Stop008=008
Stop009=009
Stop010=010
NumberOfCouplers=1
Coupler001=002

[Stop001]
Name=I/1 Bourdon 16' M2/1
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=1
DispDrawstopRow=1
Pipe001=.\skrabl\bourdon_16\new\bourdon_16-01.wav
Pipe002=.\skrabl\bourdon_16\new\bourdon_16-02.wav
Pipe003=.\skrabl\bourdon_16\new\bourdon_16-03.wav
Pipe004=.\skrabl\bourdon_16\new\bourdon_16-03.wav
Pipe004PitchTuning=100
Pipe005=.\skrabl\bourdon_16\new\bourdon_16-04.wav
Pipe006=.\skrabl\bourdon_16\new\bourdon_16-05.wav
Pipe007=.\skrabl\bourdon_16\new\bourdon_16-06.wav
Pipe008=.\skrabl\bourdon_16\new\bourdon_16-07.wav
Pipe009=.\skrabl\bourdon_16\new\bourdon_16-08.wav
Pipe010=.\skrabl\bourdon_16\new\bourdon_16-09.wav
Pipe011=.\skrabl\bourdon_16\new\bourdon_16-10.wav
Pipe012=.\skrabl\bourdon_16\new\bourdon_16-11.wav
Pipe013=.\skrabl\bourdon_16\new\bourdon_16-12.wav
Pipe014=.\skrabl\bourdon_16\new\bourdon_16-13.wav
Pipe015=.\skrabl\bourdon_16\new\bourdon_16-14.wav
Pipe016=.\skrabl\bourdon_16\new\bourdon_16-15.wav
Pipe017=.\skrabl\bourdon_16\new\bourdon_16-16.wav
Pipe018=.\skrabl\bourdon_16\new\bourdon_16-17.wav
Pipe019=.\skrabl\bourdon_16\new\bourdon_16-18.wav
Pipe020=.\skrabl\bourdon_16\new\bourdon_16-19.wav
Pipe021=.\skrabl\bourdon_16\new\bourdon_16-20.wav
Pipe022=.\skrabl\bourdon_16\new\bourdon_16-21.wav
Pipe023=.\skrabl\bourdon_16\new\bourdon_16-22.wav
Pipe024=.\skrabl\bourdon_16\new\bourdon_16-23.wav
Pipe025=.\skrabl\bourdon_16\new\bourdon_16-24.wav
Pipe026=.\skrabl\bourdon_16\new\bourdon_16-25.wav
Pipe027=.\skrabl\bourdon_16\new\bourdon_16-26.wav
Pipe028=.\skrabl\bourdon_16\new\bourdon_16-27.wav
Pipe029=.\skrabl\bourdon_16\new\bourdon_16-28.wav
Pipe030=.\skrabl\bourdon_16\new\bourdon_16-29.wav
Pipe031=.\skrabl\bourdon_16\new\bourdon_16-30.wav
Pipe032=.\skrabl\bourdon_16\new\bourdon_16-31.wav
Pipe033=.\skrabl\bourdon_16\new\bourdon_16-32.wav
Pipe034=.\skrabl\bourdon_16\new\bourdon_16-33.wav
Pipe035=.\skrabl\bourdon_16\new\bourdon_16-34.wav
Pipe036=.\skrabl\bourdon_16\new\bourdon_16-35.wav
Pipe037=.\skrabl\bourdon_16\new\bourdon_16-36.wav
Pipe038=.\skrabl\bourdon_16\new\bourdon_16-37.wav
Pipe039=.\skrabl\bourdon_16\new\bourdon_16-38.wav
Pipe040=.\skrabl\bourdon_16\new\bourdon_16-39.wav
Pipe041=.\skrabl\bourdon_16\new\bourdon_16-40.wav
Pipe042=.\skrabl\bourdon_16\new\bourdon_16-41.wav
Pipe043=.\skrabl\bourdon_16\new\bourdon_16-42.wav
Pipe044=.\skrabl\bourdon_16\new\bourdon_16-43.wav
Pipe045=.\skrabl\bourdon_16\new\bourdon_16-44.wav
Pipe046=.\skrabl\bourdon_16\new\bourdon_16-45.wav
Pipe047=.\skrabl\bourdon_16\new\bourdon_16-46.wav
Pipe048=.\skrabl\bourdon_16\new\bourdon_16-47.wav
Pipe049=.\skrabl\bourdon_16\new\bourdon_16-48.wav
Pipe050=.\skrabl\bourdon_16\new\bourdon_16-49.wav
Pipe051=.\skrabl\bourdon_16\new\bourdon_16-50.wav
Pipe052=.\skrabl\bourdon_16\new\bourdon_16-51.wav
Pipe053=.\skrabl\bourdon_16\new\bourdon_16-52.wav
Pipe054=.\skrabl\bourdon_16\new\bourdon_16-53.wav
Pipe055=.\skrabl\bourdon_16\new\bourdon_16-54.wav
Pipe056=.\skrabl\bourdon_16\new\bourdon_16-55.wav
Pipe057=.\skrabl\bourdon_16\new\bourdon_16-55.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\bourdon_16\new\bourdon_16-55.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\bourdon_16\new\bourdon_16-55.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\bourdon_16\new\bourdon_16-55.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\bourdon_16\new\bourdon_16-55.wav
Pipe061PitchTuning=500

[Stop002]
Name=I/2 Principal 8' M2/2
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=2
DispDrawstopRow=1
;Pipe001=none.wav
Pipe001=./skrabl/principal_8/new/principal_8-01.wav
Pipe002=./skrabl/principal_8/new/principal_8-02.wav
Pipe003=./skrabl/principal_8/new/principal_8-03.wav
Pipe004=./skrabl/principal_8/new/principal_8-04.wav
Pipe005=./skrabl/principal_8/new/principal_8-05.wav
Pipe006=./skrabl/principal_8/new/principal_8-06.wav
Pipe007=./skrabl/principal_8/new/principal_8-07.wav
Pipe008=./skrabl/principal_8/new/principal_8-08.wav
Pipe009=./skrabl/principal_8/new/principal_8-09.wav
Pipe010=./skrabl/principal_8/new/principal_8-10.wav
Pipe011=./skrabl/principal_8/new/principal_8-11.wav
Pipe012=./skrabl/principal_8/new/principal_8-12.wav
Pipe013=./skrabl/principal_8/new/principal_8-13.wav
Pipe014=./skrabl/principal_8/new/principal_8-14.wav
Pipe015=./skrabl/principal_8/new/principal_8-15.wav
Pipe016=./skrabl/principal_8/new/principal_8-16.wav
Pipe017=./skrabl/principal_8/new/principal_8-17.wav
Pipe018=./skrabl/principal_8/new/principal_8-18.wav
Pipe019=./skrabl/principal_8/new/principal_8-19.wav
Pipe020=./skrabl/principal_8/new/principal_8-20.wav
Pipe021=./skrabl/principal_8/new/principal_8-21.wav
Pipe022=./skrabl/principal_8/new/principal_8-22.wav
Pipe023=./skrabl/principal_8/new/principal_8-24.wav
Pipe024=./skrabl/principal_8/new/principal_8-25.wav
Pipe025=./skrabl/principal_8/new/principal_8-26.wav
Pipe026=./skrabl/principal_8/new/principal_8-27.wav
Pipe027=./skrabl/principal_8/new/principal_8-28.wav
Pipe028=./skrabl/principal_8/new/principal_8-29.wav
Pipe029=./skrabl/principal_8/new/principal_8-31.wav
Pipe030=./skrabl/principal_8/new/principal_8-32.wav
Pipe031=./skrabl/principal_8/new/principal_8-33.wav
Pipe032=./skrabl/principal_8/new/principal_8-34.wav
Pipe033=./skrabl/principal_8/new/principal_8-35.wav
Pipe034=./skrabl/principal_8/new/principal_8-36.wav
Pipe035=./skrabl/principal_8/new/principal_8-37.wav
Pipe036=./skrabl/principal_8/new/principal_8-38.wav
Pipe037=./skrabl/principal_8/new/principal_8-39.wav
Pipe038=./skrabl/principal_8/new/principal_8-39.wav
Pipe038PitchTuning=100
Pipe039=./skrabl/principal_8/new/principal_8-41.wav
Pipe040=./skrabl/principal_8/new/principal_8-42.wav
Pipe041=./skrabl/principal_8/new/principal_8-43.wav
Pipe042=./skrabl/principal_8/new/principal_8-44.wav
Pipe043=./skrabl/principal_8/new/principal_8-45.wav
Pipe044=./skrabl/principal_8/new/principal_8-46.wav
Pipe045=./skrabl/principal_8/new/principal_8-47.wav
Pipe046=./skrabl/principal_8/new/principal_8-48.wav
Pipe047=./skrabl/principal_8/new/principal_8-49.wav
Pipe048=./skrabl/principal_8/new/principal_8-50.wav
Pipe049=./skrabl/principal_8/new/principal_8-51.wav
Pipe050=./skrabl/principal_8/new/principal_8-52.wav
Pipe051=./skrabl/principal_8/new/principal_8-53.wav
Pipe052=./skrabl/principal_8/new/principal_8-54.wav
Pipe053=./skrabl/principal_8/new/principal_8-55.wav
Pipe054=./skrabl/principal_8/new/principal_8-56.wav
Pipe055=./skrabl/principal_8/new/principal_8-57.wav
Pipe056=./skrabl/principal_8/new/principal_8-58.wav
Pipe057=./skrabl/principal_8/new/principal_8-58.wav
Pipe057PitchTuning=100
Pipe058=./skrabl/principal_8/new/principal_8-58.wav
Pipe058PitchTuning=200
Pipe059=./skrabl/principal_8/new/principal_8-58.wav
Pipe059PitchTuning=300
Pipe060=./skrabl/principal_8/new/principal_8-58.wav
Pipe060PitchTuning=400
Pipe061=./skrabl/principal_8/new/principal_8-58.wav
Pipe061PitchTuning=500

[Stop003]
Name=I/3 Lesena flavta 8' M2/3
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=3
DispDrawstopRow=1
Pipe001=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-01.wav
Pipe002=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-02.wav
Pipe003=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-03.wav
Pipe004=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-04.wav
Pipe005=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-05.wav
Pipe006=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-06.wav
Pipe007=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-07.wav
Pipe008=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-08.wav
Pipe009=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-09.wav
Pipe010=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-10.wav
Pipe011=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-11.wav
Pipe012=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-12.wav
Pipe013=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-13.wav
Pipe014=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-14.wav
Pipe015=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-15.wav
Pipe016=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-16.wav
Pipe017=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-17.wav
Pipe018=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-18.wav
Pipe019=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-19.wav
Pipe020=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-20.wav
Pipe021=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-21.wav
Pipe022=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-22.wav
Pipe023=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-23.wav
Pipe024=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-24.wav
Pipe025=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-25.wav
Pipe026=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-26.wav
Pipe027=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-27.wav
Pipe028=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-28.wav
Pipe029=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-29.wav
Pipe030=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-30.wav
Pipe031=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-31.wav
Pipe032=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-32.wav
Pipe033=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-33.wav
Pipe034=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-34.wav
Pipe035=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-35.wav
Pipe036=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-36.wav
Pipe037=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-37.wav
Pipe038=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-38.wav
Pipe039=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-39.wav
Pipe040=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-40.wav
Pipe041=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-41.wav
Pipe042=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-42.wav
Pipe043=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-42.wav
Pipe043PitchTuning=100
Pipe044=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-44.wav
Pipe045=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-45.wav
Pipe046=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-46.wav
Pipe047=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-47.wav
Pipe048=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-48.wav
Pipe049=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-49.wav
Pipe050=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-50.wav
Pipe051=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-51.wav
Pipe052=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-52.wav
Pipe053=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-53.wav
Pipe054=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-54.wav
Pipe055=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-55.wav
Pipe056=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-56.wav
Pipe057=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\lesena_flavta_8\new\lesena_flavta_8-56.wav
Pipe061PitchTuning=500

[Stop004]
Name=I/4 Gamba 8' M2/4
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=1
DispDrawstopRow=2
Pipe001=.\skrabl\gamba_8\new\gamba_8-01.wav
Pipe002=.\skrabl\gamba_8\new\gamba_8-02.wav
Pipe003=.\skrabl\gamba_8\new\gamba_8-03.wav
Pipe004=.\skrabl\gamba_8\new\gamba_8-04.wav
Pipe005=.\skrabl\gamba_8\new\gamba_8-05.wav
Pipe006=.\skrabl\gamba_8\new\gamba_8-06.wav
Pipe007=.\skrabl\gamba_8\new\gamba_8-07.wav
Pipe008=.\skrabl\gamba_8\new\gamba_8-08.wav
Pipe009=.\skrabl\gamba_8\new\gamba_8-09.wav
Pipe010=.\skrabl\gamba_8\new\gamba_8-10.wav
Pipe011=.\skrabl\gamba_8\new\gamba_8-11.wav
Pipe012=.\skrabl\gamba_8\new\gamba_8-12.wav
Pipe013=.\skrabl\gamba_8\new\gamba_8-13.wav
Pipe014=.\skrabl\gamba_8\new\gamba_8-14.wav
Pipe015=.\skrabl\gamba_8\new\gamba_8-15.wav
Pipe016=.\skrabl\gamba_8\new\gamba_8-16.wav
Pipe017=.\skrabl\gamba_8\new\gamba_8-17.wav
Pipe018=.\skrabl\gamba_8\new\gamba_8-18.wav
Pipe019=.\skrabl\gamba_8\new\gamba_8-19.wav
Pipe020=.\skrabl\gamba_8\new\gamba_8-20.wav
Pipe021=.\skrabl\gamba_8\new\gamba_8-21.wav
Pipe022=.\skrabl\gamba_8\new\gamba_8-22.wav
Pipe023=.\skrabl\gamba_8\new\gamba_8-23.wav
Pipe024=.\skrabl\gamba_8\new\gamba_8-24.wav
Pipe025=.\skrabl\gamba_8\new\gamba_8-25.wav
Pipe026=.\skrabl\gamba_8\new\gamba_8-26.wav
Pipe027=.\skrabl\gamba_8\new\gamba_8-27.wav
Pipe028=.\skrabl\gamba_8\new\gamba_8-28.wav
Pipe029=.\skrabl\gamba_8\new\gamba_8-29.wav
Pipe030=.\skrabl\gamba_8\new\gamba_8-30.wav
Pipe031=.\skrabl\gamba_8\new\gamba_8-31.wav
Pipe032=.\skrabl\gamba_8\new\gamba_8-32.wav
Pipe033=.\skrabl\gamba_8\new\gamba_8-33.wav
Pipe034=.\skrabl\gamba_8\new\gamba_8-34.wav
Pipe035=.\skrabl\gamba_8\new\gamba_8-35.wav
Pipe036=.\skrabl\gamba_8\new\gamba_8-36.wav
Pipe037=.\skrabl\gamba_8\new\gamba_8-37.wav
Pipe038=.\skrabl\gamba_8\new\gamba_8-38.wav
Pipe039=.\skrabl\gamba_8\new\gamba_8-39.wav
Pipe040=.\skrabl\gamba_8\new\gamba_8-40.wav
Pipe041=.\skrabl\gamba_8\new\gamba_8-41.wav
Pipe042=.\skrabl\gamba_8\new\gamba_8-42.wav
Pipe043=.\skrabl\gamba_8\new\gamba_8-43.wav
Pipe044=.\skrabl\gamba_8\new\gamba_8-44.wav
Pipe045=.\skrabl\gamba_8\new\gamba_8-45.wav
Pipe046=.\skrabl\gamba_8\new\gamba_8-46.wav
Pipe047=.\skrabl\gamba_8\new\gamba_8-47.wav
Pipe048=.\skrabl\gamba_8\new\gamba_8-48.wav
Pipe049=.\skrabl\gamba_8\new\gamba_8-49.wav
Pipe050=.\skrabl\gamba_8\new\gamba_8-50.wav
Pipe051=.\skrabl\gamba_8\new\gamba_8-51.wav
Pipe052=.\skrabl\gamba_8\new\gamba_8-52.wav
Pipe053=.\skrabl\gamba_8\new\gamba_8-53.wav
Pipe054=.\skrabl\gamba_8\new\gamba_8-54.wav
Pipe055=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe056=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe056PitchTuning=100
Pipe057=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe057PitchTuning=200
Pipe058=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe058PitchTuning=300
Pipe059=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe059PitchTuning=400
Pipe060=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe060PitchTuning=500
Pipe061=.\skrabl\gamba_8\new\gamba_8-55.wav
Pipe061PitchTuning=600

[Stop005]
Name=I/5 Oktava 4' M2/5
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=2
DispDrawstopRow=2
Pipe001=.\skrabl\oktava_4\new\oktava_4-01.wav
Pipe002=.\skrabl\oktava_4\new\oktava_4-02.wav
Pipe003=.\skrabl\oktava_4\new\oktava_4-03.wav
Pipe004=.\skrabl\oktava_4\new\oktava_4-04.wav
Pipe005=.\skrabl\oktava_4\new\oktava_4-05.wav
Pipe006=.\skrabl\oktava_4\new\oktava_4-05.wav
Pipe006PitchTuning=100
Pipe007=.\skrabl\oktava_4\new\oktava_4-07.wav
Pipe008=.\skrabl\oktava_4\new\oktava_4-07.wav
Pipe008PitchTuning=100
Pipe009=.\skrabl\oktava_4\new\oktava_4-09.wav
Pipe010=.\skrabl\oktava_4\new\oktava_4-10.wav
Pipe011=.\skrabl\oktava_4\new\oktava_4-11.wav
Pipe012=.\skrabl\oktava_4\new\oktava_4-12.wav
Pipe013=.\skrabl\oktava_4\new\oktava_4-13.wav
Pipe014=.\skrabl\oktava_4\new\oktava_4-14.wav
Pipe015=.\skrabl\oktava_4\new\oktava_4-15.wav
Pipe016=.\skrabl\oktava_4\new\oktava_4-16.wav
Pipe017=.\skrabl\oktava_4\new\oktava_4-17.wav
Pipe018=.\skrabl\oktava_4\new\oktava_4-18.wav
Pipe019=.\skrabl\oktava_4\new\oktava_4-19.wav
Pipe020=.\skrabl\oktava_4\new\oktava_4-20.wav
Pipe021=.\skrabl\oktava_4\new\oktava_4-21.wav
Pipe022=.\skrabl\oktava_4\new\oktava_4-22.wav
Pipe023=.\skrabl\oktava_4\new\oktava_4-23.wav
Pipe024=.\skrabl\oktava_4\new\oktava_4-24.wav
Pipe025=.\skrabl\oktava_4\new\oktava_4-25.wav
Pipe026=.\skrabl\oktava_4\new\oktava_4-26.wav
Pipe027=.\skrabl\oktava_4\new\oktava_4-27.wav
Pipe028=.\skrabl\oktava_4\new\oktava_4-28.wav
Pipe029=.\skrabl\oktava_4\new\oktava_4-29.wav
Pipe030=.\skrabl\oktava_4\new\oktava_4-30.wav
Pipe031=.\skrabl\oktava_4\new\oktava_4-31.wav
Pipe032=.\skrabl\oktava_4\new\oktava_4-32.wav
Pipe033=.\skrabl\oktava_4\new\oktava_4-33.wav
Pipe034=.\skrabl\oktava_4\new\oktava_4-34.wav
Pipe035=.\skrabl\oktava_4\new\oktava_4-35.wav
Pipe036=.\skrabl\oktava_4\new\oktava_4-36.wav
Pipe037=.\skrabl\oktava_4\new\oktava_4-37.wav
Pipe038=.\skrabl\oktava_4\new\oktava_4-38.wav
Pipe039=.\skrabl\oktava_4\new\oktava_4-39.wav
Pipe040=.\skrabl\oktava_4\new\oktava_4-40.wav
Pipe041=.\skrabl\oktava_4\new\oktava_4-41.wav
Pipe042=.\skrabl\oktava_4\new\oktava_4-42.wav
Pipe043=.\skrabl\oktava_4\new\oktava_4-43.wav
Pipe044=.\skrabl\oktava_4\new\oktava_4-44.wav
Pipe045=.\skrabl\oktava_4\new\oktava_4-45.wav
Pipe046=.\skrabl\oktava_4\new\oktava_4-46.wav
Pipe047=.\skrabl\oktava_4\new\oktava_4-46.wav
Pipe047PitchTuning=100
Pipe048=.\skrabl\oktava_4\new\oktava_4-48.wav
Pipe049=.\skrabl\oktava_4\new\oktava_4-49.wav
Pipe050=.\skrabl\oktava_4\new\oktava_4-49.wav
Pipe050PitchTuning=100
Pipe051=.\skrabl\oktava_4\new\oktava_4-49.wav
Pipe051PitchTuning=200
Pipe052=.\skrabl\oktava_4\new\oktava_4-52.wav
Pipe053=.\skrabl\oktava_4\new\oktava_4-53.wav
Pipe054=.\skrabl\oktava_4\new\oktava_4-53.wav
Pipe054PitchTuning=100
Pipe055=.\skrabl\oktava_4\new\oktava_4-55.wav
Pipe056=.\skrabl\oktava_4\new\oktava_4-56.wav
Pipe057=.\skrabl\oktava_4\new\oktava_4-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\oktava_4\new\oktava_4-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\oktava_4\new\oktava_4-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\oktava_4\new\oktava_4-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\oktava_4\new\oktava_4-56.wav
Pipe061PitchTuning=500

[Stop006]
Name=I/6 Konicna flavta 8' M2/6
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=3
DispDrawstopRow=2
Pipe001=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-01.wav
Pipe002=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-02.wav
Pipe003=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-03.wav
Pipe004=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-04.wav
Pipe005=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-05.wav
Pipe006=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-06.wav
Pipe007=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-07.wav
Pipe008=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-08.wav
Pipe009=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-09.wav
Pipe010=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-10.wav
Pipe011=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-11.wav
Pipe012=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-12.wav
Pipe013=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-13.wav
Pipe014=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-14.wav
Pipe015=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-15.wav
Pipe016=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-16.wav
Pipe017=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-17.wav
Pipe018=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-18.wav
Pipe019=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-19.wav
Pipe020=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-20.wav
Pipe021=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-21.wav
Pipe022=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-22.wav
Pipe023=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-23.wav
Pipe024=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-24.wav
Pipe025=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-25.wav
Pipe026=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-26.wav
Pipe027=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-27.wav
Pipe028=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-28.wav
Pipe029=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-29.wav
Pipe030=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-30.wav
Pipe031=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-31.wav
Pipe032=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-32.wav
Pipe033=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-33.wav
Pipe034=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-34.wav
Pipe035=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-35.wav
Pipe036=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-36.wav
Pipe037=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-37.wav
Pipe038=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-38.wav
Pipe039=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-39.wav
Pipe040=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-40.wav
Pipe041=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-41.wav
Pipe042=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-41.wav
Pipe042PitchTuning=100
Pipe043=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-43.wav
Pipe044=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-44.wav
Pipe045=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-45.wav
Pipe046=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-46.wav
Pipe047=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-47.wav
Pipe048=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-48.wav
Pipe049=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-49.wav
Pipe050=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-49.wav
Pipe050PitchTuning=100
Pipe051=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-51.wav
Pipe052=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-52.wav
Pipe053=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-53.wav
Pipe054=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-54.wav
Pipe055=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe056=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe056PitchTuning=100
Pipe057=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe057PitchTuning=200
Pipe058=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe058PitchTuning=300
Pipe059=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe059PitchTuning=400
Pipe060=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe060PitchTuning=500
Pipe061=.\skrabl\konicna_flavta_4\new\konicna_flavta_4-55.wav
Pipe061PitchTuning=600

[Stop007]
Name=I/7 Principal 2' M2/7
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=1
DispDrawstopRow=3
Pipe001=.\skrabl\principal_2\new\principal_2-01.wav
Pipe002=.\skrabl\principal_2\new\principal_2-02.wav
Pipe003=.\skrabl\principal_2\new\principal_2-03.wav
Pipe004=.\skrabl\principal_2\new\principal_2-04.wav
Pipe005=.\skrabl\principal_2\new\principal_2-05.wav
Pipe006=.\skrabl\principal_2\new\principal_2-06.wav
Pipe007=.\skrabl\principal_2\new\principal_2-07.wav
Pipe008=.\skrabl\principal_2\new\principal_2-08.wav
Pipe009=.\skrabl\principal_2\new\principal_2-09.wav
Pipe010=.\skrabl\principal_2\new\principal_2-10.wav
Pipe011=.\skrabl\principal_2\new\principal_2-11.wav
Pipe012=.\skrabl\principal_2\new\principal_2-12.wav
Pipe013=.\skrabl\principal_2\new\principal_2-13.wav
Pipe014=.\skrabl\principal_2\new\principal_2-14.wav
Pipe015=.\skrabl\principal_2\new\principal_2-15.wav
Pipe016=.\skrabl\principal_2\new\principal_2-16.wav
Pipe017=.\skrabl\principal_2\new\principal_2-17.wav
Pipe018=.\skrabl\principal_2\new\principal_2-18.wav
Pipe019=.\skrabl\principal_2\new\principal_2-19.wav
Pipe020=.\skrabl\principal_2\new\principal_2-20.wav
Pipe021=.\skrabl\principal_2\new\principal_2-21.wav
Pipe022=.\skrabl\principal_2\new\principal_2-22.wav
Pipe023=.\skrabl\principal_2\new\principal_2-23.wav
Pipe024=.\skrabl\principal_2\new\principal_2-24.wav
Pipe025=.\skrabl\principal_2\new\principal_2-25.wav
Pipe026=.\skrabl\principal_2\new\principal_2-26.wav
Pipe027=.\skrabl\principal_2\new\principal_2-27.wav
Pipe028=.\skrabl\principal_2\new\principal_2-28.wav
Pipe029=.\skrabl\principal_2\new\principal_2-29.wav
Pipe030=.\skrabl\principal_2\new\principal_2-30.wav
Pipe031=.\skrabl\principal_2\new\principal_2-31.wav
Pipe032=.\skrabl\principal_2\new\principal_2-32.wav
Pipe033=.\skrabl\principal_2\new\principal_2-33.wav
Pipe034=.\skrabl\principal_2\new\principal_2-33.wav
Pipe034PitchTuning=100
Pipe035=.\skrabl\principal_2\new\principal_2-35.wav
Pipe036=.\skrabl\principal_2\new\principal_2-36.wav
Pipe037=.\skrabl\principal_2\new\principal_2-37.wav
Pipe038=.\skrabl\principal_2\new\principal_2-38.wav
Pipe039=.\skrabl\principal_2\new\principal_2-39.wav
Pipe040=.\skrabl\principal_2\new\principal_2-40.wav
Pipe041=.\skrabl\principal_2\new\principal_2-40.wav
Pipe041PitchTuning=100
Pipe042=.\skrabl\principal_2\new\principal_2-40.wav
Pipe042PitchTuning=200
Pipe043=.\skrabl\principal_2\new\principal_2-43.wav
Pipe044=.\skrabl\principal_2\new\principal_2-44.wav
Pipe045=.\skrabl\principal_2\new\principal_2-45.wav
Pipe046=.\skrabl\principal_2\new\principal_2-45.wav
Pipe046PitchTuning=100
Pipe047=.\skrabl\principal_2\new\principal_2-47.wav
Pipe048=.\skrabl\principal_2\new\principal_2-48.wav
Pipe049=.\skrabl\principal_2\new\principal_2-48.wav
Pipe049PitchTuning=100
Pipe050=.\skrabl\principal_2\new\principal_2-50.wav
Pipe051=.\skrabl\principal_2\new\principal_2-51.wav
Pipe052=.\skrabl\principal_2\new\principal_2-52.wav
Pipe053=.\skrabl\principal_2\new\principal_2-53.wav
Pipe054=.\skrabl\principal_2\new\principal_2-53.wav
Pipe054PitchTuning=100
Pipe055=.\skrabl\principal_2\new\principal_2-55.wav
Pipe056=.\skrabl\principal_2\new\principal_2-55.wav
Pipe056PitchTuning=100
Pipe057=.\skrabl\principal_2\new\principal_2-55.wav
Pipe057PitchTuning=200
Pipe058=.\skrabl\principal_2\new\principal_2-55.wav
Pipe058PitchTuning=300
Pipe059=.\skrabl\principal_2\new\principal_2-55.wav
Pipe059PitchTuning=400
Pipe060=.\skrabl\principal_2\new\principal_2-55.wav
Pipe060PitchTuning=500
Pipe061=.\skrabl\principal_2\new\principal_2-55.wav
Pipe061PitchTuning=600

[Stop008]
Name=I/8 Mixtura 5 vr. 8' M2/8
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=2
DispDrawstopRow=3
; Pipe001=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-01.wav
; Pipe002=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-02.wav
; Pipe003=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-02.wav
; Pipe003PitchTuning=100
; Pipe004=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-04.wav
; Pipe005=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-05.wav
; Pipe006=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-05.wav
; Pipe006PitchTuning=100
; Pipe007=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-07.wav
; Pipe008=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-07.wav
; Pipe008PitchTuning=100
; Pipe009=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-07.wav
; Pipe009PitchTuning=200
; Pipe010=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-07.wav
; Pipe010PitchTuning=300
; Pipe011=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-07.wav
; Pipe011PitchTuning=400
; Pipe012=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-07.wav
; Pipe012PitchTuning=500
; Pipe013=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-14.wav
; Pipe014=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-15.wav
; Pipe015=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-15.wav
; Pipe015PitchTuning=100
; Pipe016=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-15.wav
; Pipe016PitchTuning=200
; Pipe017=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-18.wav
; Pipe018=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-19.wav
; Pipe019=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-19.wav
; Pipe019PitchTuning=100
; Pipe020=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-19.wav
; Pipe020PitchTuning=200
; Pipe021=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-22.wav
; Pipe022=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-23.wav
; Pipe023=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-23.wav
; Pipe023PitchTuning=100
; Pipe024=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-23.wav
; Pipe024PitchTuning=200
; Pipe025=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-23.wav
; Pipe025PitchTuning=300
; Pipe026=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-27.wav
; Pipe027=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-28.wav
; Pipe028=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-29.wav
; Pipe029=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-29.wav
; Pipe029PitchTuning=100
; Pipe030=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-29.wav
; Pipe030PitchTuning=200
; Pipe031=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-29.wav
; Pipe031PitchTuning=300
; Pipe032=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-29.wav
; Pipe032PitchTuning=400
; Pipe033=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-34.wav
; Pipe034=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-34.wav
; Pipe034PitchTuning=100
; Pipe035=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-36.wav
; Pipe036=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-36.wav
; Pipe036PitchTuning=100
; Pipe037=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-36.wav
; Pipe037PitchTuning=200
; Pipe038=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-39.wav
; Pipe039=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-39.wav
; Pipe039PitchTuning=100
; Pipe040=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-41.wav
; Pipe041=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-41.wav
; Pipe041PitchTuning=100
; Pipe042=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-41.wav
; Pipe042PitchTuning=200
; Pipe043=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe044=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe044PitchTuning=100
; Pipe045=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe045PitchTuning=200
; Pipe046=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe046PitchTuning=300
; Pipe047=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe047PitchTuning=400
; Pipe048=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe048PitchTuning=500
; Pipe049=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe049PitchTuning=600
; Pipe050=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe050PitchTuning=700
; Pipe051=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe051PitchTuning=800
; Pipe052=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe052PitchTuning=900
; Pipe053=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe053PitchTuning=1000
; Pipe054=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-44.wav
; Pipe054PitchTuning=1100
; Pipe055=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe056=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe056PitchTuning=100
; Pipe057=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe057PitchTuning=200
; Pipe058=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe058PitchTuning=300
; Pipe059=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe059PitchTuning=400
; Pipe060=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe060PitchTuning=500
; Pipe061=.\skrabl\mixtura_5_vr_113\new\mixtura_5_vr_113-56.wav
; Pipe061PitchTuning=600
Pipe001=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-01.wav
Pipe002=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-02.wav
Pipe003=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-03.wav
Pipe004=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-04.wav
Pipe005=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-05.wav
Pipe006=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-06.wav
Pipe007=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-07.wav
Pipe008=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-08.wav
Pipe009=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-09.wav
Pipe010=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-10.wav
Pipe011=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-11.wav
Pipe012=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-12.wav
Pipe013=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-13.wav
Pipe014=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-14.wav
Pipe015=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-15.wav
Pipe016=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-16.wav
Pipe017=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-17.wav
Pipe018=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-18.wav
Pipe019=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-19.wav
Pipe020=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-20.wav
Pipe021=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-21.wav
Pipe022=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-22.wav
Pipe023=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-23.wav
Pipe024=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-24.wav
Pipe025=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-25.wav
Pipe026=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-26.wav
Pipe027=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-27.wav
Pipe028=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-28.wav
Pipe029=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-29.wav
Pipe030=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-30.wav
Pipe031=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-31.wav
Pipe032=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-32.wav
Pipe033=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-33.wav
Pipe034=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-34.wav
Pipe035=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-35.wav
Pipe036=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-36.wav
Pipe037=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-37.wav
Pipe038=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-38.wav
Pipe039=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-39.wav
Pipe040=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-40.wav
Pipe041=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-41.wav
Pipe042=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-42.wav
Pipe043=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-43.wav
Pipe044=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-44.wav
Pipe045=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-45.wav
Pipe046=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-46.wav
Pipe047=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-47.wav
Pipe048=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-48.wav
Pipe049=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-49.wav
Pipe050=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-50.wav
Pipe051=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-51.wav
Pipe052=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-52.wav
Pipe053=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-53.wav
Pipe054=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-54.wav
Pipe055=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-55.wav
Pipe056=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-56.wav
Pipe057=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\mixtura_5_vr_113_v2\new\mixtura_5_vr_113-56.wav
Pipe061PitchTuning=500


[Stop009]
Name=I/9 Kornet 5 vr. M3/1
NumberOfAccessiblePipes=37
NumberOfLogicalPipes=37
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=3
DispDrawstopRow=3
Pipe001=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-01.wav
Pipe002=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-02.wav
Pipe003=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-03.wav
Pipe004=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-04.wav
Pipe005=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-05.wav
Pipe006=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-06.wav
Pipe007=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-07.wav
Pipe008=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-08.wav
Pipe009=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-09.wav
Pipe010=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-10.wav
Pipe011=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-11.wav
Pipe012=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-12.wav
Pipe013=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-13.wav
Pipe014=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-14.wav
Pipe015=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-15.wav
Pipe016=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-16.wav
Pipe017=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-17.wav
Pipe018=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-18.wav
Pipe019=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-19.wav
Pipe020=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-20.wav
Pipe021=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-21.wav
Pipe022=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-22.wav
Pipe023=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-23.wav
Pipe024=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-24.wav
Pipe025=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-25.wav
Pipe026=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-26.wav
Pipe027=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-27.wav
Pipe028=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-28.wav
Pipe029=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-29.wav
Pipe030=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-30.wav
Pipe031=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-31.wav
Pipe032=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-32.wav
Pipe033=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-33.wav
Pipe034=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-34.wav
Pipe035=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-35.wav
Pipe036=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-36.wav
Pipe037=.\skrabl\kornet_5_vr_8_v2\new\kornet_5_vr_8-37.wav

[Stop010]
Name=I/10 Trobenta 8' M3/2
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=1
DispDrawstopRow=4
Pipe001=.\skrabl\trobenta_8\new\trobenta_8-01.wav
Pipe002=.\skrabl\trobenta_8\new\trobenta_8-02.wav
Pipe003=.\skrabl\trobenta_8\new\trobenta_8-03.wav
Pipe004=.\skrabl\trobenta_8\new\trobenta_8-04.wav
Pipe005=.\skrabl\trobenta_8\new\trobenta_8-05.wav
Pipe006=.\skrabl\trobenta_8\new\trobenta_8-06.wav
Pipe007=.\skrabl\trobenta_8\new\trobenta_8-07.wav
Pipe008=.\skrabl\trobenta_8\new\trobenta_8-07.wav
Pipe008PitchTuning=100
Pipe009=.\skrabl\trobenta_8\new\trobenta_8-09.wav
Pipe010=.\skrabl\trobenta_8\new\trobenta_8-10.wav
Pipe011=.\skrabl\trobenta_8\new\trobenta_8-11.wav
Pipe012=.\skrabl\trobenta_8\new\trobenta_8-12.wav
Pipe013=.\skrabl\trobenta_8\new\trobenta_8-13.wav
Pipe014=.\skrabl\trobenta_8\new\trobenta_8-14.wav
Pipe015=.\skrabl\trobenta_8\new\trobenta_8-15.wav
Pipe016=.\skrabl\trobenta_8\new\trobenta_8-16.wav
Pipe017=.\skrabl\trobenta_8\new\trobenta_8-17.wav
Pipe018=.\skrabl\trobenta_8\new\trobenta_8-18.wav
Pipe019=.\skrabl\trobenta_8\new\trobenta_8-19.wav
Pipe020=.\skrabl\trobenta_8\new\trobenta_8-20.wav
Pipe021=.\skrabl\trobenta_8\new\trobenta_8-21.wav
Pipe022=.\skrabl\trobenta_8\new\trobenta_8-22.wav
Pipe023=.\skrabl\trobenta_8\new\trobenta_8-23.wav
Pipe024=.\skrabl\trobenta_8\new\trobenta_8-24.wav
Pipe025=.\skrabl\trobenta_8\new\trobenta_8-25.wav
Pipe026=.\skrabl\trobenta_8\new\trobenta_8-26.wav
Pipe027=.\skrabl\trobenta_8\new\trobenta_8-27.wav
Pipe028=.\skrabl\trobenta_8\new\trobenta_8-28.wav
Pipe029=.\skrabl\trobenta_8\new\trobenta_8-29.wav
Pipe030=.\skrabl\trobenta_8\new\trobenta_8-30.wav
Pipe031=.\skrabl\trobenta_8\new\trobenta_8-31.wav
Pipe032=.\skrabl\trobenta_8\new\trobenta_8-32.wav
Pipe033=.\skrabl\trobenta_8\new\trobenta_8-33.wav
Pipe034=.\skrabl\trobenta_8\new\trobenta_8-34.wav
Pipe035=.\skrabl\trobenta_8\new\trobenta_8-35.wav
Pipe036=.\skrabl\trobenta_8\new\trobenta_8-36.wav
Pipe037=.\skrabl\trobenta_8\new\trobenta_8-37.wav
Pipe038=.\skrabl\trobenta_8\new\trobenta_8-38.wav
Pipe039=.\skrabl\trobenta_8\new\trobenta_8-39.wav
Pipe040=.\skrabl\trobenta_8\new\trobenta_8-40.wav
Pipe041=.\skrabl\trobenta_8\new\trobenta_8-41.wav
Pipe042=.\skrabl\trobenta_8\new\trobenta_8-42.wav
Pipe043=.\skrabl\trobenta_8\new\trobenta_8-43.wav
Pipe044=.\skrabl\trobenta_8\new\trobenta_8-44.wav
Pipe045=.\skrabl\trobenta_8\new\trobenta_8-45.wav
Pipe046=.\skrabl\trobenta_8\new\trobenta_8-46.wav
Pipe047=.\skrabl\trobenta_8\new\trobenta_8-47.wav
Pipe048=.\skrabl\trobenta_8\new\trobenta_8-48.wav
Pipe049=.\skrabl\trobenta_8\new\trobenta_8-49.wav
Pipe050=.\skrabl\trobenta_8\new\trobenta_8-50.wav
Pipe051=.\skrabl\trobenta_8\new\trobenta_8-51.wav
Pipe052=.\skrabl\trobenta_8\new\trobenta_8-52.wav
Pipe053=.\skrabl\trobenta_8\new\trobenta_8-53.wav
Pipe054=.\skrabl\trobenta_8\new\trobenta_8-54.wav
Pipe055=.\skrabl\trobenta_8\new\trobenta_8-55.wav
Pipe056=.\skrabl\trobenta_8\new\trobenta_8-56.wav
Pipe057=.\skrabl\trobenta_8\new\trobenta_8-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\trobenta_8\new\trobenta_8-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\trobenta_8\new\trobenta_8-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\trobenta_8\new\trobenta_8-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\trobenta_8\new\trobenta_8-56.wav
Pipe061PitchTuning=500

[Coupler002]
UnisonOff=N
DestinationManual=000
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
DefaultToEngaged=N
Name=I-Ped
Displayed=Y
DispDrawstopCol=5
DispDrawstopRow=5
DispLabelColour=Dark Blue

[Manual002]
Name=II. Manual
NumberOfLogicalKeys=61
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=61
Displayed=Y
NumberOfStops=10
Stop001=016
Stop002=017
Stop003=018
Stop004=019
Stop005=020
Stop006=021
Stop007=022
Stop008=023
Stop009=024
Stop010=025
NumberOfCouplers=2
Coupler001=001
Coupler002=003

[Stop016]
Name=II/1 Bourdon 8' M3/4
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=4
DispDrawstopRow=1
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\bourdon_8\new\bourdon_8-02.wav
Pipe001PitchTuning=-100
Pipe002=.\skrabl\bourdon_8\new\bourdon_8-02.wav
Pipe003=.\skrabl\bourdon_8\new\bourdon_8-03.wav
Pipe004=.\skrabl\bourdon_8\new\bourdon_8-04.wav
Pipe005=.\skrabl\bourdon_8\new\bourdon_8-05.wav
Pipe006=.\skrabl\bourdon_8\new\bourdon_8-06.wav
Pipe007=.\skrabl\bourdon_8\new\bourdon_8-07.wav
Pipe008=.\skrabl\bourdon_8\new\bourdon_8-08.wav
Pipe009=.\skrabl\bourdon_8\new\bourdon_8-09.wav
Pipe010=.\skrabl\bourdon_8\new\bourdon_8-09.wav
Pipe010PitchTuning=100
Pipe011=.\skrabl\bourdon_8\new\bourdon_8-11.wav
Pipe012=.\skrabl\bourdon_8\new\bourdon_8-12.wav
Pipe013=.\skrabl\bourdon_8\new\bourdon_8-13.wav
Pipe014=.\skrabl\bourdon_8\new\bourdon_8-14.wav
Pipe015=.\skrabl\bourdon_8\new\bourdon_8-15.wav
Pipe016=.\skrabl\bourdon_8\new\bourdon_8-16.wav
Pipe017=.\skrabl\bourdon_8\new\bourdon_8-17.wav
Pipe018=.\skrabl\bourdon_8\new\bourdon_8-18.wav
Pipe019=.\skrabl\bourdon_8\new\bourdon_8-19.wav
Pipe020=.\skrabl\bourdon_8\new\bourdon_8-20.wav
Pipe021=.\skrabl\bourdon_8\new\bourdon_8-21.wav
Pipe022=.\skrabl\bourdon_8\new\bourdon_8-22.wav
Pipe023=.\skrabl\bourdon_8\new\bourdon_8-23.wav
Pipe024=.\skrabl\bourdon_8\new\bourdon_8-24.wav
Pipe025=.\skrabl\bourdon_8\new\bourdon_8-25.wav
Pipe026=.\skrabl\bourdon_8\new\bourdon_8-26.wav
Pipe027=.\skrabl\bourdon_8\new\bourdon_8-27.wav
Pipe028=.\skrabl\bourdon_8\new\bourdon_8-28.wav
Pipe029=.\skrabl\bourdon_8\new\bourdon_8-29.wav
Pipe030=.\skrabl\bourdon_8\new\bourdon_8-30.wav
Pipe031=.\skrabl\bourdon_8\new\bourdon_8-31.wav
Pipe032=.\skrabl\bourdon_8\new\bourdon_8-32.wav
Pipe033=.\skrabl\bourdon_8\new\bourdon_8-33.wav
Pipe034=.\skrabl\bourdon_8\new\bourdon_8-34.wav
Pipe035=.\skrabl\bourdon_8\new\bourdon_8-35.wav
Pipe036=.\skrabl\bourdon_8\new\bourdon_8-36.wav
Pipe037=.\skrabl\bourdon_8\new\bourdon_8-37.wav
Pipe038=.\skrabl\bourdon_8\new\bourdon_8-38.wav
Pipe039=.\skrabl\bourdon_8\new\bourdon_8-39.wav
Pipe040=.\skrabl\bourdon_8\new\bourdon_8-40.wav
Pipe041=.\skrabl\bourdon_8\new\bourdon_8-41.wav
Pipe042=.\skrabl\bourdon_8\new\bourdon_8-42.wav
Pipe043=.\skrabl\bourdon_8\new\bourdon_8-43.wav
Pipe044=.\skrabl\bourdon_8\new\bourdon_8-44.wav
Pipe045=.\skrabl\bourdon_8\new\bourdon_8-45.wav
Pipe046=.\skrabl\bourdon_8\new\bourdon_8-46.wav
Pipe047=.\skrabl\bourdon_8\new\bourdon_8-47.wav
Pipe048=.\skrabl\bourdon_8\new\bourdon_8-48.wav
Pipe049=.\skrabl\bourdon_8\new\bourdon_8-49.wav
Pipe050=.\skrabl\bourdon_8\new\bourdon_8-50.wav
Pipe051=.\skrabl\bourdon_8\new\bourdon_8-51.wav
Pipe052=.\skrabl\bourdon_8\new\bourdon_8-52.wav
Pipe053=.\skrabl\bourdon_8\new\bourdon_8-53.wav
Pipe054=.\skrabl\bourdon_8\new\bourdon_8-54.wav
Pipe055=.\skrabl\bourdon_8\new\bourdon_8-54.wav
Pipe055PitchTuning=100
Pipe056=.\skrabl\bourdon_8\new\bourdon_8-56.wav
Pipe057=.\skrabl\bourdon_8\new\bourdon_8-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\bourdon_8\new\bourdon_8-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\bourdon_8\new\bourdon_8-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\bourdon_8\new\bourdon_8-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\bourdon_8\new\bourdon_8-56.wav
Pipe061PitchTuning=500

[Stop017]
Name=II/2 Salicional 8' M3/5
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=5
DispDrawstopRow=1
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\salicional_8\new\salicional_8-01.wav
Pipe002=.\skrabl\salicional_8\new\salicional_8-02.wav
Pipe003=.\skrabl\salicional_8\new\salicional_8-03.wav
Pipe004=.\skrabl\salicional_8\new\salicional_8-04.wav
Pipe005=.\skrabl\salicional_8\new\salicional_8-05.wav
Pipe006=.\skrabl\salicional_8\new\salicional_8-06.wav
Pipe007=.\skrabl\salicional_8\new\salicional_8-07.wav
Pipe008=.\skrabl\salicional_8\new\salicional_8-08.wav
Pipe009=.\skrabl\salicional_8\new\salicional_8-09.wav
Pipe010=.\skrabl\salicional_8\new\salicional_8-10.wav
Pipe011=.\skrabl\salicional_8\new\salicional_8-11.wav
Pipe012=.\skrabl\salicional_8\new\salicional_8-12.wav
Pipe013=.\skrabl\salicional_8\new\salicional_8-13.wav
Pipe014=.\skrabl\salicional_8\new\salicional_8-14.wav
Pipe015=.\skrabl\salicional_8\new\salicional_8-15.wav
Pipe016=.\skrabl\salicional_8\new\salicional_8-16.wav
Pipe017=.\skrabl\salicional_8\new\salicional_8-17.wav
Pipe018=.\skrabl\salicional_8\new\salicional_8-17.wav
Pipe018PitchTuning=100
Pipe019=.\skrabl\salicional_8\new\salicional_8-19.wav
Pipe020=.\skrabl\salicional_8\new\salicional_8-20.wav
Pipe021=.\skrabl\salicional_8\new\salicional_8-21.wav
Pipe022=.\skrabl\salicional_8\new\salicional_8-22.wav
Pipe023=.\skrabl\salicional_8\new\salicional_8-23.wav
Pipe024=.\skrabl\salicional_8\new\salicional_8-24.wav
Pipe025=.\skrabl\salicional_8\new\salicional_8-25.wav
Pipe026=.\skrabl\salicional_8\new\salicional_8-26.wav
Pipe027=.\skrabl\salicional_8\new\salicional_8-27.wav
Pipe028=.\skrabl\salicional_8\new\salicional_8-28.wav
Pipe029=.\skrabl\salicional_8\new\salicional_8-29.wav
Pipe030=.\skrabl\salicional_8\new\salicional_8-30.wav
Pipe031=.\skrabl\salicional_8\new\salicional_8-31.wav
Pipe032=.\skrabl\salicional_8\new\salicional_8-32.wav
Pipe033=.\skrabl\salicional_8\new\salicional_8-33.wav
Pipe034=.\skrabl\salicional_8\new\salicional_8-34.wav
Pipe035=.\skrabl\salicional_8\new\salicional_8-35.wav
Pipe036=.\skrabl\salicional_8\new\salicional_8-36.wav
Pipe037=.\skrabl\salicional_8\new\salicional_8-37.wav
Pipe038=.\skrabl\salicional_8\new\salicional_8-38.wav
Pipe039=.\skrabl\salicional_8\new\salicional_8-39.wav
Pipe040=.\skrabl\salicional_8\new\salicional_8-40.wav
Pipe041=.\skrabl\salicional_8\new\salicional_8-41.wav
Pipe042=.\skrabl\salicional_8\new\salicional_8-42.wav
Pipe043=.\skrabl\salicional_8\new\salicional_8-43.wav
Pipe044=.\skrabl\salicional_8\new\salicional_8-44.wav
Pipe045=.\skrabl\salicional_8\new\salicional_8-45.wav
Pipe046=.\skrabl\salicional_8\new\salicional_8-45.wav
Pipe046PitchTuning=100
Pipe047=.\skrabl\salicional_8\new\salicional_8-47.wav
Pipe047PitchTuning=-100
Pipe048=.\skrabl\salicional_8\new\salicional_8-47.wav
Pipe049=.\skrabl\salicional_8\new\salicional_8-48.wav
Pipe050=.\skrabl\salicional_8\new\salicional_8-49.wav
Pipe051=.\skrabl\salicional_8\new\salicional_8-50.wav
Pipe052=.\skrabl\salicional_8\new\salicional_8-51.wav
Pipe053=.\skrabl\salicional_8\new\salicional_8-52.wav
Pipe054=.\skrabl\salicional_8\new\salicional_8-53.wav
Pipe055=.\skrabl\salicional_8\new\salicional_8-54.wav
Pipe056=.\skrabl\salicional_8\new\salicional_8-55.wav
Pipe057=.\skrabl\salicional_8\new\salicional_8-55.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\salicional_8\new\salicional_8-55.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\salicional_8\new\salicional_8-55.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\salicional_8\new\salicional_8-55.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\salicional_8\new\salicional_8-55.wav
Pipe061PitchTuning=500

[Stop018]
Name=II/3 Vox celeste 8' M3/6
NumberOfAccessiblePipes=44
NumberOfLogicalPipes=44
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=6
DispDrawstopRow=1
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\vox_celeste_8\new\vox_celeste_8-01.wav
Pipe002=.\skrabl\vox_celeste_8\new\vox_celeste_8-02.wav
Pipe003=.\skrabl\vox_celeste_8\new\vox_celeste_8-03.wav
Pipe004=.\skrabl\vox_celeste_8\new\vox_celeste_8-04.wav
Pipe005=.\skrabl\vox_celeste_8\new\vox_celeste_8-05.wav
Pipe006=.\skrabl\vox_celeste_8\new\vox_celeste_8-06.wav
Pipe007=.\skrabl\vox_celeste_8\new\vox_celeste_8-07.wav
Pipe008=.\skrabl\vox_celeste_8\new\vox_celeste_8-08.wav
Pipe009=.\skrabl\vox_celeste_8\new\vox_celeste_8-09.wav
Pipe010=.\skrabl\vox_celeste_8\new\vox_celeste_8-10.wav
Pipe011=.\skrabl\vox_celeste_8\new\vox_celeste_8-11.wav
Pipe012=.\skrabl\vox_celeste_8\new\vox_celeste_8-12.wav
Pipe013=.\skrabl\vox_celeste_8\new\vox_celeste_8-13.wav
Pipe014=.\skrabl\vox_celeste_8\new\vox_celeste_8-14.wav
Pipe015=.\skrabl\vox_celeste_8\new\vox_celeste_8-15.wav
Pipe016=.\skrabl\vox_celeste_8\new\vox_celeste_8-16.wav
Pipe017=.\skrabl\vox_celeste_8\new\vox_celeste_8-17.wav
Pipe018=.\skrabl\vox_celeste_8\new\vox_celeste_8-18.wav
Pipe019=.\skrabl\vox_celeste_8\new\vox_celeste_8-19.wav
Pipe020=.\skrabl\vox_celeste_8\new\vox_celeste_8-20.wav
Pipe021=.\skrabl\vox_celeste_8\new\vox_celeste_8-21.wav
Pipe022=.\skrabl\vox_celeste_8\new\vox_celeste_8-22.wav
Pipe023=.\skrabl\vox_celeste_8\new\vox_celeste_8-23.wav
Pipe024=.\skrabl\vox_celeste_8\new\vox_celeste_8-24.wav
Pipe025=.\skrabl\vox_celeste_8\new\vox_celeste_8-25.wav
Pipe026=.\skrabl\vox_celeste_8\new\vox_celeste_8-26.wav
Pipe027=.\skrabl\vox_celeste_8\new\vox_celeste_8-27.wav
Pipe028=.\skrabl\vox_celeste_8\new\vox_celeste_8-28.wav
Pipe029=.\skrabl\vox_celeste_8\new\vox_celeste_8-29.wav
Pipe030=.\skrabl\vox_celeste_8\new\vox_celeste_8-30.wav
Pipe031=.\skrabl\vox_celeste_8\new\vox_celeste_8-31.wav
Pipe032=.\skrabl\vox_celeste_8\new\vox_celeste_8-32.wav
Pipe033=.\skrabl\vox_celeste_8\new\vox_celeste_8-33.wav
Pipe034=.\skrabl\vox_celeste_8\new\vox_celeste_8-34.wav
Pipe035=.\skrabl\vox_celeste_8\new\vox_celeste_8-35.wav
Pipe036=.\skrabl\vox_celeste_8\new\vox_celeste_8-36.wav
Pipe037=.\skrabl\vox_celeste_8\new\vox_celeste_8-37.wav
Pipe038=.\skrabl\vox_celeste_8\new\vox_celeste_8-38.wav
Pipe039=.\skrabl\vox_celeste_8\new\vox_celeste_8-39.wav
Pipe040=.\skrabl\vox_celeste_8\new\vox_celeste_8-40.wav
Pipe041=.\skrabl\vox_celeste_8\new\vox_celeste_8-41.wav
Pipe042=.\skrabl\vox_celeste_8\new\vox_celeste_8-42.wav
Pipe043=.\skrabl\vox_celeste_8\new\vox_celeste_8-43.wav
Pipe044=.\skrabl\vox_celeste_8\new\vox_celeste_8-44.wav

[Stop019]
Name=II/4 Principal 4' M3/7
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=4
DispDrawstopRow=2
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\principal_4\new\principal_4-01.wav
Pipe002=.\skrabl\principal_4\new\principal_4-02.wav
Pipe003=.\skrabl\principal_4\new\principal_4-03.wav
Pipe004=.\skrabl\principal_4\new\principal_4-04.wav
Pipe005=.\skrabl\principal_4\new\principal_4-05.wav
Pipe006=.\skrabl\principal_4\new\principal_4-06.wav
Pipe007=.\skrabl\principal_4\new\principal_4-07.wav
Pipe008=.\skrabl\principal_4\new\principal_4-08.wav
Pipe009=.\skrabl\principal_4\new\principal_4-09.wav
Pipe010=.\skrabl\principal_4\new\principal_4-10.wav
Pipe011=.\skrabl\principal_4\new\principal_4-11.wav
Pipe012=.\skrabl\principal_4\new\principal_4-12.wav
Pipe013=.\skrabl\principal_4\new\principal_4-13.wav
Pipe014=.\skrabl\principal_4\new\principal_4-14.wav
Pipe015=.\skrabl\principal_4\new\principal_4-15.wav
Pipe016=.\skrabl\principal_4\new\principal_4-16.wav
Pipe017=.\skrabl\principal_4\new\principal_4-17.wav
Pipe018=.\skrabl\principal_4\new\principal_4-17.wav
Pipe018PitchTuning=100
Pipe019=.\skrabl\principal_4\new\principal_4-19.wav
Pipe020=.\skrabl\principal_4\new\principal_4-20.wav
Pipe021=.\skrabl\principal_4\new\principal_4-21.wav
Pipe022=.\skrabl\principal_4\new\principal_4-22.wav
Pipe023=.\skrabl\principal_4\new\principal_4-23.wav
Pipe024=.\skrabl\principal_4\new\principal_4-24.wav
Pipe025=.\skrabl\principal_4\new\principal_4-25.wav
Pipe026=.\skrabl\principal_4\new\principal_4-26.wav
Pipe027=.\skrabl\principal_4\new\principal_4-27.wav
Pipe028=.\skrabl\principal_4\new\principal_4-28.wav
Pipe029=.\skrabl\principal_4\new\principal_4-29.wav
Pipe030=.\skrabl\principal_4\new\principal_4-30.wav
Pipe031=.\skrabl\principal_4\new\principal_4-31.wav
Pipe032=.\skrabl\principal_4\new\principal_4-32.wav
Pipe033=.\skrabl\principal_4\new\principal_4-33.wav
Pipe034=.\skrabl\principal_4\new\principal_4-34.wav
Pipe035=.\skrabl\principal_4\new\principal_4-35.wav
Pipe036=.\skrabl\principal_4\new\principal_4-36.wav
Pipe037=.\skrabl\principal_4\new\principal_4-37.wav
Pipe038=.\skrabl\principal_4\new\principal_4-38.wav
Pipe039=.\skrabl\principal_4\new\principal_4-39.wav
Pipe040=.\skrabl\principal_4\new\principal_4-40.wav
Pipe041=.\skrabl\principal_4\new\principal_4-41.wav
Pipe042=.\skrabl\principal_4\new\principal_4-42.wav
Pipe043=.\skrabl\principal_4\new\principal_4-43.wav
Pipe044=.\skrabl\principal_4\new\principal_4-44.wav
Pipe045=.\skrabl\principal_4\new\principal_4-45.wav
Pipe046=.\skrabl\principal_4\new\principal_4-46.wav
Pipe047=.\skrabl\principal_4\new\principal_4-47.wav
Pipe048=.\skrabl\principal_4\new\principal_4-48.wav
Pipe049=.\skrabl\principal_4\new\principal_4-49.wav
Pipe050=.\skrabl\principal_4\new\principal_4-50.wav
Pipe051=.\skrabl\principal_4\new\principal_4-51.wav
Pipe052=.\skrabl\principal_4\new\principal_4-52.wav
Pipe053=.\skrabl\principal_4\new\principal_4-53.wav
Pipe054=.\skrabl\principal_4\new\principal_4-54.wav
Pipe055=.\skrabl\principal_4\new\principal_4-55.wav
Pipe056=.\skrabl\principal_4\new\principal_4-56.wav
Pipe057=.\skrabl\principal_4\new\principal_4-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\principal_4\new\principal_4-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\principal_4\new\principal_4-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\principal_4\new\principal_4-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\principal_4\new\principal_4-56.wav
Pipe061PitchTuning=500

[Stop020]
Name=II/5 Kopel flavta 4' M3/8
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=5
DispDrawstopRow=2
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-01.wav
Pipe002=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-02.wav
Pipe003=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-03.wav
Pipe004=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-04.wav
Pipe005=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-05.wav
Pipe006=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-06.wav
Pipe007=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-07.wav
Pipe008=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-08.wav
Pipe009=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-09.wav
Pipe010=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-10.wav
Pipe011=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-11.wav
Pipe012=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-12.wav
Pipe013=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-13.wav
Pipe014=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-14.wav
Pipe015=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-15.wav
Pipe016=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-16.wav
Pipe017=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-17.wav
Pipe018=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-18.wav
Pipe019=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-19.wav
Pipe020=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-20.wav
Pipe021=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-21.wav
Pipe022=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-22.wav
Pipe023=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-23.wav
Pipe024=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-24.wav
Pipe025=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-25.wav
Pipe026=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-26.wav
Pipe027=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-27.wav
Pipe028=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-28.wav
Pipe029=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-29.wav
Pipe030=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-30.wav
Pipe031=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-31.wav
Pipe032=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-32.wav
Pipe033=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-33.wav
Pipe034=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-34.wav
Pipe035=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-35.wav
Pipe036=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-36.wav
Pipe037=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-37.wav
Pipe038=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-38.wav
Pipe039=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-39.wav
Pipe040=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-39.wav
Pipe040PitchTuning=100
Pipe041=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-41.wav
Pipe042=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-42.wav
Pipe043=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-43.wav
Pipe044=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-44.wav
Pipe045=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-45.wav
Pipe046=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-46.wav
Pipe047=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-47.wav
Pipe048=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-48.wav
Pipe049=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-49.wav
Pipe050=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-50.wav
Pipe051=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-51.wav
Pipe052=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-52.wav
Pipe053=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-53.wav
Pipe054=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-54.wav
Pipe055=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-55.wav
Pipe056=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-56.wav
Pipe057=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\kopel_flavta_4\new\kopel_flavta_4-56.wav
Pipe061PitchTuning=500

[Stop021]
Name=II/6 Nasard 2 2/3' M4/1
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=6
DispDrawstopRow=2
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\nasard_223\new\nasard_223-01.wav
Pipe002=.\skrabl\nasard_223\new\nasard_223-02.wav
Pipe003=.\skrabl\nasard_223\new\nasard_223-03.wav
Pipe004=.\skrabl\nasard_223\new\nasard_223-04.wav
Pipe005=.\skrabl\nasard_223\new\nasard_223-05.wav
Pipe006=.\skrabl\nasard_223\new\nasard_223-06.wav
Pipe007=.\skrabl\nasard_223\new\nasard_223-07.wav
Pipe008=.\skrabl\nasard_223\new\nasard_223-08.wav
Pipe009=.\skrabl\nasard_223\new\nasard_223-09.wav
Pipe010=.\skrabl\nasard_223\new\nasard_223-10.wav
Pipe011=.\skrabl\nasard_223\new\nasard_223-11.wav
Pipe012=.\skrabl\nasard_223\new\nasard_223-12.wav
Pipe013=.\skrabl\nasard_223\new\nasard_223-13.wav
Pipe014=.\skrabl\nasard_223\new\nasard_223-14.wav
Pipe015=.\skrabl\nasard_223\new\nasard_223-15.wav
Pipe016=.\skrabl\nasard_223\new\nasard_223-16.wav
Pipe017=.\skrabl\nasard_223\new\nasard_223-17.wav
Pipe018=.\skrabl\nasard_223\new\nasard_223-18.wav
Pipe019=.\skrabl\nasard_223\new\nasard_223-19.wav
Pipe020=.\skrabl\nasard_223\new\nasard_223-20.wav
Pipe021=.\skrabl\nasard_223\new\nasard_223-21.wav
Pipe022=.\skrabl\nasard_223\new\nasard_223-22.wav
Pipe023=.\skrabl\nasard_223\new\nasard_223-23.wav
Pipe024=.\skrabl\nasard_223\new\nasard_223-24.wav
Pipe025=.\skrabl\nasard_223\new\nasard_223-25.wav
Pipe026=.\skrabl\nasard_223\new\nasard_223-26.wav
Pipe027=.\skrabl\nasard_223\new\nasard_223-27.wav
Pipe028=.\skrabl\nasard_223\new\nasard_223-28.wav
Pipe029=.\skrabl\nasard_223\new\nasard_223-29.wav
Pipe030=.\skrabl\nasard_223\new\nasard_223-30.wav
Pipe031=.\skrabl\nasard_223\new\nasard_223-31.wav
Pipe032=.\skrabl\nasard_223\new\nasard_223-32.wav
Pipe033=.\skrabl\nasard_223\new\nasard_223-33.wav
Pipe034=.\skrabl\nasard_223\new\nasard_223-34.wav
Pipe035=.\skrabl\nasard_223\new\nasard_223-35.wav
Pipe036=.\skrabl\nasard_223\new\nasard_223-36.wav
Pipe037=.\skrabl\nasard_223\new\nasard_223-37.wav
Pipe038=.\skrabl\nasard_223\new\nasard_223-38.wav
Pipe039=.\skrabl\nasard_223\new\nasard_223-39.wav
Pipe040=.\skrabl\nasard_223\new\nasard_223-40.wav
Pipe041=.\skrabl\nasard_223\new\nasard_223-41.wav
Pipe042=.\skrabl\nasard_223\new\nasard_223-42.wav
Pipe043=.\skrabl\nasard_223\new\nasard_223-43.wav
Pipe044=.\skrabl\nasard_223\new\nasard_223-44.wav
Pipe045=.\skrabl\nasard_223\new\nasard_223-45.wav
Pipe046=.\skrabl\nasard_223\new\nasard_223-45.wav
Pipe046PitchTuning=100
Pipe047=.\skrabl\nasard_223\new\nasard_223-47.wav
Pipe048=.\skrabl\nasard_223\new\nasard_223-48.wav
Pipe049=.\skrabl\nasard_223\new\nasard_223-49.wav
Pipe050=.\skrabl\nasard_223\new\nasard_223-50.wav
Pipe051=.\skrabl\nasard_223\new\nasard_223-51.wav
Pipe052=.\skrabl\nasard_223\new\nasard_223-52.wav
Pipe053=.\skrabl\nasard_223\new\nasard_223-53.wav
Pipe054=.\skrabl\nasard_223\new\nasard_223-53.wav
Pipe054PitchTuning=100
Pipe055=.\skrabl\nasard_223\new\nasard_223-55.wav
Pipe056=.\skrabl\nasard_223\new\nasard_223-56.wav
Pipe057=.\skrabl\nasard_223\new\nasard_223-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\nasard_223\new\nasard_223-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\nasard_223\new\nasard_223-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\nasard_223\new\nasard_223-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\nasard_223\new\nasard_223-56.wav
Pipe061PitchTuning=500

[Stop022]
Name=II/7 Flageolet 2' M4/2
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=4
DispDrawstopRow=3
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\flageolet_2\new\flageolet_2-01.wav
Pipe002=.\skrabl\flageolet_2\new\flageolet_2-02.wav
Pipe003=.\skrabl\flageolet_2\new\flageolet_2-03.wav
Pipe004=.\skrabl\flageolet_2\new\flageolet_2-04.wav
Pipe005=.\skrabl\flageolet_2\new\flageolet_2-05.wav
Pipe006=.\skrabl\flageolet_2\new\flageolet_2-06.wav
Pipe007=.\skrabl\flageolet_2\new\flageolet_2-07.wav
Pipe008=.\skrabl\flageolet_2\new\flageolet_2-08.wav
Pipe009=.\skrabl\flageolet_2\new\flageolet_2-09.wav
Pipe010=.\skrabl\flageolet_2\new\flageolet_2-10.wav
Pipe011=.\skrabl\flageolet_2\new\flageolet_2-11.wav
Pipe012=.\skrabl\flageolet_2\new\flageolet_2-12.wav
Pipe013=.\skrabl\flageolet_2\new\flageolet_2-13.wav
Pipe014=.\skrabl\flageolet_2\new\flageolet_2-14.wav
Pipe015=.\skrabl\flageolet_2\new\flageolet_2-15.wav
Pipe016=.\skrabl\flageolet_2\new\flageolet_2-16.wav
Pipe017=.\skrabl\flageolet_2\new\flageolet_2-17.wav
Pipe018=.\skrabl\flageolet_2\new\flageolet_2-18.wav
Pipe019=.\skrabl\flageolet_2\new\flageolet_2-19.wav
Pipe020=.\skrabl\flageolet_2\new\flageolet_2-20.wav
Pipe021=.\skrabl\flageolet_2\new\flageolet_2-21.wav
Pipe022=.\skrabl\flageolet_2\new\flageolet_2-22.wav
Pipe023=.\skrabl\flageolet_2\new\flageolet_2-23.wav
Pipe024=.\skrabl\flageolet_2\new\flageolet_2-24.wav
Pipe025=.\skrabl\flageolet_2\new\flageolet_2-25.wav
Pipe026=.\skrabl\flageolet_2\new\flageolet_2-26.wav
Pipe027=.\skrabl\flageolet_2\new\flageolet_2-27.wav
Pipe028=.\skrabl\flageolet_2\new\flageolet_2-28.wav
Pipe029=.\skrabl\flageolet_2\new\flageolet_2-29.wav
Pipe030=.\skrabl\flageolet_2\new\flageolet_2-30.wav
Pipe031=.\skrabl\flageolet_2\new\flageolet_2-31.wav
Pipe032=.\skrabl\flageolet_2\new\flageolet_2-32.wav
Pipe033=.\skrabl\flageolet_2\new\flageolet_2-33.wav
Pipe034=.\skrabl\flageolet_2\new\flageolet_2-34.wav
Pipe035=.\skrabl\flageolet_2\new\flageolet_2-35.wav
Pipe036=.\skrabl\flageolet_2\new\flageolet_2-36.wav
Pipe037=.\skrabl\flageolet_2\new\flageolet_2-37.wav
Pipe038=.\skrabl\flageolet_2\new\flageolet_2-38.wav
Pipe039=.\skrabl\flageolet_2\new\flageolet_2-39.wav
Pipe040=.\skrabl\flageolet_2\new\flageolet_2-40.wav
Pipe041=.\skrabl\flageolet_2\new\flageolet_2-41.wav
Pipe042=.\skrabl\flageolet_2\new\flageolet_2-42.wav
Pipe043=.\skrabl\flageolet_2\new\flageolet_2-43.wav
Pipe044=.\skrabl\flageolet_2\new\flageolet_2-44.wav
Pipe045=.\skrabl\flageolet_2\new\flageolet_2-45.wav
Pipe046=.\skrabl\flageolet_2\new\flageolet_2-46.wav
Pipe047=.\skrabl\flageolet_2\new\flageolet_2-47.wav
Pipe048=.\skrabl\flageolet_2\new\flageolet_2-48.wav
Pipe049=.\skrabl\flageolet_2\new\flageolet_2-49.wav
Pipe050=.\skrabl\flageolet_2\new\flageolet_2-50.wav
Pipe051=.\skrabl\flageolet_2\new\flageolet_2-51.wav
Pipe052=.\skrabl\flageolet_2\new\flageolet_2-52.wav
Pipe053=.\skrabl\flageolet_2\new\flageolet_2-53.wav
Pipe054=.\skrabl\flageolet_2\new\flageolet_2-54.wav
Pipe055=.\skrabl\flageolet_2\new\flageolet_2-55.wav
Pipe056=.\skrabl\flageolet_2\new\flageolet_2-56.wav
Pipe057=.\skrabl\flageolet_2\new\flageolet_2-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\flageolet_2\new\flageolet_2-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\flageolet_2\new\flageolet_2-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\flageolet_2\new\flageolet_2-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\flageolet_2\new\flageolet_2-56.wav
Pipe061PitchTuning=500

[Stop023]
Name=II/8 Terca 1 3/5' M4/3
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=5
DispDrawstopRow=3
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\terca_135\new\terca_135-01.wav
Pipe002=.\skrabl\terca_135\new\terca_135-02.wav
Pipe003=.\skrabl\terca_135\new\terca_135-03.wav
Pipe004=.\skrabl\terca_135\new\terca_135-04.wav
Pipe005=.\skrabl\terca_135\new\terca_135-05.wav
Pipe006=.\skrabl\terca_135\new\terca_135-06.wav
Pipe007=.\skrabl\terca_135\new\terca_135-07.wav
Pipe008=.\skrabl\terca_135\new\terca_135-08.wav
Pipe009=.\skrabl\terca_135\new\terca_135-09.wav
Pipe010=.\skrabl\terca_135\new\terca_135-10.wav
Pipe011=.\skrabl\terca_135\new\terca_135-11.wav
Pipe012=.\skrabl\terca_135\new\terca_135-12.wav
Pipe013=.\skrabl\terca_135\new\terca_135-13.wav
Pipe014=.\skrabl\terca_135\new\terca_135-14.wav
Pipe015=.\skrabl\terca_135\new\terca_135-15.wav
Pipe016=.\skrabl\terca_135\new\terca_135-16.wav
Pipe017=.\skrabl\terca_135\new\terca_135-17.wav
Pipe018=.\skrabl\terca_135\new\terca_135-18.wav
Pipe019=.\skrabl\terca_135\new\terca_135-19.wav
Pipe020=.\skrabl\terca_135\new\terca_135-20.wav
Pipe021=.\skrabl\terca_135\new\terca_135-21.wav
Pipe022=.\skrabl\terca_135\new\terca_135-22.wav
Pipe023=.\skrabl\terca_135\new\terca_135-23.wav
Pipe024=.\skrabl\terca_135\new\terca_135-24.wav
Pipe025=.\skrabl\terca_135\new\terca_135-25.wav
Pipe026=.\skrabl\terca_135\new\terca_135-26.wav
Pipe027=.\skrabl\terca_135\new\terca_135-27.wav
Pipe028=.\skrabl\terca_135\new\terca_135-28.wav
Pipe029=.\skrabl\terca_135\new\terca_135-29.wav
Pipe030=.\skrabl\terca_135\new\terca_135-30.wav
Pipe031=.\skrabl\terca_135\new\terca_135-31.wav
Pipe032=.\skrabl\terca_135\new\terca_135-32.wav
Pipe033=.\skrabl\terca_135\new\terca_135-33.wav
Pipe034=.\skrabl\terca_135\new\terca_135-34.wav
Pipe035=.\skrabl\terca_135\new\terca_135-35.wav
Pipe036=.\skrabl\terca_135\new\terca_135-36.wav
Pipe037=.\skrabl\terca_135\new\terca_135-37.wav
Pipe038=.\skrabl\terca_135\new\terca_135-38.wav
Pipe039=.\skrabl\terca_135\new\terca_135-39.wav
Pipe040=.\skrabl\terca_135\new\terca_135-40.wav
Pipe041=.\skrabl\terca_135\new\terca_135-41.wav
Pipe042=.\skrabl\terca_135\new\terca_135-42.wav
Pipe043=.\skrabl\terca_135\new\terca_135-43.wav
Pipe044=.\skrabl\terca_135\new\terca_135-44.wav
Pipe045=.\skrabl\terca_135\new\terca_135-44.wav
Pipe045PitchTuning=100
Pipe046=.\skrabl\terca_135\new\terca_135-46.wav
Pipe047=.\skrabl\terca_135\new\terca_135-47.wav
Pipe048=.\skrabl\terca_135\new\terca_135-48.wav
Pipe049=.\skrabl\terca_135\new\terca_135-49.wav
Pipe050=.\skrabl\terca_135\new\terca_135-50.wav
Pipe051=.\skrabl\terca_135\new\terca_135-51.wav
Pipe052=.\skrabl\terca_135\new\terca_135-52.wav
Pipe053=.\skrabl\terca_135\new\terca_135-53.wav
Pipe054=.\skrabl\terca_135\new\terca_135-53.wav
Pipe054PitchTuning=100
Pipe055=.\skrabl\terca_135\new\terca_135-55.wav
Pipe056=.\skrabl\terca_135\new\terca_135-55.wav
Pipe056PitchTuning=100
Pipe057=.\skrabl\terca_135\new\terca_135-55.wav
Pipe057PitchTuning=200
Pipe058=.\skrabl\terca_135\new\terca_135-55.wav
Pipe058PitchTuning=300
Pipe059=.\skrabl\terca_135\new\terca_135-55.wav
Pipe059PitchTuning=400
Pipe060=.\skrabl\terca_135\new\terca_135-55.wav
Pipe060PitchTuning=500
Pipe061=.\skrabl\terca_135\new\terca_135-55.wav
Pipe061PitchTuning=600

[Stop024]
Name=II/9 Plein Jeu 3 vr. 2' M4/4
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=6
DispDrawstopRow=3
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-02.wav
Pipe001PitchTuning=-100
Pipe002=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-02.wav
Pipe003=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-03.wav
Pipe004=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-04.wav
Pipe005=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-05.wav
Pipe006=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-06.wav
Pipe007=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-07.wav
Pipe008=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-08.wav
Pipe009=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-09.wav
Pipe010=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-10.wav
Pipe011=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-11.wav
Pipe012=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-12.wav
Pipe013=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-13.wav
Pipe014=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-14.wav
Pipe015=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-15.wav
Pipe016=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-16.wav
Pipe017=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-17.wav
Pipe018=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-18.wav
Pipe019=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-19.wav
Pipe020=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-20.wav
Pipe021=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-21.wav
Pipe022=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-22.wav
Pipe023=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-23.wav
Pipe024=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-24.wav
Pipe025=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-25.wav
Pipe026=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-26.wav
Pipe027=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-27.wav
Pipe028=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-28.wav
Pipe029=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-29.wav
Pipe030=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-30.wav
Pipe031=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-31.wav
Pipe032=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-32.wav
Pipe033=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-33.wav
Pipe034=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-34.wav
Pipe035=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-35.wav
Pipe036=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-36.wav
Pipe037=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-37.wav
Pipe038=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-38.wav
Pipe039=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-39.wav
Pipe040=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-40.wav
Pipe041=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-41.wav
Pipe042=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-42.wav
Pipe043=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-43.wav
Pipe044=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-43.wav
Pipe044PitchTuning=100
Pipe045=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-45.wav
Pipe046=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-45.wav
Pipe046PitchTuning=100
Pipe047=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-47.wav
Pipe048=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-48.wav
Pipe049=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-48.wav
Pipe049PitchTuning=100
Pipe050=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-50.wav
Pipe051=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-50.wav
Pipe051PitchTuning=100
Pipe052=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-52.wav
Pipe053=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-53.wav
Pipe054=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-53.wav
Pipe054PitchTuning=100
Pipe055=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-55.wav
Pipe056=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-56.wav
Pipe057=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\pleinjeu_3_vr_2\new\pleinjeu_3_vr_2-56.wav
Pipe061PitchTuning=500

[Stop025]
Name=II/10 Oboa 8' M4/5
NumberOfAccessiblePipes=61
NumberOfLogicalPipes=61
FirstAccessiblePipeLogicalKeyNumber=1
FirstAccessiblePipeLogicalPipeNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=4
DispDrawstopRow=4
DispLabelColour=Dark Yellow
Pipe001=.\skrabl\oboa_8\new\oboa_8-01.wav
Pipe002=.\skrabl\oboa_8\new\oboa_8-02.wav
Pipe003=.\skrabl\oboa_8\new\oboa_8-03.wav
Pipe004=.\skrabl\oboa_8\new\oboa_8-04.wav
Pipe005=.\skrabl\oboa_8\new\oboa_8-05.wav
Pipe006=.\skrabl\oboa_8\new\oboa_8-06.wav
Pipe007=.\skrabl\oboa_8\new\oboa_8-07.wav
Pipe008=.\skrabl\oboa_8\new\oboa_8-08.wav
Pipe009=.\skrabl\oboa_8\new\oboa_8-09.wav
Pipe010=.\skrabl\oboa_8\new\oboa_8-10.wav
Pipe011=.\skrabl\oboa_8\new\oboa_8-11.wav
Pipe012=.\skrabl\oboa_8\new\oboa_8-12.wav
Pipe013=.\skrabl\oboa_8\new\oboa_8-13.wav
Pipe014=.\skrabl\oboa_8\new\oboa_8-14.wav
Pipe015=.\skrabl\oboa_8\new\oboa_8-15.wav
Pipe016=.\skrabl\oboa_8\new\oboa_8-16.wav
Pipe017=.\skrabl\oboa_8\new\oboa_8-17.wav
Pipe018=.\skrabl\oboa_8\new\oboa_8-18.wav
Pipe019=.\skrabl\oboa_8\new\oboa_8-19.wav
Pipe020=.\skrabl\oboa_8\new\oboa_8-20.wav
Pipe021=.\skrabl\oboa_8\new\oboa_8-21.wav
Pipe022=.\skrabl\oboa_8\new\oboa_8-22.wav
Pipe023=.\skrabl\oboa_8\new\oboa_8-23.wav
Pipe024=.\skrabl\oboa_8\new\oboa_8-24.wav
Pipe025=.\skrabl\oboa_8\new\oboa_8-25.wav
Pipe026=.\skrabl\oboa_8\new\oboa_8-26.wav
Pipe027=.\skrabl\oboa_8\new\oboa_8-27.wav
Pipe028=.\skrabl\oboa_8\new\oboa_8-28.wav
Pipe029=.\skrabl\oboa_8\new\oboa_8-29.wav
Pipe030=.\skrabl\oboa_8\new\oboa_8-30.wav
Pipe031=.\skrabl\oboa_8\new\oboa_8-31.wav
Pipe032=.\skrabl\oboa_8\new\oboa_8-32.wav
Pipe033=.\skrabl\oboa_8\new\oboa_8-33.wav
Pipe034=.\skrabl\oboa_8\new\oboa_8-34.wav
Pipe035=.\skrabl\oboa_8\new\oboa_8-35.wav
Pipe036=.\skrabl\oboa_8\new\oboa_8-36.wav
Pipe037=.\skrabl\oboa_8\new\oboa_8-37.wav
Pipe038=.\skrabl\oboa_8\new\oboa_8-38.wav
Pipe039=.\skrabl\oboa_8\new\oboa_8-39.wav
Pipe040=.\skrabl\oboa_8\new\oboa_8-40.wav
Pipe041=.\skrabl\oboa_8\new\oboa_8-41.wav
Pipe042=.\skrabl\oboa_8\new\oboa_8-42.wav
Pipe043=.\skrabl\oboa_8\new\oboa_8-43.wav
Pipe044=.\skrabl\oboa_8\new\oboa_8-44.wav
Pipe045=.\skrabl\oboa_8\new\oboa_8-45.wav
Pipe046=.\skrabl\oboa_8\new\oboa_8-46.wav
Pipe047=.\skrabl\oboa_8\new\oboa_8-47.wav
Pipe048=.\skrabl\oboa_8\new\oboa_8-48.wav
Pipe049=.\skrabl\oboa_8\new\oboa_8-49.wav
Pipe050=.\skrabl\oboa_8\new\oboa_8-50.wav
Pipe051=.\skrabl\oboa_8\new\oboa_8-51.wav
Pipe052=.\skrabl\oboa_8\new\oboa_8-52.wav
Pipe053=.\skrabl\oboa_8\new\oboa_8-53.wav
Pipe054=.\skrabl\oboa_8\new\oboa_8-54.wav
Pipe055=.\skrabl\oboa_8\new\oboa_8-55.wav
Pipe056=.\skrabl\oboa_8\new\oboa_8-56.wav
Pipe057=.\skrabl\oboa_8\new\oboa_8-56.wav
Pipe057PitchTuning=100
Pipe058=.\skrabl\oboa_8\new\oboa_8-56.wav
Pipe058PitchTuning=200
Pipe059=.\skrabl\oboa_8\new\oboa_8-56.wav
Pipe059PitchTuning=300
Pipe060=.\skrabl\oboa_8\new\oboa_8-56.wav
Pipe060PitchTuning=400
Pipe061=.\skrabl\oboa_8\new\oboa_8-56.wav
Pipe061PitchTuning=500

[Tremulant001]
Name=II/11 Tremulant M4/6
Period=120
StartRate=10
StopRate=6
AmpModDepth=12
DefaultToEngaged=N
Displayed=Y
DispDrawstopCol=5
DispLabelColour=Dark Yellow
DispDrawstopRow=4

[Coupler001]
UnisonOff=N
DestinationManual=001
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
DefaultToEngaged=N
Name=II-I
Displayed=Y
DispDrawstopCol=4
DispDrawstopRow=5
DispLabelColour=Dark Blue

[Coupler003]
UnisonOff=N
DestinationManual=000
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
DefaultToEngaged=N
Name=II-Ped
Displayed=Y
DispDrawstopCol=6
DispDrawstopRow=5
DispLabelColour=Dark Blue

[Enclosure001]
Name=Zaluzije
AmpMinimumLevel=20

[Manual003]
Name=III. Manual
NumberOfLogicalKeys=61
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=61
Displayed=Y
NumberOfStops=0
NumberOfCouplers=1
Coupler001=004

[Coupler004]
UnisonOff=N
DestinationManual=000
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
DefaultToEngaged=Y
Name=III-Ped
Displayed=N

;[Label001]
;Name=HW
;FreeXPlacement=N
;FreeYPlacement=N
;DispDrawstopCol=1
;DispSpanDrawstopColToRight=N
;DispAtTopOfDrawstopCol=Y
