<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="midi_organ.gcode.drill">
  <layers>
    <layer name="0.7" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="2">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.11988,11.83</p>
          </pts>
        </points>
        <points id="3">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,19.45</p>
          </pts>
        </points>
        <points id="4">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,16.91</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,14.37</p>
          </pts>
        </points>
        <points id="6">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,11.83</p>
          </pts>
        </points>
        <points id="7">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,21.99</p>
          </pts>
        </points>
        <points id="8">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,24.53</p>
          </pts>
        </points>
        <points id="9">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,27.07</p>
          </pts>
        </points>
        <points id="10">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,29.61</p>
          </pts>
        </points>
        <points id="11">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,32.15</p>
          </pts>
        </points>
        <points id="12">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,32.15</p>
          </pts>
        </points>
        <points id="13">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,32.15</p>
          </pts>
        </points>
        <points id="14">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,32.15</p>
          </pts>
        </points>
        <points id="15">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.62988,32.15</p>
          </pts>
        </points>
        <points id="16">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.16988,32.15</p>
          </pts>
        </points>
        <points id="17">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.70988,32.15</p>
          </pts>
        </points>
        <points id="18">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,32.15</p>
          </pts>
        </points>
        <points id="19">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.05988,32.15</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.59988,32.15</p>
          </pts>
        </points>
        <points id="21">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.13988,32.15</p>
          </pts>
        </points>
        <points id="22">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,32.15</p>
          </pts>
        </points>
        <points id="23">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,32.15</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,32.15</p>
          </pts>
        </points>
        <points id="25">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,32.15</p>
          </pts>
        </points>
        <points id="26">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,32.15</p>
          </pts>
        </points>
        <points id="27">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,29.61</p>
          </pts>
        </points>
        <points id="28">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,27.07</p>
          </pts>
        </points>
        <points id="29">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,24.53</p>
          </pts>
        </points>
        <points id="30">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,21.99</p>
          </pts>
        </points>
        <points id="31">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,16.91</p>
          </pts>
        </points>
        <points id="32">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,19.45</p>
          </pts>
        </points>
        <points id="33">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,14.37</p>
          </pts>
        </points>
        <points id="34">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,11.83</p>
          </pts>
        </points>
        <points id="35">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,11.83</p>
          </pts>
        </points>
        <points id="44">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,42.31</p>
          </pts>
        </points>
        <points id="45">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,39.77</p>
          </pts>
        </points>
        <points id="46">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,39.77</p>
          </pts>
        </points>
        <points id="47">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,39.77</p>
          </pts>
        </points>
        <points id="48">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,39.77</p>
          </pts>
        </points>
        <points id="49">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,39.77</p>
          </pts>
        </points>
        <points id="50">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.13988,39.77</p>
          </pts>
        </points>
        <points id="51">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.59988,39.77</p>
          </pts>
        </points>
        <points id="52">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.59988,42.31</p>
          </pts>
        </points>
        <points id="53">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.05988,39.77</p>
          </pts>
        </points>
        <points id="54">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,39.77</p>
          </pts>
        </points>
        <points id="55">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.70988,39.77</p>
          </pts>
        </points>
        <points id="56">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.16988,39.77</p>
          </pts>
        </points>
        <points id="57">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.62988,39.77</p>
          </pts>
        </points>
        <points id="58">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,39.77</p>
          </pts>
        </points>
        <points id="59">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,39.77</p>
          </pts>
        </points>
        <points id="60">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,39.77</p>
          </pts>
        </points>
        <points id="61">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,39.77</p>
          </pts>
        </points>
        <points id="62">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,42.31</p>
          </pts>
        </points>
        <points id="63">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,44.85</p>
          </pts>
        </points>
        <points id="64">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,47.39</p>
          </pts>
        </points>
        <points id="65">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,49.93</p>
          </pts>
        </points>
        <points id="66">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,55.01</p>
          </pts>
        </points>
        <points id="67">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,57.55</p>
          </pts>
        </points>
        <points id="68">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,57.55</p>
          </pts>
        </points>
        <points id="69">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,60.09</p>
          </pts>
        </points>
        <points id="70">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.89988,63.9</p>
          </pts>
        </points>
        <points id="71">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,66.44</p>
          </pts>
        </points>
        <points id="72">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.81988,66.44</p>
          </pts>
        </points>
        <points id="73">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,66.44</p>
          </pts>
        </points>
        <points id="74">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.73988,71.52</p>
          </pts>
        </points>
        <points id="75">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.19988,71.52</p>
          </pts>
        </points>
        <points id="76">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.38988,71.52</p>
          </pts>
        </points>
        <points id="77">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,71.52</p>
          </pts>
        </points>
        <points id="78">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,66.44</p>
          </pts>
        </points>
        <points id="82">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,52.47</p>
          </pts>
        </points>
        <points id="91">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.38988,35.96</p>
          </pts>
        </points>
        <points id="92">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,37.23</p>
          </pts>
        </points>
        <points id="93">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,37.23</p>
          </pts>
        </points>
        <points id="94">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,34.69</p>
          </pts>
        </points>
        <points id="95">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.43988,35.96</p>
          </pts>
        </points>
        <points id="101">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,50.565</p>
          </pts>
        </points>
        <points id="103">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,56.28</p>
          </pts>
        </points>
        <points id="104">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,58.82</p>
          </pts>
        </points>
        <points id="105">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,61.36</p>
          </pts>
        </points>
        <points id="106">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,63.9</p>
          </pts>
        </points>
        <points id="107">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,66.44</p>
          </pts>
        </points>
        <points id="108">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,68.98</p>
          </pts>
        </points>
        <points id="109">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,71.52</p>
          </pts>
        </points>
        <points id="110">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,74.06</p>
          </pts>
        </points>
        <points id="111">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,75.33</p>
          </pts>
        </points>
        <points id="112">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,76.6</p>
          </pts>
        </points>
        <points id="113">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,79.14</p>
          </pts>
        </points>
        <points id="114">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,81.68</p>
          </pts>
        </points>
        <points id="115">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,84.22</p>
          </pts>
        </points>
        <points id="116">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,85.49</p>
          </pts>
        </points>
        <points id="117">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,86.76</p>
          </pts>
        </points>
        <points id="118">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,89.3</p>
          </pts>
        </points>
        <points id="119">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.53488,89.3</p>
          </pts>
        </points>
        <points id="124">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.53488,95.65</p>
          </pts>
        </points>
        <points id="125">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.07488,95.65</p>
          </pts>
        </points>
        <points id="126">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.07488,93.11</p>
          </pts>
        </points>
        <points id="127">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,89.3</p>
          </pts>
        </points>
        <points id="128">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,86.76</p>
          </pts>
        </points>
        <points id="129">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.009842,85.40999</p>
          </pts>
        </points>
        <points id="130">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,84.22</p>
          </pts>
        </points>
        <points id="131">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,81.68</p>
          </pts>
        </points>
        <points id="132">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,79.14</p>
          </pts>
        </points>
        <points id="133">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,76.6</p>
          </pts>
        </points>
        <points id="134">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,74.06</p>
          </pts>
        </points>
        <points id="135">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,71.52</p>
          </pts>
        </points>
        <points id="136">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,68.98</p>
          </pts>
        </points>
        <points id="137">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,66.44</p>
          </pts>
        </points>
        <points id="138">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,63.9</p>
          </pts>
        </points>
        <points id="139">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,61.36</p>
          </pts>
        </points>
        <points id="140">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,58.82</p>
          </pts>
        </points>
        <points id="141">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.009842,57.46999</p>
          </pts>
        </points>
        <points id="142">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,56.28</p>
          </pts>
        </points>
        <points id="143">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,60.09</p>
          </pts>
        </points>
        <points id="144">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,57.55</p>
          </pts>
        </points>
        <points id="145">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,55.01</p>
          </pts>
        </points>
        <points id="146">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,52.47</p>
          </pts>
        </points>
        <points id="147">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.37988,52.47</p>
          </pts>
        </points>
        <points id="148">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,44.85</p>
          </pts>
        </points>
        <points id="149">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,47.39</p>
          </pts>
        </points>
        <points id="150">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,49.93</p>
          </pts>
        </points>
        <points id="151">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,63.9</p>
          </pts>
        </points>
        <points id="152">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,63.9</p>
          </pts>
        </points>
        <points id="153">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,68.98</p>
          </pts>
        </points>
        <points id="154">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,68.98</p>
          </pts>
        </points>
        <points id="155">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,68.98</p>
          </pts>
        </points>
        <points id="156">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,71.52</p>
          </pts>
        </points>
        <points id="157">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.37988,74.06</p>
          </pts>
        </points>
        <points id="158">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.10988,79.14</p>
          </pts>
        </points>
        <points id="162">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,84.22</p>
          </pts>
        </points>
        <points id="165">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.10988,94.38</p>
          </pts>
        </points>
        <points id="168">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.23488,93.11</p>
          </pts>
        </points>
        <points id="169">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.23488,95.65</p>
          </pts>
        </points>
        <points id="170">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.13988,81.68</p>
          </pts>
        </points>
        <points id="171">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.15488,79.14</p>
          </pts>
        </points>
        <points id="172">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.16988,79.14</p>
          </pts>
        </points>
        <points id="176">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,70.885</p>
          </pts>
        </points>
        <points id="180">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,93.618</p>
          </pts>
        </points>
        <points id="181">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.11988,99.46</p>
          </pts>
        </points>
        <points id="182">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,99.46</p>
          </pts>
        </points>
        <points id="183">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,63.9</p>
          </pts>
        </points>
        <points id="184">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,37.23</p>
          </pts>
        </points>
        <points id="185">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.37988,34.69</p>
          </pts>
        </points>
        <points id="186">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.91988,35.96</p>
          </pts>
        </points>
        <points id="187">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,34.69</p>
          </pts>
        </points>
        <points id="188">
          <ModificationCount>135</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.86988,35.96</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="0.9" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="83">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,44.85</p>
          </pts>
        </points>
        <points id="84">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,42.31</p>
          </pts>
        </points>
        <points id="85">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,39.77</p>
          </pts>
        </points>
        <points id="86">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,37.23</p>
          </pts>
        </points>
        <points id="87">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,34.69</p>
          </pts>
        </points>
        <points id="88">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,32.15</p>
          </pts>
        </points>
        <points id="89">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,29.61</p>
          </pts>
        </points>
        <points id="90">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,27.07</p>
          </pts>
        </points>
        <points id="36">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,27.07</p>
          </pts>
        </points>
        <points id="37">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,29.61</p>
          </pts>
        </points>
        <points id="38">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,32.15</p>
          </pts>
        </points>
        <points id="39">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,34.69</p>
          </pts>
        </points>
        <points id="40">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,37.23</p>
          </pts>
        </points>
        <points id="41">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,39.77</p>
          </pts>
        </points>
        <points id="42">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,42.31</p>
          </pts>
        </points>
        <points id="43">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,44.85</p>
          </pts>
        </points>
        <points id="96">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.88488,45.485</p>
          </pts>
        </points>
        <points id="97">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.42488,45.485</p>
          </pts>
        </points>
        <points id="98">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.42488,48.025</p>
          </pts>
        </points>
        <points id="99">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.42488,50.565</p>
          </pts>
        </points>
        <points id="100">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.88488,50.565</p>
          </pts>
        </points>
        <points id="102">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.88488,48.025</p>
          </pts>
        </points>
        <points id="79">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,61.36</p>
          </pts>
        </points>
        <points id="80">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,58.82</p>
          </pts>
        </points>
        <points id="81">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,56.28</p>
          </pts>
        </points>
        <points id="173">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,79.14</p>
          </pts>
        </points>
        <points id="174">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,76.6</p>
          </pts>
        </points>
        <points id="175">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,74.06</p>
          </pts>
        </points>
        <points id="177">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,76.6</p>
          </pts>
        </points>
        <points id="178">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,76.6</p>
          </pts>
        </points>
        <points id="179">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.38988,76.6</p>
          </pts>
        </points>
        <points id="120">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,89.3</p>
          </pts>
        </points>
        <points id="121">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.86408,89.3</p>
          </pts>
        </points>
        <points id="122">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.86408,95.8024</p>
          </pts>
        </points>
        <points id="123">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,95.8024</p>
          </pts>
        </points>
        <points id="163">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,84.22</p>
          </pts>
        </points>
        <points id="164">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,89.3</p>
          </pts>
        </points>
        <points id="161">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.02988,86.76</p>
          </pts>
        </points>
        <points id="166">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.02988,94.38</p>
          </pts>
        </points>
        <points id="167">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.48988,91.84</p>
          </pts>
        </points>
        <points id="160">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.48988,81.68</p>
          </pts>
        </points>
        <points id="159">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.02988,79.14</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="2.54" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="189">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.11988,99.46</p>
          </pts>
        </points>
        <points id="190">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,93.618</p>
          </pts>
        </points>
        <points id="191">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,99.46</p>
          </pts>
        </points>
        <points id="192">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.10988,94.38</p>
          </pts>
        </points>
        <points id="193">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.11988,11.83</p>
          </pts>
        </points>
        <points id="194">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,11.83</p>
          </pts>
        </points>
        <points id="195">
          <ModificationCount>134</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.10988,79.14</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="Drill" color="128,128,0">
      <ModificationCount>4</ModificationCount>
      <objects>
        <points id="250">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.11988,11.83</p>
          </pts>
        </points>
        <points id="251">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,19.45</p>
          </pts>
        </points>
        <points id="252">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,16.91</p>
          </pts>
        </points>
        <points id="253">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,14.37</p>
          </pts>
        </points>
        <points id="254">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,11.83</p>
          </pts>
        </points>
        <points id="255">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,21.99</p>
          </pts>
        </points>
        <points id="256">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,24.53</p>
          </pts>
        </points>
        <points id="257">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,27.07</p>
          </pts>
        </points>
        <points id="258">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,29.61</p>
          </pts>
        </points>
        <points id="259">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,32.15</p>
          </pts>
        </points>
        <points id="260">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,32.15</p>
          </pts>
        </points>
        <points id="261">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,32.15</p>
          </pts>
        </points>
        <points id="262">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,32.15</p>
          </pts>
        </points>
        <points id="263">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.62988,32.15</p>
          </pts>
        </points>
        <points id="264">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.16988,32.15</p>
          </pts>
        </points>
        <points id="265">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.70988,32.15</p>
          </pts>
        </points>
        <points id="266">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,32.15</p>
          </pts>
        </points>
        <points id="267">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.05988,32.15</p>
          </pts>
        </points>
        <points id="268">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.59988,32.15</p>
          </pts>
        </points>
        <points id="269">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.13988,32.15</p>
          </pts>
        </points>
        <points id="270">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,32.15</p>
          </pts>
        </points>
        <points id="271">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,32.15</p>
          </pts>
        </points>
        <points id="272">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,32.15</p>
          </pts>
        </points>
        <points id="273">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,32.15</p>
          </pts>
        </points>
        <points id="274">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,32.15</p>
          </pts>
        </points>
        <points id="275">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,29.61</p>
          </pts>
        </points>
        <points id="276">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,27.07</p>
          </pts>
        </points>
        <points id="277">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,24.53</p>
          </pts>
        </points>
        <points id="278">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,21.99</p>
          </pts>
        </points>
        <points id="279">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,16.91</p>
          </pts>
        </points>
        <points id="280">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,19.45</p>
          </pts>
        </points>
        <points id="281">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,14.37</p>
          </pts>
        </points>
        <points id="282">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,11.83</p>
          </pts>
        </points>
        <points id="283">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,11.83</p>
          </pts>
        </points>
        <points id="284">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,27.07</p>
          </pts>
        </points>
        <points id="285">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,29.61</p>
          </pts>
        </points>
        <points id="286">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,32.15</p>
          </pts>
        </points>
        <points id="287">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,34.69</p>
          </pts>
        </points>
        <points id="288">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,37.23</p>
          </pts>
        </points>
        <points id="289">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,39.77</p>
          </pts>
        </points>
        <points id="290">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,42.31</p>
          </pts>
        </points>
        <points id="291">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.45988,44.85</p>
          </pts>
        </points>
        <points id="292">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,42.31</p>
          </pts>
        </points>
        <points id="293">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,39.77</p>
          </pts>
        </points>
        <points id="294">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,39.77</p>
          </pts>
        </points>
        <points id="295">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,39.77</p>
          </pts>
        </points>
        <points id="296">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,39.77</p>
          </pts>
        </points>
        <points id="297">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,39.77</p>
          </pts>
        </points>
        <points id="298">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.13988,39.77</p>
          </pts>
        </points>
        <points id="299">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.59988,39.77</p>
          </pts>
        </points>
        <points id="300">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.59988,42.31</p>
          </pts>
        </points>
        <points id="301">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.05988,39.77</p>
          </pts>
        </points>
        <points id="302">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,39.77</p>
          </pts>
        </points>
        <points id="303">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.70988,39.77</p>
          </pts>
        </points>
        <points id="304">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.16988,39.77</p>
          </pts>
        </points>
        <points id="305">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.62988,39.77</p>
          </pts>
        </points>
        <points id="306">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,39.77</p>
          </pts>
        </points>
        <points id="307">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,39.77</p>
          </pts>
        </points>
        <points id="308">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,39.77</p>
          </pts>
        </points>
        <points id="309">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,39.77</p>
          </pts>
        </points>
        <points id="310">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,42.31</p>
          </pts>
        </points>
        <points id="311">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,44.85</p>
          </pts>
        </points>
        <points id="312">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,47.39</p>
          </pts>
        </points>
        <points id="313">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,49.93</p>
          </pts>
        </points>
        <points id="314">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,55.01</p>
          </pts>
        </points>
        <points id="315">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,57.55</p>
          </pts>
        </points>
        <points id="316">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.54988,57.55</p>
          </pts>
        </points>
        <points id="317">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.08988,60.09</p>
          </pts>
        </points>
        <points id="318">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.89988,63.9</p>
          </pts>
        </points>
        <points id="319">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,66.44</p>
          </pts>
        </points>
        <points id="320">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.81988,66.44</p>
          </pts>
        </points>
        <points id="321">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,66.44</p>
          </pts>
        </points>
        <points id="322">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.73988,71.52</p>
          </pts>
        </points>
        <points id="323">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.19988,71.52</p>
          </pts>
        </points>
        <points id="324">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.38988,71.52</p>
          </pts>
        </points>
        <points id="325">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,71.52</p>
          </pts>
        </points>
        <points id="326">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,66.44</p>
          </pts>
        </points>
        <points id="327">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,61.36</p>
          </pts>
        </points>
        <points id="328">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,58.82</p>
          </pts>
        </points>
        <points id="329">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,56.28</p>
          </pts>
        </points>
        <points id="330">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,52.47</p>
          </pts>
        </points>
        <points id="331">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,44.85</p>
          </pts>
        </points>
        <points id="332">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,42.31</p>
          </pts>
        </points>
        <points id="333">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,39.77</p>
          </pts>
        </points>
        <points id="334">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,37.23</p>
          </pts>
        </points>
        <points id="335">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,34.69</p>
          </pts>
        </points>
        <points id="336">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,32.15</p>
          </pts>
        </points>
        <points id="337">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,29.61</p>
          </pts>
        </points>
        <points id="338">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.84988,27.07</p>
          </pts>
        </points>
        <points id="339">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.38988,35.96</p>
          </pts>
        </points>
        <points id="340">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,37.23</p>
          </pts>
        </points>
        <points id="341">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,37.23</p>
          </pts>
        </points>
        <points id="342">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.00988,34.69</p>
          </pts>
        </points>
        <points id="343">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.43988,35.96</p>
          </pts>
        </points>
        <points id="344">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.88488,45.485</p>
          </pts>
        </points>
        <points id="345">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.42488,45.485</p>
          </pts>
        </points>
        <points id="346">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.42488,48.025</p>
          </pts>
        </points>
        <points id="347">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.42488,50.565</p>
          </pts>
        </points>
        <points id="348">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.88488,50.565</p>
          </pts>
        </points>
        <points id="349">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,50.565</p>
          </pts>
        </points>
        <points id="350">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.88488,48.025</p>
          </pts>
        </points>
        <points id="351">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,56.28</p>
          </pts>
        </points>
        <points id="352">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,58.82</p>
          </pts>
        </points>
        <points id="353">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,61.36</p>
          </pts>
        </points>
        <points id="354">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,63.9</p>
          </pts>
        </points>
        <points id="355">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,66.44</p>
          </pts>
        </points>
        <points id="356">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,68.98</p>
          </pts>
        </points>
        <points id="357">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,71.52</p>
          </pts>
        </points>
        <points id="358">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,74.06</p>
          </pts>
        </points>
        <points id="359">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,75.33</p>
          </pts>
        </points>
        <points id="360">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,76.6</p>
          </pts>
        </points>
        <points id="361">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,79.14</p>
          </pts>
        </points>
        <points id="362">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,81.68</p>
          </pts>
        </points>
        <points id="363">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,84.22</p>
          </pts>
        </points>
        <points id="364">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.24988,85.49</p>
          </pts>
        </points>
        <points id="365">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,86.76</p>
          </pts>
        </points>
        <points id="366">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.34488,89.3</p>
          </pts>
        </points>
        <points id="367">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.53488,89.3</p>
          </pts>
        </points>
        <points id="368">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,89.3</p>
          </pts>
        </points>
        <points id="369">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.86408,89.3</p>
          </pts>
        </points>
        <points id="370">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.86408,95.8024</p>
          </pts>
        </points>
        <points id="371">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,95.8024</p>
          </pts>
        </points>
        <points id="372">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.53488,95.65</p>
          </pts>
        </points>
        <points id="373">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.07488,95.65</p>
          </pts>
        </points>
        <points id="374">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.07488,93.11</p>
          </pts>
        </points>
        <points id="375">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,89.3</p>
          </pts>
        </points>
        <points id="376">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,86.76</p>
          </pts>
        </points>
        <points id="377">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.009842,85.40999</p>
          </pts>
        </points>
        <points id="378">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,84.22</p>
          </pts>
        </points>
        <points id="379">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,81.68</p>
          </pts>
        </points>
        <points id="380">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,79.14</p>
          </pts>
        </points>
        <points id="381">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,76.6</p>
          </pts>
        </points>
        <points id="382">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,74.06</p>
          </pts>
        </points>
        <points id="383">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,71.52</p>
          </pts>
        </points>
        <points id="384">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,68.98</p>
          </pts>
        </points>
        <points id="385">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,66.44</p>
          </pts>
        </points>
        <points id="386">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,63.9</p>
          </pts>
        </points>
        <points id="387">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,61.36</p>
          </pts>
        </points>
        <points id="388">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,58.82</p>
          </pts>
        </points>
        <points id="389">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.009842,57.46999</p>
          </pts>
        </points>
        <points id="390">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.96488,56.28</p>
          </pts>
        </points>
        <points id="391">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,60.09</p>
          </pts>
        </points>
        <points id="392">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,57.55</p>
          </pts>
        </points>
        <points id="393">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,55.01</p>
          </pts>
        </points>
        <points id="394">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,52.47</p>
          </pts>
        </points>
        <points id="395">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.37988,52.47</p>
          </pts>
        </points>
        <points id="396">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,44.85</p>
          </pts>
        </points>
        <points id="397">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,47.39</p>
          </pts>
        </points>
        <points id="398">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.21988,49.93</p>
          </pts>
        </points>
        <points id="399">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,63.9</p>
          </pts>
        </points>
        <points id="400">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,63.9</p>
          </pts>
        </points>
        <points id="401">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.67988,68.98</p>
          </pts>
        </points>
        <points id="402">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.75988,68.98</p>
          </pts>
        </points>
        <points id="403">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,68.98</p>
          </pts>
        </points>
        <points id="404">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,71.52</p>
          </pts>
        </points>
        <points id="405">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.37988,74.06</p>
          </pts>
        </points>
        <points id="406">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.10988,79.14</p>
          </pts>
        </points>
        <points id="407">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.02988,79.14</p>
          </pts>
        </points>
        <points id="408">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.48988,81.68</p>
          </pts>
        </points>
        <points id="409">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.02988,86.76</p>
          </pts>
        </points>
        <points id="410">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,84.22</p>
          </pts>
        </points>
        <points id="411">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,84.22</p>
          </pts>
        </points>
        <points id="412">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,89.3</p>
          </pts>
        </points>
        <points id="413">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.10988,94.38</p>
          </pts>
        </points>
        <points id="414">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.02988,94.38</p>
          </pts>
        </points>
        <points id="415">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.48988,91.84</p>
          </pts>
        </points>
        <points id="416">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.23488,93.11</p>
          </pts>
        </points>
        <points id="417">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.23488,95.65</p>
          </pts>
        </points>
        <points id="418">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.13988,81.68</p>
          </pts>
        </points>
        <points id="419">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.15488,79.14</p>
          </pts>
        </points>
        <points id="420">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.16988,79.14</p>
          </pts>
        </points>
        <points id="421">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,79.14</p>
          </pts>
        </points>
        <points id="422">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,76.6</p>
          </pts>
        </points>
        <points id="423">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,74.06</p>
          </pts>
        </points>
        <points id="424">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.35988,70.885</p>
          </pts>
        </points>
        <points id="425">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.46988,76.6</p>
          </pts>
        </points>
        <points id="426">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,76.6</p>
          </pts>
        </points>
        <points id="427">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.38988,76.6</p>
          </pts>
        </points>
        <points id="428">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.92988,93.618</p>
          </pts>
        </points>
        <points id="429">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.11988,99.46</p>
          </pts>
        </points>
        <points id="430">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.18988,99.46</p>
          </pts>
        </points>
        <points id="431">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,63.9</p>
          </pts>
        </points>
        <points id="432">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.83988,37.23</p>
          </pts>
        </points>
        <points id="433">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.37988,34.69</p>
          </pts>
        </points>
        <points id="434">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.91988,35.96</p>
          </pts>
        </points>
        <points id="435">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.29988,34.69</p>
          </pts>
        </points>
        <points id="436">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.86988,35.96</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>gcode\{$cbfile.name}_2.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <ncfile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>midi_organ.gcode.drill.cnc</Name>
          <SourceFile>D:\github\midi-organ\geda\complete\midi_organ.gcode.drill.cnc</SourceFile>
        </ncfile>
        <drill Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>0.7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>82</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>101</prim>
            <prim>103</prim>
            <prim>104</prim>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>151</prim>
            <prim>152</prim>
            <prim>153</prim>
            <prim>154</prim>
            <prim>155</prim>
            <prim>156</prim>
            <prim>157</prim>
            <prim>158</prim>
            <prim>162</prim>
            <prim>165</prim>
            <prim>168</prim>
            <prim>169</prim>
            <prim>170</prim>
            <prim>171</prim>
            <prim>172</prim>
            <prim>176</prim>
            <prim>180</prim>
            <prim>181</prim>
            <prim>182</prim>
            <prim>183</prim>
            <prim>184</prim>
            <prim>185</prim>
            <prim>186</prim>
            <prim>187</prim>
            <prim>188</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
        <drill Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>0.9</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>83</prim>
            <prim>84</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>102</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>173</prim>
            <prim>174</prim>
            <prim>175</prim>
            <prim>177</prim>
            <prim>178</prim>
            <prim>179</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>163</prim>
            <prim>164</prim>
            <prim>161</prim>
            <prim>166</prim>
            <prim>167</prim>
            <prim>160</prim>
            <prim>159</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.54</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>189</prim>
            <prim>190</prim>
            <prim>191</prim>
            <prim>192</prim>
            <prim>193</prim>
            <prim>194</prim>
            <prim>195</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Value">0.4</DepthIncrement>
          <HoleDiameter state="Value">2.54</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>2.54</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>