<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="midi_organ.gcode.drill">
  <layers>
    <layer name="0.7" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.11988,2.83</p>
          </pts>
        </points>
        <points id="3">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,10.45</p>
          </pts>
        </points>
        <points id="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,7.91</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.54988,5.37</p>
          </pts>
        </points>
        <points id="6">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.08988,2.83</p>
          </pts>
        </points>
        <points id="7">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.08988,12.99</p>
          </pts>
        </points>
        <points id="8">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.54988,15.53</p>
          </pts>
        </points>
        <points id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,18.07</p>
          </pts>
        </points>
        <points id="10">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,20.61</p>
          </pts>
        </points>
        <points id="11">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,23.15</p>
          </pts>
        </points>
        <points id="12">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,23.15</p>
          </pts>
        </points>
        <points id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.54988,23.15</p>
          </pts>
        </points>
        <points id="14">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.08988,23.15</p>
          </pts>
        </points>
        <points id="15">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.62988,23.15</p>
          </pts>
        </points>
        <points id="16">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.16988,23.15</p>
          </pts>
        </points>
        <points id="17">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.70988,23.15</p>
          </pts>
        </points>
        <points id="18">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.24988,23.15</p>
          </pts>
        </points>
        <points id="19">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.05988,23.15</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.59988,23.15</p>
          </pts>
        </points>
        <points id="21">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.13988,23.15</p>
          </pts>
        </points>
        <points id="22">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.67988,23.15</p>
          </pts>
        </points>
        <points id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.21988,23.15</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,23.15</p>
          </pts>
        </points>
        <points id="25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,23.15</p>
          </pts>
        </points>
        <points id="26">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,23.15</p>
          </pts>
        </points>
        <points id="27">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,20.61</p>
          </pts>
        </points>
        <points id="28">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,18.07</p>
          </pts>
        </points>
        <points id="29">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,15.53</p>
          </pts>
        </points>
        <points id="30">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.21988,12.99</p>
          </pts>
        </points>
        <points id="31">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,7.91</p>
          </pts>
        </points>
        <points id="32">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,10.45</p>
          </pts>
        </points>
        <points id="33">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,5.37</p>
          </pts>
        </points>
        <points id="34">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.21988,2.83</p>
          </pts>
        </points>
        <points id="35">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.18988,2.83</p>
          </pts>
        </points>
        <points id="44">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,33.31</p>
          </pts>
        </points>
        <points id="45">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,30.77</p>
          </pts>
        </points>
        <points id="46">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,30.77</p>
          </pts>
        </points>
        <points id="47">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,30.77</p>
          </pts>
        </points>
        <points id="48">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.21988,30.77</p>
          </pts>
        </points>
        <points id="49">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.67988,30.77</p>
          </pts>
        </points>
        <points id="50">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.13988,30.77</p>
          </pts>
        </points>
        <points id="51">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.59988,30.77</p>
          </pts>
        </points>
        <points id="52">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.59988,33.31</p>
          </pts>
        </points>
        <points id="53">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.05988,30.77</p>
          </pts>
        </points>
        <points id="54">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.24988,30.77</p>
          </pts>
        </points>
        <points id="55">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.70988,30.77</p>
          </pts>
        </points>
        <points id="56">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.16988,30.77</p>
          </pts>
        </points>
        <points id="57">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.62988,30.77</p>
          </pts>
        </points>
        <points id="58">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.08988,30.77</p>
          </pts>
        </points>
        <points id="59">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.54988,30.77</p>
          </pts>
        </points>
        <points id="60">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,30.77</p>
          </pts>
        </points>
        <points id="61">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,30.77</p>
          </pts>
        </points>
        <points id="62">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,33.31</p>
          </pts>
        </points>
        <points id="63">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,35.85</p>
          </pts>
        </points>
        <points id="64">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.54988,38.39</p>
          </pts>
        </points>
        <points id="65">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.08988,40.93</p>
          </pts>
        </points>
        <points id="66">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,46.01</p>
          </pts>
        </points>
        <points id="67">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,48.55</p>
          </pts>
        </points>
        <points id="68">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.54988,48.55</p>
          </pts>
        </points>
        <points id="69">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.08988,51.09</p>
          </pts>
        </points>
        <points id="70">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.89988,54.9</p>
          </pts>
        </points>
        <points id="71">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,57.44</p>
          </pts>
        </points>
        <points id="72">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.81988,57.44</p>
          </pts>
        </points>
        <points id="73">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,57.44</p>
          </pts>
        </points>
        <points id="74">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.73988,62.52</p>
          </pts>
        </points>
        <points id="75">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.19988,62.52</p>
          </pts>
        </points>
        <points id="76">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.38988,62.52</p>
          </pts>
        </points>
        <points id="77">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,62.52</p>
          </pts>
        </points>
        <points id="78">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,57.44</p>
          </pts>
        </points>
        <points id="82">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,43.47</p>
          </pts>
        </points>
        <points id="91">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.38988,26.96</p>
          </pts>
        </points>
        <points id="92">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.92988,28.23</p>
          </pts>
        </points>
        <points id="93">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,28.23</p>
          </pts>
        </points>
        <points id="94">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.00988,25.69</p>
          </pts>
        </points>
        <points id="95">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.43988,26.96</p>
          </pts>
        </points>
        <points id="101">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,41.565</p>
          </pts>
        </points>
        <points id="103">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,47.28</p>
          </pts>
        </points>
        <points id="104">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,49.82</p>
          </pts>
        </points>
        <points id="105">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,52.36</p>
          </pts>
        </points>
        <points id="106">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,54.9</p>
          </pts>
        </points>
        <points id="107">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,57.44</p>
          </pts>
        </points>
        <points id="108">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,59.98</p>
          </pts>
        </points>
        <points id="109">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,62.52</p>
          </pts>
        </points>
        <points id="110">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,65.06</p>
          </pts>
        </points>
        <points id="111">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.24988,66.33</p>
          </pts>
        </points>
        <points id="112">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,67.6</p>
          </pts>
        </points>
        <points id="113">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,70.14</p>
          </pts>
        </points>
        <points id="114">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,72.68</p>
          </pts>
        </points>
        <points id="115">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,75.22</p>
          </pts>
        </points>
        <points id="116">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.24988,76.49</p>
          </pts>
        </points>
        <points id="117">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,77.76</p>
          </pts>
        </points>
        <points id="118">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.34488,80.3</p>
          </pts>
        </points>
        <points id="119">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.53488,80.3</p>
          </pts>
        </points>
        <points id="124">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.53488,86.65</p>
          </pts>
        </points>
        <points id="125">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.07488,86.65</p>
          </pts>
        </points>
        <points id="126">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.07488,84.11</p>
          </pts>
        </points>
        <points id="127">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,80.3</p>
          </pts>
        </points>
        <points id="128">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,77.76</p>
          </pts>
        </points>
        <points id="129">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.009842,76.40999</p>
          </pts>
        </points>
        <points id="130">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,75.22</p>
          </pts>
        </points>
        <points id="131">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,72.68</p>
          </pts>
        </points>
        <points id="132">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,70.14</p>
          </pts>
        </points>
        <points id="133">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,67.6</p>
          </pts>
        </points>
        <points id="134">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,65.06</p>
          </pts>
        </points>
        <points id="135">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,62.52</p>
          </pts>
        </points>
        <points id="136">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,59.98</p>
          </pts>
        </points>
        <points id="137">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,57.44</p>
          </pts>
        </points>
        <points id="138">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,54.9</p>
          </pts>
        </points>
        <points id="139">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,52.36</p>
          </pts>
        </points>
        <points id="140">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,49.82</p>
          </pts>
        </points>
        <points id="141">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.009842,48.46999</p>
          </pts>
        </points>
        <points id="142">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.96488,47.28</p>
          </pts>
        </points>
        <points id="143">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.21988,51.09</p>
          </pts>
        </points>
        <points id="144">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,48.55</p>
          </pts>
        </points>
        <points id="145">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,46.01</p>
          </pts>
        </points>
        <points id="146">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,43.47</p>
          </pts>
        </points>
        <points id="147">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.37988,43.47</p>
          </pts>
        </points>
        <points id="148">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,35.85</p>
          </pts>
        </points>
        <points id="149">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,38.39</p>
          </pts>
        </points>
        <points id="150">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.21988,40.93</p>
          </pts>
        </points>
        <points id="151">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,54.9</p>
          </pts>
        </points>
        <points id="152">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.67988,54.9</p>
          </pts>
        </points>
        <points id="153">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.67988,59.98</p>
          </pts>
        </points>
        <points id="154">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.75988,59.98</p>
          </pts>
        </points>
        <points id="155">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,59.98</p>
          </pts>
        </points>
        <points id="156">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,62.52</p>
          </pts>
        </points>
        <points id="157">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.37988,65.06</p>
          </pts>
        </points>
        <points id="158">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.10988,70.14</p>
          </pts>
        </points>
        <points id="162">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,75.22</p>
          </pts>
        </points>
        <points id="165">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.10988,85.38</p>
          </pts>
        </points>
        <points id="168">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.23488,84.11</p>
          </pts>
        </points>
        <points id="169">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.23488,86.65</p>
          </pts>
        </points>
        <points id="170">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.13988,72.68</p>
          </pts>
        </points>
        <points id="171">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.15488,70.14</p>
          </pts>
        </points>
        <points id="172">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.16988,70.14</p>
          </pts>
        </points>
        <points id="176">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,61.885</p>
          </pts>
        </points>
        <points id="180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.92988,84.618</p>
          </pts>
        </points>
        <points id="181">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.11988,90.46</p>
          </pts>
        </points>
        <points id="182">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.18988,90.46</p>
          </pts>
        </points>
        <points id="183">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,54.9</p>
          </pts>
        </points>
        <points id="184">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.83988,28.23</p>
          </pts>
        </points>
        <points id="185">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.37988,25.69</p>
          </pts>
        </points>
        <points id="186">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.91988,26.96</p>
          </pts>
        </points>
        <points id="187">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.29988,25.69</p>
          </pts>
        </points>
        <points id="188">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.86988,26.96</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="0.9" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="83">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,35.85</p>
          </pts>
        </points>
        <points id="84">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,33.31</p>
          </pts>
        </points>
        <points id="85">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,30.77</p>
          </pts>
        </points>
        <points id="86">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,28.23</p>
          </pts>
        </points>
        <points id="87">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,25.69</p>
          </pts>
        </points>
        <points id="88">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,23.15</p>
          </pts>
        </points>
        <points id="89">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,20.61</p>
          </pts>
        </points>
        <points id="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,18.07</p>
          </pts>
        </points>
        <points id="36">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,18.07</p>
          </pts>
        </points>
        <points id="37">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,20.61</p>
          </pts>
        </points>
        <points id="38">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,23.15</p>
          </pts>
        </points>
        <points id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,25.69</p>
          </pts>
        </points>
        <points id="40">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,28.23</p>
          </pts>
        </points>
        <points id="41">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,30.77</p>
          </pts>
        </points>
        <points id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,33.31</p>
          </pts>
        </points>
        <points id="43">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.45988,35.85</p>
          </pts>
        </points>
        <points id="96">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.88488,36.485</p>
          </pts>
        </points>
        <points id="97">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.42488,36.485</p>
          </pts>
        </points>
        <points id="98">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.42488,39.025</p>
          </pts>
        </points>
        <points id="99">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.42488,41.565</p>
          </pts>
        </points>
        <points id="100">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.88488,41.565</p>
          </pts>
        </points>
        <points id="102">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.88488,39.025</p>
          </pts>
        </points>
        <points id="79">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,52.36</p>
          </pts>
        </points>
        <points id="80">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,49.82</p>
          </pts>
        </points>
        <points id="81">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.84988,47.28</p>
          </pts>
        </points>
        <points id="173">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,70.14</p>
          </pts>
        </points>
        <points id="174">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,67.6</p>
          </pts>
        </points>
        <points id="175">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,65.06</p>
          </pts>
        </points>
        <points id="177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.46988,67.6</p>
          </pts>
        </points>
        <points id="178">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.92988,67.6</p>
          </pts>
        </points>
        <points id="179">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.38988,67.6</p>
          </pts>
        </points>
        <points id="120">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,80.3</p>
          </pts>
        </points>
        <points id="121">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.86408,80.3</p>
          </pts>
        </points>
        <points id="122">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.86408,86.8024</p>
          </pts>
        </points>
        <points id="123">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.35988,86.8024</p>
          </pts>
        </points>
        <points id="163">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.18988,75.22</p>
          </pts>
        </points>
        <points id="164">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.18988,80.3</p>
          </pts>
        </points>
        <points id="161">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.02988,77.76</p>
          </pts>
        </points>
        <points id="166">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.02988,85.38</p>
          </pts>
        </points>
        <points id="167">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.48988,82.84</p>
          </pts>
        </points>
        <points id="160">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.48988,72.68</p>
          </pts>
        </points>
        <points id="159">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.02988,70.14</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="2.54" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="189">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.11988,90.46</p>
          </pts>
        </points>
        <points id="190">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.92988,84.618</p>
          </pts>
        </points>
        <points id="191">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.18988,90.46</p>
          </pts>
        </points>
        <points id="192">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.10988,85.38</p>
          </pts>
        </points>
        <points id="193">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.11988,2.83</p>
          </pts>
        </points>
        <points id="194">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.18988,2.83</p>
          </pts>
        </points>
        <points id="195">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.10988,70.14</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>D:\github\midi-organ\geda\complete\gcode\{$cbfile.name}_2.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <ncfile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>midi_organ.gcode.drill.cnc</Name>
          <SourceFile>D:\github\midi-organ\geda\complete\midi_organ.gcode.drill.cnc</SourceFile>
        </ncfile>
        <drill Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>0.7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>82</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>101</prim>
            <prim>103</prim>
            <prim>104</prim>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>151</prim>
            <prim>152</prim>
            <prim>153</prim>
            <prim>154</prim>
            <prim>155</prim>
            <prim>156</prim>
            <prim>157</prim>
            <prim>158</prim>
            <prim>162</prim>
            <prim>165</prim>
            <prim>168</prim>
            <prim>169</prim>
            <prim>170</prim>
            <prim>171</prim>
            <prim>172</prim>
            <prim>176</prim>
            <prim>180</prim>
            <prim>181</prim>
            <prim>182</prim>
            <prim>183</prim>
            <prim>184</prim>
            <prim>185</prim>
            <prim>186</prim>
            <prim>187</prim>
            <prim>188</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
        <drill Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>0.9</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>83</prim>
            <prim>84</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>102</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>173</prim>
            <prim>174</prim>
            <prim>175</prim>
            <prim>177</prim>
            <prim>178</prim>
            <prim>179</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>163</prim>
            <prim>164</prim>
            <prim>161</prim>
            <prim>166</prim>
            <prim>167</prim>
            <prim>160</prim>
            <prim>159</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.54</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>189</prim>
            <prim>190</prim>
            <prim>191</prim>
            <prim>192</prim>
            <prim>193</prim>
            <prim>194</prim>
            <prim>195</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Value">0.4</DepthIncrement>
          <HoleDiameter state="Value">2.54</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>2.54</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>