<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="midi_organ_v0.2_mm.gcode.all.[rub]">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>1</ModificationCount>
      <objects>
        <line id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,10</p>
            <p>8,10</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,196</p>
            <p>8,103</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,10</p>
            <p>8,10</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,10</p>
            <p>8,10</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,10</p>
            <p>49,10</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94,10</p>
            <p>94,100.279573711701</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94,196</p>
            <p>54,196</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,100</p>
            <p>8,10</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94,103</p>
            <p>94,196</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51,196</p>
            <p>8,196</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52,10</p>
            <p>94,10</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="finishhim" color="255,255,255">
      <ModificationCount>2</ModificationCount>
      <objects>
        <line id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,100</p>
            <p>8,103</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94,100.279573711701</p>
            <p>94,103</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51,196</p>
            <p>54,196</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49,10</p>
            <p>52,10</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="0" color="255,255,255">
      <ModificationCount>1</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>rub</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Value">0.6</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <SizeThreshold>4</SizeThreshold>
            <MaximumTabs>6</MaximumTabs>
            <TabStyle>Triangle</TabStyle>
            <MinimumTabs>3</MinimumTabs>
            <Height>3</Height>
            <TabDistance>40</TabDistance>
            <Width>3</Width>
            <UseLeadIns>False</UseLeadIns>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>finishhim</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Value">0.6</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <SizeThreshold>4</SizeThreshold>
            <MaximumTabs>6</MaximumTabs>
            <TabStyle>Triangle</TabStyle>
            <MinimumTabs>3</MinimumTabs>
            <Height>3</Height>
            <TabDistance>40</TabDistance>
            <Width>3</Width>
            <UseLeadIns>False</UseLeadIns>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>finishhim</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>