<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="midi_out_connector.gcode.all">
  <layers>
    <layer name="rezanje" color="0,0,255" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <line id="124">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,1</p>
            <p>46,1</p>
          </pts>
        </line>
        <line id="125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46,1</p>
            <p>46,29</p>
          </pts>
        </line>
        <line id="126">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46,29</p>
            <p>1,29</p>
          </pts>
        </line>
        <line id="127">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,29</p>
            <p>1,1</p>
          </pts>
        </line>
        <line id="128">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,85</p>
            <p>46,85</p>
          </pts>
        </line>
        <line id="129">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46,85</p>
            <p>46,57</p>
          </pts>
        </line>
        <line id="130">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46,57</p>
            <p>1,57</p>
          </pts>
        </line>
        <line id="131">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,57</p>
            <p>1,85</p>
          </pts>
        </line>
        <line id="132">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,29</p>
            <p>1,57</p>
          </pts>
        </line>
        <line id="133">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46,29</p>
            <p>46,57</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="plocica" color="255,255,255" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <line id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,2</p>
            <p>45,2</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,2</p>
            <p>2,28</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45,2</p>
            <p>45,28</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,28</p>
            <p>45,28</p>
          </pts>
        </line>
        <line id="56">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,30</p>
            <p>45,30</p>
          </pts>
        </line>
        <line id="57">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,30</p>
            <p>2,56</p>
          </pts>
        </line>
        <line id="58">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45,30</p>
            <p>45,56</p>
          </pts>
        </line>
        <line id="59">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,56</p>
            <p>45,56</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,58</p>
            <p>45,58</p>
          </pts>
        </line>
        <line id="98">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,58</p>
            <p>2,84</p>
          </pts>
        </line>
        <line id="99">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45,58</p>
            <p>45,84</p>
          </pts>
        </line>
        <line id="100">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,84</p>
            <p>45,84</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="0.8" color="255,0,255" visible="false">
      <ModificationCount>7</ModificationCount>
      <objects>
        <points id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,7.72</p>
          </pts>
        </points>
        <points id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.64,10.26</p>
          </pts>
        </points>
        <points id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.45,11.53</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.756909,9.395495</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.53,21.69</p>
          </pts>
        </points>
        <points id="25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.07,21.69</p>
          </pts>
        </points>
        <points id="26">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.61,21.69</p>
          </pts>
        </points>
        <points id="30">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.916909,9.395495</p>
          </pts>
        </points>
        <points id="31">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.96,11.53</p>
          </pts>
        </points>
        <points id="32">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.96,21.69</p>
          </pts>
        </points>
        <points id="33">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.45,19.15</p>
          </pts>
        </points>
        <points id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.64,20.42</p>
          </pts>
        </points>
        <points id="35">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,22.96</p>
          </pts>
        </points>
        <points id="36">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.02,22.96</p>
          </pts>
        </points>
        <points id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,15.34</p>
          </pts>
        </points>
        <points id="40">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.02,7.72</p>
          </pts>
        </points>
        <points id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.02,35.72</p>
          </pts>
        </points>
        <points id="60">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,35.72</p>
          </pts>
        </points>
        <points id="61">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.64,38.26</p>
          </pts>
        </points>
        <points id="62">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.45,39.53</p>
          </pts>
        </points>
        <points id="63">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.756909,37.395495</p>
          </pts>
        </points>
        <points id="67">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.53,49.69</p>
          </pts>
        </points>
        <points id="68">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.07,49.69</p>
          </pts>
        </points>
        <points id="69">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.61,49.69</p>
          </pts>
        </points>
        <points id="73">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.916909,37.395495</p>
          </pts>
        </points>
        <points id="74">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.96,39.53</p>
          </pts>
        </points>
        <points id="75">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.96,49.69</p>
          </pts>
        </points>
        <points id="76">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.45,47.15</p>
          </pts>
        </points>
        <points id="77">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.64,48.42</p>
          </pts>
        </points>
        <points id="78">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,50.96</p>
          </pts>
        </points>
        <points id="79">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.02,50.96</p>
          </pts>
        </points>
        <points id="82">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,43.34</p>
          </pts>
        </points>
        <points id="83">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.02,63.72</p>
          </pts>
        </points>
        <points id="101">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,63.72</p>
          </pts>
        </points>
        <points id="102">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.64,66.26</p>
          </pts>
        </points>
        <points id="103">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.45,67.53</p>
          </pts>
        </points>
        <points id="104">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.756909,65.395495</p>
          </pts>
        </points>
        <points id="108">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.53,77.69</p>
          </pts>
        </points>
        <points id="109">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.07,77.69</p>
          </pts>
        </points>
        <points id="110">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.61,77.69</p>
          </pts>
        </points>
        <points id="114">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.916909,65.395495</p>
          </pts>
        </points>
        <points id="115">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.96,67.53</p>
          </pts>
        </points>
        <points id="116">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.96,77.69</p>
          </pts>
        </points>
        <points id="117">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.45,75.15</p>
          </pts>
        </points>
        <points id="118">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.64,76.42</p>
          </pts>
        </points>
        <points id="119">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,78.96</p>
          </pts>
        </points>
        <points id="120">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.02,78.96</p>
          </pts>
        </points>
        <points id="123">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1,71.34</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="bottom" color="255,0,0" visible="false">
      <ModificationCount>5</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.897667,24.648333,0</p>
            <p>29.897667,24.648333,0</p>
            <p>29.728333,24.563667,0</p>
            <p>29.559,24.352,0</p>
            <p>29.516667,22.531667,0</p>
            <p>29.051,22.066,0</p>
            <p>28.966333,21.727333,0</p>
            <p>28.966333,21.515667,0</p>
            <p>29.051,21.177,0</p>
            <p>29.559,20.669,0</p>
            <p>29.897667,20.584333,0</p>
            <p>30.109333,20.584333,0</p>
            <p>30.448,20.669,0</p>
            <p>30.956,21.177,0</p>
            <p>31.040667,21.515667,0</p>
            <p>31.040667,21.727333,0</p>
            <p>30.956,22.066,0</p>
            <p>30.490333,22.531667,0</p>
            <p>30.490333,23.674667,0</p>
            <p>40.015333,23.674667,0</p>
            <p>40.946667,22.701,0</p>
            <p>40.946667,14.149667,0</p>
            <p>39.380333,12.625667,0</p>
            <p>38.406667,12.625667,0</p>
            <p>35.274,15.716,0</p>
            <p>34.723667,15.758333,0</p>
            <p>34.258,16.224,0</p>
            <p>33.919333,16.308667,0</p>
            <p>33.707667,16.308667,0</p>
            <p>33.369,16.224,0</p>
            <p>32.861,15.716,0</p>
            <p>32.776333,15.377333,0</p>
            <p>32.776333,15.165667,0</p>
            <p>32.861,14.827,0</p>
            <p>33.369,14.319,0</p>
            <p>33.707667,14.234333,0</p>
            <p>33.919333,14.234333,0</p>
            <p>34.258,14.319,0</p>
            <p>34.723667,14.784667,0</p>
            <p>34.935333,14.784667,0</p>
            <p>37.729333,11.948333,0</p>
            <p>37.729333,10.297333,0</p>
            <p>40.057667,10.297333,0</p>
            <p>40.057667,11.948333,0</p>
            <p>41.878,13.811,0</p>
            <p>41.878,23.082,0</p>
            <p>40.354,24.606,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.720667,24.436667,0</p>
            <p>10.720667,24.436667,0</p>
            <p>10.382,24.309667,0</p>
            <p>10.043333,24.140333,0</p>
            <p>9.662333,23.717,0</p>
            <p>9.450667,23.251333,0</p>
            <p>9.450667,22.531667,0</p>
            <p>9.662333,22.023667,0</p>
            <p>10.128,21.600333,0</p>
            <p>10.593667,21.388667,0</p>
            <p>11.313333,21.388667,0</p>
            <p>11.779,21.600333,0</p>
            <p>12.244667,22.023667,0</p>
            <p>12.456333,22.531667,0</p>
            <p>12.456333,23.251333,0</p>
            <p>12.244667,23.759333,0</p>
            <p>11.779,24.182667,0</p>
            <p>11.313333,24.394333,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.843,23.971,0</p>
            <p>15.843,23.971,0</p>
            <p>15.546667,23.844,0</p>
            <p>15.250333,23.59,0</p>
            <p>14.996333,23.209,0</p>
            <p>14.954,22.785667,0</p>
            <p>15.038667,22.447,0</p>
            <p>15.335,22.108333,0</p>
            <p>15.716,21.854333,0</p>
            <p>16.139333,21.812,0</p>
            <p>16.478,21.896667,0</p>
            <p>16.816667,22.193,0</p>
            <p>17.070667,22.574,0</p>
            <p>17.113,22.997333,0</p>
            <p>17.028333,23.336,0</p>
            <p>16.732,23.674667,0</p>
            <p>16.351,23.928667,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.467667,23.378333,0</p>
            <p>18.467667,23.378333,0</p>
            <p>18.298333,23.293667,0</p>
            <p>15.589,20.542,0</p>
            <p>15.546667,16.224,0</p>
            <p>15.208,15.97,0</p>
            <p>14.996333,15.589,0</p>
            <p>14.996333,14.954,0</p>
            <p>15.208,14.573,0</p>
            <p>15.546667,14.319,0</p>
            <p>15.546667,12.879667,0</p>
            <p>11.652,9.027333,0</p>
            <p>11.144,9.196667,0</p>
            <p>10.763,9.196667,0</p>
            <p>10.255,9.027333,0</p>
            <p>6.910667,12.329333,0</p>
            <p>6.910667,13.049,0</p>
            <p>6.699,13.43,0</p>
            <p>6.360333,13.684,0</p>
            <p>6.360333,16.859,0</p>
            <p>6.699,17.113,0</p>
            <p>6.910667,17.494,0</p>
            <p>6.953,17.917333,0</p>
            <p>6.868333,18.256,0</p>
            <p>6.572,18.594667,0</p>
            <p>6.191,18.848667,0</p>
            <p>5.556,18.848667,0</p>
            <p>5.175,18.594667,0</p>
            <p>4.878667,18.256,0</p>
            <p>4.794,17.917333,0</p>
            <p>4.836333,17.494,0</p>
            <p>5.048,17.113,0</p>
            <p>5.386667,16.859,0</p>
            <p>5.386667,13.684,0</p>
            <p>5.048,13.43,0</p>
            <p>4.836333,13.049,0</p>
            <p>4.794,12.625667,0</p>
            <p>4.878667,12.287,0</p>
            <p>5.175,11.948333,0</p>
            <p>5.556,11.694333,0</p>
            <p>6.275667,11.652,0</p>
            <p>8.392333,9.577667,0</p>
            <p>7.969,9.112,0</p>
            <p>7.969,4.921,0</p>
            <p>8.223,4.667,0</p>
            <p>13.684,4.667,0</p>
            <p>13.938,4.921,0</p>
            <p>13.938,9.112,0</p>
            <p>13.514667,9.535333,0</p>
            <p>16.478,12.541,0</p>
            <p>16.520333,14.319,0</p>
            <p>16.859,14.573,0</p>
            <p>17.070667,14.954,0</p>
            <p>17.070667,15.589,0</p>
            <p>16.859,15.97,0</p>
            <p>16.520333,16.224,0</p>
            <p>16.520333,20.203333,0</p>
            <p>18.764,22.404667,0</p>
            <p>22.193,22.404667,0</p>
            <p>23.463,21.177,0</p>
            <p>26.553333,21.134667,0</p>
            <p>26.976667,20.711333,0</p>
            <p>27.019,20.161,0</p>
            <p>29.813,17.367,0</p>
            <p>32.903333,17.324667,0</p>
            <p>33.369,16.859,0</p>
            <p>33.707667,16.774333,0</p>
            <p>33.919333,16.774333,0</p>
            <p>34.258,16.859,0</p>
            <p>34.766,17.367,0</p>
            <p>34.850667,17.705667,0</p>
            <p>34.850667,17.917333,0</p>
            <p>34.766,18.256,0</p>
            <p>34.258,18.764,0</p>
            <p>33.919333,18.848667,0</p>
            <p>33.707667,18.848667,0</p>
            <p>33.369,18.764,0</p>
            <p>32.903333,18.298333,0</p>
            <p>30.151667,18.298333,0</p>
            <p>27.950333,20.542,0</p>
            <p>27.950333,20.711333,0</p>
            <p>28.416,21.177,0</p>
            <p>28.500667,21.515667,0</p>
            <p>28.500667,21.727333,0</p>
            <p>28.416,22.066,0</p>
            <p>27.908,22.574,0</p>
            <p>27.569333,22.658667,0</p>
            <p>27.357667,22.658667,0</p>
            <p>27.019,22.574,0</p>
            <p>26.553333,22.108333,0</p>
            <p>23.844,22.108333,0</p>
            <p>22.574,23.336,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.027333,8.900333,0</p>
            <p>9.027333,8.900333,0</p>
            <p>8.900333,8.731,0</p>
            <p>8.900333,5.598333,0</p>
            <p>13.006667,5.598333,0</p>
            <p>13.006667,8.773333,0</p>
            <p>12.837333,8.900333,0</p>
            <p>12.329333,8.35,0</p>
            <p>12.498667,7.842,0</p>
            <p>12.456333,7.291667,0</p>
            <p>12.244667,6.783667,0</p>
            <p>11.779,6.360333,0</p>
            <p>11.313333,6.148667,0</p>
            <p>10.593667,6.148667,0</p>
            <p>10.128,6.360333,0</p>
            <p>9.662333,6.783667,0</p>
            <p>9.450667,7.291667,0</p>
            <p>9.408333,7.842,0</p>
            <p>9.577667,8.35,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.703,22.785667,0</p>
            <p>38.703,22.785667,0</p>
            <p>38.406667,22.658667,0</p>
            <p>38.068,22.447,0</p>
            <p>37.856333,22.108333,0</p>
            <p>33.623,22.108333,0</p>
            <p>33.623,22.701,0</p>
            <p>31.464,22.701,0</p>
            <p>31.464,20.542,0</p>
            <p>33.623,20.542,0</p>
            <p>33.623,21.134667,0</p>
            <p>37.856333,21.134667,0</p>
            <p>38.152667,20.753667,0</p>
            <p>38.576,20.499667,0</p>
            <p>39.211,20.499667,0</p>
            <p>39.549667,20.669,0</p>
            <p>39.803667,20.880667,0</p>
            <p>40.015333,21.304,0</p>
            <p>40.015333,21.939,0</p>
            <p>39.803667,22.362333,0</p>
            <p>39.549667,22.574,0</p>
            <p>39.211,22.743333,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.383,21.431,0</p>
            <p>18.383,21.431,0</p>
            <p>18.086667,21.304,0</p>
            <p>17.790333,21.05,0</p>
            <p>17.536333,20.669,0</p>
            <p>17.536333,20.034,0</p>
            <p>17.748,19.653,0</p>
            <p>18.086667,19.399,0</p>
            <p>18.129,15.081,0</p>
            <p>21.388667,11.779,0</p>
            <p>21.346333,11.398,0</p>
            <p>21.431,11.017,0</p>
            <p>21.939,10.509,0</p>
            <p>22.277667,10.424333,0</p>
            <p>22.489333,10.424333,0</p>
            <p>22.828,10.509,0</p>
            <p>23.336,11.017,0</p>
            <p>23.420667,11.398,0</p>
            <p>23.378333,11.779,0</p>
            <p>23.801667,12.244667,0</p>
            <p>25.241,12.244667,0</p>
            <p>25.241,11.779,0</p>
            <p>27.146,11.779,0</p>
            <p>27.146,13.684,0</p>
            <p>25.241,13.684,0</p>
            <p>25.241,13.218333,0</p>
            <p>23.463,13.176,0</p>
            <p>22.743333,12.498667,0</p>
            <p>22.066,12.456333,0</p>
            <p>19.060333,15.419667,0</p>
            <p>19.060333,19.399,0</p>
            <p>19.399,19.653,0</p>
            <p>19.610667,20.034,0</p>
            <p>19.653,20.457333,0</p>
            <p>19.568333,20.796,0</p>
            <p>19.272,21.134667,0</p>
            <p>18.891,21.388667,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.304,20.161,0</p>
            <p>21.304,20.161,0</p>
            <p>21.304,18.002,0</p>
            <p>22.828,18.002,0</p>
            <p>25.198667,15.589,0</p>
            <p>25.156333,15.208,0</p>
            <p>25.241,14.827,0</p>
            <p>25.749,14.319,0</p>
            <p>26.087667,14.234333,0</p>
            <p>26.299333,14.234333,0</p>
            <p>26.638,14.319,0</p>
            <p>27.103667,14.784667,0</p>
            <p>27.315333,14.784667,0</p>
            <p>28.246667,13.811,0</p>
            <p>28.289,12.541,0</p>
            <p>31.929667,8.900333,0</p>
            <p>33.707667,8.858,0</p>
            <p>33.707667,8.180667,0</p>
            <p>35.993667,8.180667,0</p>
            <p>35.993667,10.509,0</p>
            <p>33.707667,10.509,0</p>
            <p>33.707667,9.831667,0</p>
            <p>32.268333,9.831667,0</p>
            <p>29.220333,12.922,0</p>
            <p>29.178,14.192,0</p>
            <p>27.654,15.716,0</p>
            <p>27.103667,15.758333,0</p>
            <p>26.638,16.224,0</p>
            <p>26.257,16.308667,0</p>
            <p>25.876,16.266333,0</p>
            <p>23.463,18.637,0</p>
            <p>23.463,20.161,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.003,18.848667,0</p>
            <p>26.003,18.848667,0</p>
            <p>25.749,18.764,0</p>
            <p>25.241,18.256,0</p>
            <p>25.156333,17.917333,0</p>
            <p>25.156333,17.705667,0</p>
            <p>25.241,17.367,0</p>
            <p>25.749,16.859,0</p>
            <p>26.087667,16.774333,0</p>
            <p>26.299333,16.774333,0</p>
            <p>26.638,16.859,0</p>
            <p>27.146,17.367,0</p>
            <p>27.230667,17.705667,0</p>
            <p>27.230667,17.917333,0</p>
            <p>27.146,18.256,0</p>
            <p>26.638,18.764,0</p>
            <p>26.299333,18.848667,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.623,13.768667,0</p>
            <p>33.623,13.768667,0</p>
            <p>33.369,13.684,0</p>
            <p>32.861,13.176,0</p>
            <p>32.776333,12.837333,0</p>
            <p>32.776333,12.625667,0</p>
            <p>32.861,12.287,0</p>
            <p>33.369,11.779,0</p>
            <p>33.707667,11.694333,0</p>
            <p>33.919333,11.694333,0</p>
            <p>34.258,11.779,0</p>
            <p>34.766,12.287,0</p>
            <p>34.850667,12.625667,0</p>
            <p>34.850667,12.837333,0</p>
            <p>34.766,13.176,0</p>
            <p>34.258,13.684,0</p>
            <p>33.919333,13.768667,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.383,11.271,0</p>
            <p>18.383,11.271,0</p>
            <p>18.086667,11.144,0</p>
            <p>17.790333,10.89,0</p>
            <p>17.536333,10.509,0</p>
            <p>17.494,10.085667,0</p>
            <p>17.578667,9.747,0</p>
            <p>17.875,9.408333,0</p>
            <p>18.256,9.154333,0</p>
            <p>18.975667,9.112,0</p>
            <p>19.229667,8.900333,0</p>
            <p>23.632333,8.815667,0</p>
            <p>23.928667,8.477,0</p>
            <p>24.352,8.223,0</p>
            <p>24.987,8.223,0</p>
            <p>25.325667,8.392333,0</p>
            <p>25.579667,8.604,0</p>
            <p>25.791333,9.027333,0</p>
            <p>25.791333,9.662333,0</p>
            <p>25.579667,10.085667,0</p>
            <p>25.325667,10.297333,0</p>
            <p>24.987,10.466667,0</p>
            <p>24.352,10.466667,0</p>
            <p>23.928667,10.212667,0</p>
            <p>23.632333,9.831667,0</p>
            <p>19.610667,9.831667,0</p>
            <p>19.653,10.297333,0</p>
            <p>19.568333,10.636,0</p>
            <p>19.272,10.974667,0</p>
            <p>18.891,11.228667,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.843,8.731,0</p>
            <p>15.843,8.731,0</p>
            <p>15.546667,8.604,0</p>
            <p>15.250333,8.35,0</p>
            <p>14.996333,7.969,0</p>
            <p>14.954,7.545667,0</p>
            <p>15.038667,7.207,0</p>
            <p>15.335,6.868333,0</p>
            <p>15.716,6.614333,0</p>
            <p>16.139333,6.572,0</p>
            <p>16.478,6.656667,0</p>
            <p>16.816667,6.953,0</p>
            <p>17.070667,7.334,0</p>
            <p>17.113,7.757333,0</p>
            <p>17.028333,8.096,0</p>
            <p>16.732,8.434667,0</p>
            <p>16.351,8.688667,0</p>
          </pts>
        </pline>
        <pline id="44" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.897667,52.648333,0</p>
            <p>29.897667,52.648333,0</p>
            <p>29.728333,52.563667,0</p>
            <p>29.559,52.352,0</p>
            <p>29.516667,50.531667,0</p>
            <p>29.051,50.066,0</p>
            <p>28.966333,49.727333,0</p>
            <p>28.966333,49.515667,0</p>
            <p>29.051,49.177,0</p>
            <p>29.559,48.669,0</p>
            <p>29.897667,48.584333,0</p>
            <p>30.109333,48.584333,0</p>
            <p>30.448,48.669,0</p>
            <p>30.956,49.177,0</p>
            <p>31.040667,49.515667,0</p>
            <p>31.040667,49.727333,0</p>
            <p>30.956,50.066,0</p>
            <p>30.490333,50.531667,0</p>
            <p>30.490333,51.674667,0</p>
            <p>40.015333,51.674667,0</p>
            <p>40.946667,50.701,0</p>
            <p>40.946667,42.149667,0</p>
            <p>39.380333,40.625667,0</p>
            <p>38.406667,40.625667,0</p>
            <p>35.274,43.716,0</p>
            <p>34.723667,43.758333,0</p>
            <p>34.258,44.224,0</p>
            <p>33.919333,44.308667,0</p>
            <p>33.707667,44.308667,0</p>
            <p>33.369,44.224,0</p>
            <p>32.861,43.716,0</p>
            <p>32.776333,43.377333,0</p>
            <p>32.776333,43.165667,0</p>
            <p>32.861,42.827,0</p>
            <p>33.369,42.319,0</p>
            <p>33.707667,42.234333,0</p>
            <p>33.919333,42.234333,0</p>
            <p>34.258,42.319,0</p>
            <p>34.723667,42.784667,0</p>
            <p>34.935333,42.784667,0</p>
            <p>37.729333,39.948333,0</p>
            <p>37.729333,38.297333,0</p>
            <p>40.057667,38.297333,0</p>
            <p>40.057667,39.948333,0</p>
            <p>41.878,41.811,0</p>
            <p>41.878,51.082,0</p>
            <p>40.354,52.606,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.720667,52.436667,0</p>
            <p>10.720667,52.436667,0</p>
            <p>10.382,52.309667,0</p>
            <p>10.043333,52.140333,0</p>
            <p>9.662333,51.717,0</p>
            <p>9.450667,51.251333,0</p>
            <p>9.450667,50.531667,0</p>
            <p>9.662333,50.023667,0</p>
            <p>10.128,49.600333,0</p>
            <p>10.593667,49.388667,0</p>
            <p>11.313333,49.388667,0</p>
            <p>11.779,49.600333,0</p>
            <p>12.244667,50.023667,0</p>
            <p>12.456333,50.531667,0</p>
            <p>12.456333,51.251333,0</p>
            <p>12.244667,51.759333,0</p>
            <p>11.779,52.182667,0</p>
            <p>11.313333,52.394333,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.843,51.971,0</p>
            <p>15.843,51.971,0</p>
            <p>15.546667,51.844,0</p>
            <p>15.250333,51.59,0</p>
            <p>14.996333,51.209,0</p>
            <p>14.954,50.785667,0</p>
            <p>15.038667,50.447,0</p>
            <p>15.335,50.108333,0</p>
            <p>15.716,49.854333,0</p>
            <p>16.139333,49.812,0</p>
            <p>16.478,49.896667,0</p>
            <p>16.816667,50.193,0</p>
            <p>17.070667,50.574,0</p>
            <p>17.113,50.997333,0</p>
            <p>17.028333,51.336,0</p>
            <p>16.732,51.674667,0</p>
            <p>16.351,51.928667,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.467667,51.378333,0</p>
            <p>18.467667,51.378333,0</p>
            <p>18.298333,51.293667,0</p>
            <p>15.589,48.542,0</p>
            <p>15.546667,44.224,0</p>
            <p>15.208,43.97,0</p>
            <p>14.996333,43.589,0</p>
            <p>14.996333,42.954,0</p>
            <p>15.208,42.573,0</p>
            <p>15.546667,42.319,0</p>
            <p>15.546667,40.879667,0</p>
            <p>11.652,37.027333,0</p>
            <p>11.144,37.196667,0</p>
            <p>10.763,37.196667,0</p>
            <p>10.255,37.027333,0</p>
            <p>6.910667,40.329333,0</p>
            <p>6.910667,41.049,0</p>
            <p>6.699,41.43,0</p>
            <p>6.360333,41.684,0</p>
            <p>6.360333,44.859,0</p>
            <p>6.699,45.113,0</p>
            <p>6.910667,45.494,0</p>
            <p>6.953,45.917333,0</p>
            <p>6.868333,46.256,0</p>
            <p>6.572,46.594667,0</p>
            <p>6.191,46.848667,0</p>
            <p>5.556,46.848667,0</p>
            <p>5.175,46.594667,0</p>
            <p>4.878667,46.256,0</p>
            <p>4.794,45.917333,0</p>
            <p>4.836333,45.494,0</p>
            <p>5.048,45.113,0</p>
            <p>5.386667,44.859,0</p>
            <p>5.386667,41.684,0</p>
            <p>5.048,41.43,0</p>
            <p>4.836333,41.049,0</p>
            <p>4.794,40.625667,0</p>
            <p>4.878667,40.287,0</p>
            <p>5.175,39.948333,0</p>
            <p>5.556,39.694333,0</p>
            <p>6.275667,39.652,0</p>
            <p>8.392333,37.577667,0</p>
            <p>7.969,37.112,0</p>
            <p>7.969,32.921,0</p>
            <p>8.223,32.667,0</p>
            <p>13.684,32.667,0</p>
            <p>13.938,32.921,0</p>
            <p>13.938,37.112,0</p>
            <p>13.514667,37.535333,0</p>
            <p>16.478,40.541,0</p>
            <p>16.520333,42.319,0</p>
            <p>16.859,42.573,0</p>
            <p>17.070667,42.954,0</p>
            <p>17.070667,43.589,0</p>
            <p>16.859,43.97,0</p>
            <p>16.520333,44.224,0</p>
            <p>16.520333,48.203333,0</p>
            <p>18.764,50.404667,0</p>
            <p>22.193,50.404667,0</p>
            <p>23.463,49.177,0</p>
            <p>26.553333,49.134667,0</p>
            <p>26.976667,48.711333,0</p>
            <p>27.019,48.161,0</p>
            <p>29.813,45.367,0</p>
            <p>32.903333,45.324667,0</p>
            <p>33.369,44.859,0</p>
            <p>33.707667,44.774333,0</p>
            <p>33.919333,44.774333,0</p>
            <p>34.258,44.859,0</p>
            <p>34.766,45.367,0</p>
            <p>34.850667,45.705667,0</p>
            <p>34.850667,45.917333,0</p>
            <p>34.766,46.256,0</p>
            <p>34.258,46.764,0</p>
            <p>33.919333,46.848667,0</p>
            <p>33.707667,46.848667,0</p>
            <p>33.369,46.764,0</p>
            <p>32.903333,46.298333,0</p>
            <p>30.151667,46.298333,0</p>
            <p>27.950333,48.542,0</p>
            <p>27.950333,48.711333,0</p>
            <p>28.416,49.177,0</p>
            <p>28.500667,49.515667,0</p>
            <p>28.500667,49.727333,0</p>
            <p>28.416,50.066,0</p>
            <p>27.908,50.574,0</p>
            <p>27.569333,50.658667,0</p>
            <p>27.357667,50.658667,0</p>
            <p>27.019,50.574,0</p>
            <p>26.553333,50.108333,0</p>
            <p>23.844,50.108333,0</p>
            <p>22.574,51.336,0</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.027333,36.900333,0</p>
            <p>9.027333,36.900333,0</p>
            <p>8.900333,36.731,0</p>
            <p>8.900333,33.598333,0</p>
            <p>13.006667,33.598333,0</p>
            <p>13.006667,36.773333,0</p>
            <p>12.837333,36.900333,0</p>
            <p>12.329333,36.35,0</p>
            <p>12.498667,35.842,0</p>
            <p>12.456333,35.291667,0</p>
            <p>12.244667,34.783667,0</p>
            <p>11.779,34.360333,0</p>
            <p>11.313333,34.148667,0</p>
            <p>10.593667,34.148667,0</p>
            <p>10.128,34.360333,0</p>
            <p>9.662333,34.783667,0</p>
            <p>9.450667,35.291667,0</p>
            <p>9.408333,35.842,0</p>
            <p>9.577667,36.35,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.703,50.785667,0</p>
            <p>38.703,50.785667,0</p>
            <p>38.406667,50.658667,0</p>
            <p>38.068,50.447,0</p>
            <p>37.856333,50.108333,0</p>
            <p>33.623,50.108333,0</p>
            <p>33.623,50.701,0</p>
            <p>31.464,50.701,0</p>
            <p>31.464,48.542,0</p>
            <p>33.623,48.542,0</p>
            <p>33.623,49.134667,0</p>
            <p>37.856333,49.134667,0</p>
            <p>38.152667,48.753667,0</p>
            <p>38.576,48.499667,0</p>
            <p>39.211,48.499667,0</p>
            <p>39.549667,48.669,0</p>
            <p>39.803667,48.880667,0</p>
            <p>40.015333,49.304,0</p>
            <p>40.015333,49.939,0</p>
            <p>39.803667,50.362333,0</p>
            <p>39.549667,50.574,0</p>
            <p>39.211,50.743333,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.383,49.431,0</p>
            <p>18.383,49.431,0</p>
            <p>18.086667,49.304,0</p>
            <p>17.790333,49.05,0</p>
            <p>17.536333,48.669,0</p>
            <p>17.536333,48.034,0</p>
            <p>17.748,47.653,0</p>
            <p>18.086667,47.399,0</p>
            <p>18.129,43.081,0</p>
            <p>21.388667,39.779,0</p>
            <p>21.346333,39.398,0</p>
            <p>21.431,39.017,0</p>
            <p>21.939,38.509,0</p>
            <p>22.277667,38.424333,0</p>
            <p>22.489333,38.424333,0</p>
            <p>22.828,38.509,0</p>
            <p>23.336,39.017,0</p>
            <p>23.420667,39.398,0</p>
            <p>23.378333,39.779,0</p>
            <p>23.801667,40.244667,0</p>
            <p>25.241,40.244667,0</p>
            <p>25.241,39.779,0</p>
            <p>27.146,39.779,0</p>
            <p>27.146,41.684,0</p>
            <p>25.241,41.684,0</p>
            <p>25.241,41.218333,0</p>
            <p>23.463,41.176,0</p>
            <p>22.743333,40.498667,0</p>
            <p>22.066,40.456333,0</p>
            <p>19.060333,43.419667,0</p>
            <p>19.060333,47.399,0</p>
            <p>19.399,47.653,0</p>
            <p>19.610667,48.034,0</p>
            <p>19.653,48.457333,0</p>
            <p>19.568333,48.796,0</p>
            <p>19.272,49.134667,0</p>
            <p>18.891,49.388667,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.304,48.161,0</p>
            <p>21.304,48.161,0</p>
            <p>21.304,46.002,0</p>
            <p>22.828,46.002,0</p>
            <p>25.198667,43.589,0</p>
            <p>25.156333,43.208,0</p>
            <p>25.241,42.827,0</p>
            <p>25.749,42.319,0</p>
            <p>26.087667,42.234333,0</p>
            <p>26.299333,42.234333,0</p>
            <p>26.638,42.319,0</p>
            <p>27.103667,42.784667,0</p>
            <p>27.315333,42.784667,0</p>
            <p>28.246667,41.811,0</p>
            <p>28.289,40.541,0</p>
            <p>31.929667,36.900333,0</p>
            <p>33.707667,36.858,0</p>
            <p>33.707667,36.180667,0</p>
            <p>35.993667,36.180667,0</p>
            <p>35.993667,38.509,0</p>
            <p>33.707667,38.509,0</p>
            <p>33.707667,37.831667,0</p>
            <p>32.268333,37.831667,0</p>
            <p>29.220333,40.922,0</p>
            <p>29.178,42.192,0</p>
            <p>27.654,43.716,0</p>
            <p>27.103667,43.758333,0</p>
            <p>26.638,44.224,0</p>
            <p>26.257,44.308667,0</p>
            <p>25.876,44.266333,0</p>
            <p>23.463,46.637,0</p>
            <p>23.463,48.161,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.003,46.848667,0</p>
            <p>26.003,46.848667,0</p>
            <p>25.749,46.764,0</p>
            <p>25.241,46.256,0</p>
            <p>25.156333,45.917333,0</p>
            <p>25.156333,45.705667,0</p>
            <p>25.241,45.367,0</p>
            <p>25.749,44.859,0</p>
            <p>26.087667,44.774333,0</p>
            <p>26.299333,44.774333,0</p>
            <p>26.638,44.859,0</p>
            <p>27.146,45.367,0</p>
            <p>27.230667,45.705667,0</p>
            <p>27.230667,45.917333,0</p>
            <p>27.146,46.256,0</p>
            <p>26.638,46.764,0</p>
            <p>26.299333,46.848667,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.623,41.768667,0</p>
            <p>33.623,41.768667,0</p>
            <p>33.369,41.684,0</p>
            <p>32.861,41.176,0</p>
            <p>32.776333,40.837333,0</p>
            <p>32.776333,40.625667,0</p>
            <p>32.861,40.287,0</p>
            <p>33.369,39.779,0</p>
            <p>33.707667,39.694333,0</p>
            <p>33.919333,39.694333,0</p>
            <p>34.258,39.779,0</p>
            <p>34.766,40.287,0</p>
            <p>34.850667,40.625667,0</p>
            <p>34.850667,40.837333,0</p>
            <p>34.766,41.176,0</p>
            <p>34.258,41.684,0</p>
            <p>33.919333,41.768667,0</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.383,39.271,0</p>
            <p>18.383,39.271,0</p>
            <p>18.086667,39.144,0</p>
            <p>17.790333,38.89,0</p>
            <p>17.536333,38.509,0</p>
            <p>17.494,38.085667,0</p>
            <p>17.578667,37.747,0</p>
            <p>17.875,37.408333,0</p>
            <p>18.256,37.154333,0</p>
            <p>18.975667,37.112,0</p>
            <p>19.229667,36.900333,0</p>
            <p>23.632333,36.815667,0</p>
            <p>23.928667,36.477,0</p>
            <p>24.352,36.223,0</p>
            <p>24.987,36.223,0</p>
            <p>25.325667,36.392333,0</p>
            <p>25.579667,36.604,0</p>
            <p>25.791333,37.027333,0</p>
            <p>25.791333,37.662333,0</p>
            <p>25.579667,38.085667,0</p>
            <p>25.325667,38.297333,0</p>
            <p>24.987,38.466667,0</p>
            <p>24.352,38.466667,0</p>
            <p>23.928667,38.212667,0</p>
            <p>23.632333,37.831667,0</p>
            <p>19.610667,37.831667,0</p>
            <p>19.653,38.297333,0</p>
            <p>19.568333,38.636,0</p>
            <p>19.272,38.974667,0</p>
            <p>18.891,39.228667,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.843,36.731,0</p>
            <p>15.843,36.731,0</p>
            <p>15.546667,36.604,0</p>
            <p>15.250333,36.35,0</p>
            <p>14.996333,35.969,0</p>
            <p>14.954,35.545667,0</p>
            <p>15.038667,35.207,0</p>
            <p>15.335,34.868333,0</p>
            <p>15.716,34.614333,0</p>
            <p>16.139333,34.572,0</p>
            <p>16.478,34.656667,0</p>
            <p>16.816667,34.953,0</p>
            <p>17.070667,35.334,0</p>
            <p>17.113,35.757333,0</p>
            <p>17.028333,36.096,0</p>
            <p>16.732,36.434667,0</p>
            <p>16.351,36.688667,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.897667,80.648333,0</p>
            <p>29.897667,80.648333,0</p>
            <p>29.728333,80.563667,0</p>
            <p>29.559,80.352,0</p>
            <p>29.516667,78.531667,0</p>
            <p>29.051,78.066,0</p>
            <p>28.966333,77.727333,0</p>
            <p>28.966333,77.515667,0</p>
            <p>29.051,77.177,0</p>
            <p>29.559,76.669,0</p>
            <p>29.897667,76.584333,0</p>
            <p>30.109333,76.584333,0</p>
            <p>30.448,76.669,0</p>
            <p>30.956,77.177,0</p>
            <p>31.040667,77.515667,0</p>
            <p>31.040667,77.727333,0</p>
            <p>30.956,78.066,0</p>
            <p>30.490333,78.531667,0</p>
            <p>30.490333,79.674667,0</p>
            <p>40.015333,79.674667,0</p>
            <p>40.946667,78.701,0</p>
            <p>40.946667,70.149667,0</p>
            <p>39.380333,68.625667,0</p>
            <p>38.406667,68.625667,0</p>
            <p>35.274,71.716,0</p>
            <p>34.723667,71.758333,0</p>
            <p>34.258,72.224,0</p>
            <p>33.919333,72.308667,0</p>
            <p>33.707667,72.308667,0</p>
            <p>33.369,72.224,0</p>
            <p>32.861,71.716,0</p>
            <p>32.776333,71.377333,0</p>
            <p>32.776333,71.165667,0</p>
            <p>32.861,70.827,0</p>
            <p>33.369,70.319,0</p>
            <p>33.707667,70.234333,0</p>
            <p>33.919333,70.234333,0</p>
            <p>34.258,70.319,0</p>
            <p>34.723667,70.784667,0</p>
            <p>34.935333,70.784667,0</p>
            <p>37.729333,67.948333,0</p>
            <p>37.729333,66.297333,0</p>
            <p>40.057667,66.297333,0</p>
            <p>40.057667,67.948333,0</p>
            <p>41.878,69.811,0</p>
            <p>41.878,79.082,0</p>
            <p>40.354,80.606,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.720667,80.436667,0</p>
            <p>10.720667,80.436667,0</p>
            <p>10.382,80.309667,0</p>
            <p>10.043333,80.140333,0</p>
            <p>9.662333,79.717,0</p>
            <p>9.450667,79.251333,0</p>
            <p>9.450667,78.531667,0</p>
            <p>9.662333,78.023667,0</p>
            <p>10.128,77.600333,0</p>
            <p>10.593667,77.388667,0</p>
            <p>11.313333,77.388667,0</p>
            <p>11.779,77.600333,0</p>
            <p>12.244667,78.023667,0</p>
            <p>12.456333,78.531667,0</p>
            <p>12.456333,79.251333,0</p>
            <p>12.244667,79.759333,0</p>
            <p>11.779,80.182667,0</p>
            <p>11.313333,80.394333,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.843,79.971,0</p>
            <p>15.843,79.971,0</p>
            <p>15.546667,79.844,0</p>
            <p>15.250333,79.59,0</p>
            <p>14.996333,79.209,0</p>
            <p>14.954,78.785667,0</p>
            <p>15.038667,78.447,0</p>
            <p>15.335,78.108333,0</p>
            <p>15.716,77.854333,0</p>
            <p>16.139333,77.812,0</p>
            <p>16.478,77.896667,0</p>
            <p>16.816667,78.193,0</p>
            <p>17.070667,78.574,0</p>
            <p>17.113,78.997333,0</p>
            <p>17.028333,79.336,0</p>
            <p>16.732,79.674667,0</p>
            <p>16.351,79.928667,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.467667,79.378333,0</p>
            <p>18.467667,79.378333,0</p>
            <p>18.298333,79.293667,0</p>
            <p>15.589,76.542,0</p>
            <p>15.546667,72.224,0</p>
            <p>15.208,71.97,0</p>
            <p>14.996333,71.589,0</p>
            <p>14.996333,70.954,0</p>
            <p>15.208,70.573,0</p>
            <p>15.546667,70.319,0</p>
            <p>15.546667,68.879667,0</p>
            <p>11.652,65.027333,0</p>
            <p>11.144,65.196667,0</p>
            <p>10.763,65.196667,0</p>
            <p>10.255,65.027333,0</p>
            <p>6.910667,68.329333,0</p>
            <p>6.910667,69.049,0</p>
            <p>6.699,69.43,0</p>
            <p>6.360333,69.684,0</p>
            <p>6.360333,72.859,0</p>
            <p>6.699,73.113,0</p>
            <p>6.910667,73.494,0</p>
            <p>6.953,73.917333,0</p>
            <p>6.868333,74.256,0</p>
            <p>6.572,74.594667,0</p>
            <p>6.191,74.848667,0</p>
            <p>5.556,74.848667,0</p>
            <p>5.175,74.594667,0</p>
            <p>4.878667,74.256,0</p>
            <p>4.794,73.917333,0</p>
            <p>4.836333,73.494,0</p>
            <p>5.048,73.113,0</p>
            <p>5.386667,72.859,0</p>
            <p>5.386667,69.684,0</p>
            <p>5.048,69.43,0</p>
            <p>4.836333,69.049,0</p>
            <p>4.794,68.625667,0</p>
            <p>4.878667,68.287,0</p>
            <p>5.175,67.948333,0</p>
            <p>5.556,67.694333,0</p>
            <p>6.275667,67.652,0</p>
            <p>8.392333,65.577667,0</p>
            <p>7.969,65.112,0</p>
            <p>7.969,60.921,0</p>
            <p>8.223,60.667,0</p>
            <p>13.684,60.667,0</p>
            <p>13.938,60.921,0</p>
            <p>13.938,65.112,0</p>
            <p>13.514667,65.535333,0</p>
            <p>16.478,68.541,0</p>
            <p>16.520333,70.319,0</p>
            <p>16.859,70.573,0</p>
            <p>17.070667,70.954,0</p>
            <p>17.070667,71.589,0</p>
            <p>16.859,71.97,0</p>
            <p>16.520333,72.224,0</p>
            <p>16.520333,76.203333,0</p>
            <p>18.764,78.404667,0</p>
            <p>22.193,78.404667,0</p>
            <p>23.463,77.177,0</p>
            <p>26.553333,77.134667,0</p>
            <p>26.976667,76.711333,0</p>
            <p>27.019,76.161,0</p>
            <p>29.813,73.367,0</p>
            <p>32.903333,73.324667,0</p>
            <p>33.369,72.859,0</p>
            <p>33.707667,72.774333,0</p>
            <p>33.919333,72.774333,0</p>
            <p>34.258,72.859,0</p>
            <p>34.766,73.367,0</p>
            <p>34.850667,73.705667,0</p>
            <p>34.850667,73.917333,0</p>
            <p>34.766,74.256,0</p>
            <p>34.258,74.764,0</p>
            <p>33.919333,74.848667,0</p>
            <p>33.707667,74.848667,0</p>
            <p>33.369,74.764,0</p>
            <p>32.903333,74.298333,0</p>
            <p>30.151667,74.298333,0</p>
            <p>27.950333,76.542,0</p>
            <p>27.950333,76.711333,0</p>
            <p>28.416,77.177,0</p>
            <p>28.500667,77.515667,0</p>
            <p>28.500667,77.727333,0</p>
            <p>28.416,78.066,0</p>
            <p>27.908,78.574,0</p>
            <p>27.569333,78.658667,0</p>
            <p>27.357667,78.658667,0</p>
            <p>27.019,78.574,0</p>
            <p>26.553333,78.108333,0</p>
            <p>23.844,78.108333,0</p>
            <p>22.574,79.336,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.027333,64.900333,0</p>
            <p>9.027333,64.900333,0</p>
            <p>8.900333,64.731,0</p>
            <p>8.900333,61.598333,0</p>
            <p>13.006667,61.598333,0</p>
            <p>13.006667,64.773333,0</p>
            <p>12.837333,64.900333,0</p>
            <p>12.329333,64.35,0</p>
            <p>12.498667,63.842,0</p>
            <p>12.456333,63.291667,0</p>
            <p>12.244667,62.783667,0</p>
            <p>11.779,62.360333,0</p>
            <p>11.313333,62.148667,0</p>
            <p>10.593667,62.148667,0</p>
            <p>10.128,62.360333,0</p>
            <p>9.662333,62.783667,0</p>
            <p>9.450667,63.291667,0</p>
            <p>9.408333,63.842,0</p>
            <p>9.577667,64.35,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.703,78.785667,0</p>
            <p>38.703,78.785667,0</p>
            <p>38.406667,78.658667,0</p>
            <p>38.068,78.447,0</p>
            <p>37.856333,78.108333,0</p>
            <p>33.623,78.108333,0</p>
            <p>33.623,78.701,0</p>
            <p>31.464,78.701,0</p>
            <p>31.464,76.542,0</p>
            <p>33.623,76.542,0</p>
            <p>33.623,77.134667,0</p>
            <p>37.856333,77.134667,0</p>
            <p>38.152667,76.753667,0</p>
            <p>38.576,76.499667,0</p>
            <p>39.211,76.499667,0</p>
            <p>39.549667,76.669,0</p>
            <p>39.803667,76.880667,0</p>
            <p>40.015333,77.304,0</p>
            <p>40.015333,77.939,0</p>
            <p>39.803667,78.362333,0</p>
            <p>39.549667,78.574,0</p>
            <p>39.211,78.743333,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.383,77.431,0</p>
            <p>18.383,77.431,0</p>
            <p>18.086667,77.304,0</p>
            <p>17.790333,77.05,0</p>
            <p>17.536333,76.669,0</p>
            <p>17.536333,76.034,0</p>
            <p>17.748,75.653,0</p>
            <p>18.086667,75.399,0</p>
            <p>18.129,71.081,0</p>
            <p>21.388667,67.779,0</p>
            <p>21.346333,67.398,0</p>
            <p>21.431,67.017,0</p>
            <p>21.939,66.509,0</p>
            <p>22.277667,66.424333,0</p>
            <p>22.489333,66.424333,0</p>
            <p>22.828,66.509,0</p>
            <p>23.336,67.017,0</p>
            <p>23.420667,67.398,0</p>
            <p>23.378333,67.779,0</p>
            <p>23.801667,68.244667,0</p>
            <p>25.241,68.244667,0</p>
            <p>25.241,67.779,0</p>
            <p>27.146,67.779,0</p>
            <p>27.146,69.684,0</p>
            <p>25.241,69.684,0</p>
            <p>25.241,69.218333,0</p>
            <p>23.463,69.176,0</p>
            <p>22.743333,68.498667,0</p>
            <p>22.066,68.456333,0</p>
            <p>19.060333,71.419667,0</p>
            <p>19.060333,75.399,0</p>
            <p>19.399,75.653,0</p>
            <p>19.610667,76.034,0</p>
            <p>19.653,76.457333,0</p>
            <p>19.568333,76.796,0</p>
            <p>19.272,77.134667,0</p>
            <p>18.891,77.388667,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.304,76.161,0</p>
            <p>21.304,76.161,0</p>
            <p>21.304,74.002,0</p>
            <p>22.828,74.002,0</p>
            <p>25.198667,71.589,0</p>
            <p>25.156333,71.208,0</p>
            <p>25.241,70.827,0</p>
            <p>25.749,70.319,0</p>
            <p>26.087667,70.234333,0</p>
            <p>26.299333,70.234333,0</p>
            <p>26.638,70.319,0</p>
            <p>27.103667,70.784667,0</p>
            <p>27.315333,70.784667,0</p>
            <p>28.246667,69.811,0</p>
            <p>28.289,68.541,0</p>
            <p>31.929667,64.900333,0</p>
            <p>33.707667,64.858,0</p>
            <p>33.707667,64.180667,0</p>
            <p>35.993667,64.180667,0</p>
            <p>35.993667,66.509,0</p>
            <p>33.707667,66.509,0</p>
            <p>33.707667,65.831667,0</p>
            <p>32.268333,65.831667,0</p>
            <p>29.220333,68.922,0</p>
            <p>29.178,70.192,0</p>
            <p>27.654,71.716,0</p>
            <p>27.103667,71.758333,0</p>
            <p>26.638,72.224,0</p>
            <p>26.257,72.308667,0</p>
            <p>25.876,72.266333,0</p>
            <p>23.463,74.637,0</p>
            <p>23.463,76.161,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.003,74.848667,0</p>
            <p>26.003,74.848667,0</p>
            <p>25.749,74.764,0</p>
            <p>25.241,74.256,0</p>
            <p>25.156333,73.917333,0</p>
            <p>25.156333,73.705667,0</p>
            <p>25.241,73.367,0</p>
            <p>25.749,72.859,0</p>
            <p>26.087667,72.774333,0</p>
            <p>26.299333,72.774333,0</p>
            <p>26.638,72.859,0</p>
            <p>27.146,73.367,0</p>
            <p>27.230667,73.705667,0</p>
            <p>27.230667,73.917333,0</p>
            <p>27.146,74.256,0</p>
            <p>26.638,74.764,0</p>
            <p>26.299333,74.848667,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.623,69.768667,0</p>
            <p>33.623,69.768667,0</p>
            <p>33.369,69.684,0</p>
            <p>32.861,69.176,0</p>
            <p>32.776333,68.837333,0</p>
            <p>32.776333,68.625667,0</p>
            <p>32.861,68.287,0</p>
            <p>33.369,67.779,0</p>
            <p>33.707667,67.694333,0</p>
            <p>33.919333,67.694333,0</p>
            <p>34.258,67.779,0</p>
            <p>34.766,68.287,0</p>
            <p>34.850667,68.625667,0</p>
            <p>34.850667,68.837333,0</p>
            <p>34.766,69.176,0</p>
            <p>34.258,69.684,0</p>
            <p>33.919333,69.768667,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.383,67.271,0</p>
            <p>18.383,67.271,0</p>
            <p>18.086667,67.144,0</p>
            <p>17.790333,66.89,0</p>
            <p>17.536333,66.509,0</p>
            <p>17.494,66.085667,0</p>
            <p>17.578667,65.747,0</p>
            <p>17.875,65.408333,0</p>
            <p>18.256,65.154333,0</p>
            <p>18.975667,65.112,0</p>
            <p>19.229667,64.900333,0</p>
            <p>23.632333,64.815667,0</p>
            <p>23.928667,64.477,0</p>
            <p>24.352,64.223,0</p>
            <p>24.987,64.223,0</p>
            <p>25.325667,64.392333,0</p>
            <p>25.579667,64.604,0</p>
            <p>25.791333,65.027333,0</p>
            <p>25.791333,65.662333,0</p>
            <p>25.579667,66.085667,0</p>
            <p>25.325667,66.297333,0</p>
            <p>24.987,66.466667,0</p>
            <p>24.352,66.466667,0</p>
            <p>23.928667,66.212667,0</p>
            <p>23.632333,65.831667,0</p>
            <p>19.610667,65.831667,0</p>
            <p>19.653,66.297333,0</p>
            <p>19.568333,66.636,0</p>
            <p>19.272,66.974667,0</p>
            <p>18.891,67.228667,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.843,64.731,0</p>
            <p>15.843,64.731,0</p>
            <p>15.546667,64.604,0</p>
            <p>15.250333,64.35,0</p>
            <p>14.996333,63.969,0</p>
            <p>14.954,63.545667,0</p>
            <p>15.038667,63.207,0</p>
            <p>15.335,62.868333,0</p>
            <p>15.716,62.614333,0</p>
            <p>16.139333,62.572,0</p>
            <p>16.478,62.656667,0</p>
            <p>16.816667,62.953,0</p>
            <p>17.070667,63.334,0</p>
            <p>17.113,63.757333,0</p>
            <p>17.028333,64.096,0</p>
            <p>16.732,64.434667,0</p>
            <p>16.351,64.688667,0</p>
          </pts>
        </pline>
        <text id="84" p1="25,62,0" p2="" Height="3" Font="Lucida Console">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />midiout@he</text>
        <text id="43" p1="25,34,0" p2="" Height="3" Font="Lucida Console">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />midiout@he</text>
        <text id="41" p1="25,6,0" p2="" Height="3" Font="Lucida Console">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />midiout@he</text>
      </objects>
    </layer>
    <layer name="1.15" color="127,255,0">
      <ModificationCount>4</ModificationCount>
      <objects>
        <points id="37">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.94,17.88</p>
          </pts>
        </points>
        <points id="38">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.94,12.8</p>
          </pts>
        </points>
        <points id="80">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.94,45.88</p>
          </pts>
        </points>
        <points id="81">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.94,40.8</p>
          </pts>
        </points>
        <points id="121">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.94,73.88</p>
          </pts>
        </points>
        <points id="122">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.94,68.8</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="0.9" color="127,255,0">
      <ModificationCount>4</ModificationCount>
      <objects>
        <points id="105">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,68.8</p>
          </pts>
        </points>
        <points id="106">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,71.34</p>
          </pts>
        </points>
        <points id="107">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,73.88</p>
          </pts>
        </points>
        <points id="111">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,73.88</p>
          </pts>
        </points>
        <points id="112">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,71.34</p>
          </pts>
        </points>
        <points id="113">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,68.8</p>
          </pts>
        </points>
        <points id="64">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,40.8</p>
          </pts>
        </points>
        <points id="65">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,43.34</p>
          </pts>
        </points>
        <points id="66">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,45.88</p>
          </pts>
        </points>
        <points id="70">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,45.88</p>
          </pts>
        </points>
        <points id="71">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,43.34</p>
          </pts>
        </points>
        <points id="72">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,40.8</p>
          </pts>
        </points>
        <points id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,12.8</p>
          </pts>
        </points>
        <points id="22">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,15.34</p>
          </pts>
        </points>
        <points id="23">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.26,17.88</p>
          </pts>
        </points>
        <points id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,17.88</p>
          </pts>
        </points>
        <points id="28">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,15.34</p>
          </pts>
        </points>
        <points id="29">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.88,12.8</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">250</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>bottom</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>84</prim>
            <prim>43</prim>
            <prim>41</prim>
          </primitive>
          <TargetDepth state="Value">-0.125</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>0.8</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>42</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>79</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>104</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>123</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>0.9</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.9</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>1.15(0.9)</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>37</prim>
            <prim>38</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>121</prim>
            <prim>122</prim>
          </primitive>
          <TargetDepth state="Value">-1.55</TargetDepth>
          <DepthIncrement state="Value">0.6</DepthIncrement>
          <HoleDiameter state="Value">1.55</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0.9</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>