# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Sat Mar 08 04:32:35 CET 2014

RESET

SET VOLUME 0.35

CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=56 SAMPLERATE=44100 NAME='LinuxSampler'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='6'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='7'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='8'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='9'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='10'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='11'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='12'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='13'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='14'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='15'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 16 NAME='16'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 16 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 17 NAME='17'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 17 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 18 NAME='18'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 18 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 19 NAME='19'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 19 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 20 NAME='20'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 20 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 21 NAME='21'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 21 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 22 NAME='22'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 22 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 23 NAME='23'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 23 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 24 NAME='24'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 24 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 25 NAME='25'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 25 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 26 NAME='26'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 26 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 27 NAME='27'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 27 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 28 NAME='28'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 28 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 29 NAME='29'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 29 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 NAME='30'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 31 NAME='31'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 31 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 32 NAME='32'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 32 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 33 NAME='33'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 33 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 34 NAME='34'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 34 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 35 NAME='35'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 35 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 36 NAME='36'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 36 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 37 NAME='37'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 37 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 38 NAME='38'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 38 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 39 NAME='39'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 39 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 40 NAME='40'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 40 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 41 NAME='41'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 41 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 42 NAME='42'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 42 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 43 NAME='43'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 43 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 44 NAME='44'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 44 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 45 NAME='45'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 45 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 46 NAME='46'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 46 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 47 NAME='47'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 47 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 48 NAME='48'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 48 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 49 NAME='49'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 49 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 50 NAME='50'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 50 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 51 NAME='51'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 51 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 52 NAME='52'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 52 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 53 NAME='53'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 53 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 54 NAME='54'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 54 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 55 NAME='55'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 55 JACK_BINDINGS=NONE

REMOVE MIDI_INSTRUMENT_MAP ALL
ADD MIDI_INSTRUMENT_MAP 'Chromatic'
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 0 0


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 0
LOAD ENGINE GIG 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 3
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 1 1


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 0
LOAD ENGINE GIG 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 5
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 2 2


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 0
LOAD ENGINE GIG 3
SET CHANNEL VOLUME 3 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 7
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 3 3


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 0
LOAD ENGINE GIG 4
SET CHANNEL VOLUME 4 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 9
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 4 4


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 0
LOAD ENGINE GIG 5
SET CHANNEL VOLUME 5 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 5 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 11
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 5 5


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 0
LOAD ENGINE GIG 6
SET CHANNEL VOLUME 6 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 13
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 6 6


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 0
LOAD ENGINE GIG 7
SET CHANNEL VOLUME 7 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 7 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 15
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 7 7


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 0
SET CHANNEL MIDI_INPUT_CHANNEL 8 1
LOAD ENGINE GIG 8
SET CHANNEL VOLUME 8 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 8 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 17
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 8 8


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 0
SET CHANNEL MIDI_INPUT_CHANNEL 9 1
LOAD ENGINE GIG 9
SET CHANNEL VOLUME 9 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 9 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 18
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 19
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 9 9


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 0
SET CHANNEL MIDI_INPUT_CHANNEL 10 1
LOAD ENGINE GIG 10
SET CHANNEL VOLUME 10 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 10 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 20
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 21
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 10 10


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_PORT 11 0
SET CHANNEL MIDI_INPUT_CHANNEL 11 1
LOAD ENGINE GIG 11
SET CHANNEL VOLUME 11 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 11 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 11 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 0 22
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 1 23
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 11 11


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_PORT 12 0
SET CHANNEL MIDI_INPUT_CHANNEL 12 1
LOAD ENGINE GIG 12
SET CHANNEL VOLUME 12 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 12 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 12 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 0 24
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 1 25
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 12 12


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_PORT 13 0
SET CHANNEL MIDI_INPUT_CHANNEL 13 1
LOAD ENGINE GIG 13
SET CHANNEL VOLUME 13 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 13 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 13 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 0 26
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 1 27
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 13 13


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 14 0
SET CHANNEL MIDI_INPUT_PORT 14 0
SET CHANNEL MIDI_INPUT_CHANNEL 14 1
LOAD ENGINE GIG 14
SET CHANNEL VOLUME 14 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 14 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 14 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 0 28
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 1 29
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 14 14


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 15 0
SET CHANNEL MIDI_INPUT_PORT 15 0
SET CHANNEL MIDI_INPUT_CHANNEL 15 0
LOAD ENGINE GIG 15
SET CHANNEL VOLUME 15 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 15 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 15 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 0 30
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 1 31
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 15 15


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 16 0
SET CHANNEL MIDI_INPUT_PORT 16 0
SET CHANNEL MIDI_INPUT_CHANNEL 16 0
LOAD ENGINE GIG 16
SET CHANNEL VOLUME 16 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 16 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 16 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 16 0 32
SET CHANNEL AUDIO_OUTPUT_CHANNEL 16 1 33
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 16 16


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 17 0
SET CHANNEL MIDI_INPUT_PORT 17 0
SET CHANNEL MIDI_INPUT_CHANNEL 17 0
LOAD ENGINE GIG 17
SET CHANNEL VOLUME 17 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 17 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 17 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 0 34
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 1 35
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 17 17


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 18 0
SET CHANNEL MIDI_INPUT_PORT 18 0
SET CHANNEL MIDI_INPUT_CHANNEL 18 0
LOAD ENGINE GIG 18
SET CHANNEL VOLUME 18 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 18 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 18 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 18 0 36
SET CHANNEL AUDIO_OUTPUT_CHANNEL 18 1 37
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 18 18


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 19 0
SET CHANNEL MIDI_INPUT_PORT 19 0
SET CHANNEL MIDI_INPUT_CHANNEL 19 0
LOAD ENGINE GIG 19
SET CHANNEL VOLUME 19 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 19 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 19 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 19 0 38
SET CHANNEL AUDIO_OUTPUT_CHANNEL 19 1 39
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 19 19


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 20 0
SET CHANNEL MIDI_INPUT_PORT 20 0
SET CHANNEL MIDI_INPUT_CHANNEL 20 2
LOAD ENGINE GIG 20
SET CHANNEL VOLUME 20 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 20 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 20 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 20 0 40
SET CHANNEL AUDIO_OUTPUT_CHANNEL 20 1 41
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 20 20


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 21 0
SET CHANNEL MIDI_INPUT_PORT 21 0
SET CHANNEL MIDI_INPUT_CHANNEL 21 2
LOAD ENGINE GIG 21
SET CHANNEL VOLUME 21 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 21 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 21 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 21 0 42
SET CHANNEL AUDIO_OUTPUT_CHANNEL 21 1 43
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 21 21


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 22 0
SET CHANNEL MIDI_INPUT_PORT 22 0
SET CHANNEL MIDI_INPUT_CHANNEL 22 2
LOAD ENGINE GIG 22
SET CHANNEL VOLUME 22 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 22 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 22 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 22 0 44
SET CHANNEL AUDIO_OUTPUT_CHANNEL 22 1 45
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 22 22


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 23 0
SET CHANNEL MIDI_INPUT_PORT 23 0
SET CHANNEL MIDI_INPUT_CHANNEL 23 2
LOAD ENGINE GIG 23
SET CHANNEL VOLUME 23 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 23 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 23 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 23 0 46
SET CHANNEL AUDIO_OUTPUT_CHANNEL 23 1 47
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 23 23


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 24 0
SET CHANNEL MIDI_INPUT_PORT 24 0
SET CHANNEL MIDI_INPUT_CHANNEL 24 2
LOAD ENGINE GIG 24
SET CHANNEL VOLUME 24 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 24 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 24 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 24 0 48
SET CHANNEL AUDIO_OUTPUT_CHANNEL 24 1 49
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 24 24


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 25 0
SET CHANNEL MIDI_INPUT_PORT 25 0
SET CHANNEL MIDI_INPUT_CHANNEL 25 2
LOAD ENGINE GIG 25
SET CHANNEL VOLUME 25 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 25 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 25 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 25 0 50
SET CHANNEL AUDIO_OUTPUT_CHANNEL 25 1 51
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 25 25


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 26 0
SET CHANNEL MIDI_INPUT_PORT 26 0
SET CHANNEL MIDI_INPUT_CHANNEL 26 2
LOAD ENGINE GIG 26
SET CHANNEL VOLUME 26 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 26 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 26 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 26 0 52
SET CHANNEL AUDIO_OUTPUT_CHANNEL 26 1 53
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 26 26


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 27 0
SET CHANNEL MIDI_INPUT_PORT 27 0
SET CHANNEL MIDI_INPUT_CHANNEL 27 2
LOAD ENGINE GIG 27
SET CHANNEL VOLUME 27 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 27 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 27 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 27 0 54
SET CHANNEL AUDIO_OUTPUT_CHANNEL 27 1 55
LOAD INSTRUMENT NON_MODAL '/root/linuxsampler/MOERDIJK\x20Main.gig' 27 27


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
